\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mellin transform of k-path Laplacian}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A $4 \times 4$ lattice representing pixels of an image each of intensity $1$. We carry out image segmentation by assigning each pixels to the label(either blue, yellow or green) for which the probability of a random walker starting at any pixel p first reaches the label is highest.We use Mellin transforms with $s=2$, for the first and second law. The third row corresponds to $s=4$ \relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of segmentation, figure (a) corresponds to results by the Laplacian matrix,L while figures(b),(c), and (d) follows from k-path Laplacians of the Mellin transform with $s=2$. On the otherhand, figures(b),(c), and (d) follows from k-path Laplacians of the Mellin transform with $s=4$\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A $16 \times 16$ lattice representing pixels of an image each of intensity $1$. We carry out image segmentation by assigning each pixels to the label(either blue, yellow or green) for which the probability of a random walker starting at any pixel p first reaches the label is highest.We use Mellin transforms with $s=2$, for the first and second law. The third row corresponds to $s=4$ \relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace transform of k-path Laplacian}{4}{section.2}}
