\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kasprzak2012diffusion}
\citation{estrada2011epidemic}
\citation{newman2010networks}
\citation{kasprzak2012diffusion,estrada2011epidemic}
\citation{estrada2011epidemic,estrada-consesus}
\citation{newman2010networks}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion on networks }{2}{section.3}}
\newlabel{longrangeformulae}{{1}{2}{Diffusion on networks}{equation.3.1}{}}
\newlabel{eqn1}{{2}{2}{Diffusion on networks}{equation.3.2}{}}
\newlabel{eqn:2}{{3}{3}{Diffusion on networks}{equation.3.3}{}}
\newlabel{dif-eqn}{{4}{3}{Diffusion on networks}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic Behaviour of Diffusion over Networks (Heat Kernel)}{3}{subsection.3.1}}
\newlabel{equili-eqn}{{6}{3}{Asymptotic Behaviour of Diffusion over Networks (Heat Kernel)}{equation.3.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{path-network}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@path-network}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{dif-path-network}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@dif-path-network}{{b}{5}{\relax }{figure.caption.1}{}}
\newlabel{stardifn-graph}{{1c}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@stardifn-graph}{{c}{5}{\relax }{figure.caption.1}{}}
\newlabel{stardifn-plot}{{1d}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@stardifn-plot}{{d}{5}{\relax }{figure.caption.1}{}}
\newlabel{regdifn-graph}{{1e}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@regdifn-graph}{{e}{5}{\relax }{figure.caption.1}{}}
\newlabel{regdifn-plot}{{1f}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@regdifn-plot}{{f}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures are illustrations in the first column are the different networks that is at the top is the path network, followed by star network and lastly $4-$ regular network. The second column consist of the plots of diffusion of quantities against time. Each figure in the second column corresponds to the network in the first column.\relax }}{5}{figure.caption.1}}
\newlabel{dif-diff-networks}{{1}{5}{The figures are illustrations in the first column are the different networks that is at the top is the path network, followed by star network and lastly $4-$ regular network. The second column consist of the plots of diffusion of quantities against time. Each figure in the second column corresponds to the network in the first column.\relax }{figure.caption.1}{}}
\newlabel{t0}{{2a}{6}{$t=0$\relax }{figure.caption.2}{}}
\newlabel{sub@t0}{{a}{6}{$t=0$\relax }{figure.caption.2}{}}
\newlabel{t1}{{2b}{6}{$t=1$\relax }{figure.caption.2}{}}
\newlabel{sub@t1}{{b}{6}{$t=1$\relax }{figure.caption.2}{}}
\newlabel{t6}{{2c}{6}{$t=6$\relax }{figure.caption.2}{}}
\newlabel{sub@t6}{{c}{6}{$t=6$\relax }{figure.caption.2}{}}
\newlabel{t9}{{2d}{6}{$t=9$\relax }{figure.caption.2}{}}
\newlabel{sub@t9}{{d}{6}{$t=9$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initially (t=0), all nodes are assigned certain quantities of heat according to the vector $\mathbf  {\phi _0} = [3,0,8,0,5,2,0,0,0,2]$ where by the size of the node is proportional to the heat quantity that node has. Figures (\subref  {t0}), (\subref  {t1}), (\subref  {t6}), and (\subref  {t9}) depict the status of the networks at $t=0$, $t=1$, $t=6$, and $t=9$ respectively.\relax }}{6}{figure.caption.2}}
\newlabel{visualise}{{2}{6}{Initially (t=0), all nodes are assigned certain quantities of heat according to the vector $\mathbf {\phi _0} = [3,0,8,0,5,2,0,0,0,2]$ where by the size of the node is proportional to the heat quantity that node has. Figures (\subref {t0}), (\subref {t1}), (\subref {t6}), and (\subref {t9}) depict the status of the networks at $t=0$, $t=1$, $t=6$, and $t=9$ respectively.\relax }{figure.caption.2}{}}
\citation{erdos1960evolution}
\citation{barabasi1999emergence,estrada2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact of Structure on the rate of diffusion}{7}{section.4}}
\citation{estrada2010quantifying,albert2002statistical,newman2003structure}
\citation{estrada2010quantifying}
\newlabel{barabasi-x0}{{3a}{8}{$x=0$\relax }{figure.caption.3}{}}
\newlabel{sub@barabasi-x0}{{a}{8}{$x=0$\relax }{figure.caption.3}{}}
\newlabel{erdos-x01}{{3b}{8}{$x=0$\relax }{figure.caption.3}{}}
\newlabel{sub@erdos-x01}{{b}{8}{$x=0$\relax }{figure.caption.3}{}}
\newlabel{barabasi-x02}{{3c}{8}{$x=0.2$\relax }{figure.caption.3}{}}
\newlabel{sub@barabasi-x02}{{c}{8}{$x=0.2$\relax }{figure.caption.3}{}}
\newlabel{erdos-x02}{{3d}{8}{$x=0.2$\relax }{figure.caption.3}{}}
\newlabel{sub@erdos-x02}{{d}{8}{$x=0.2$\relax }{figure.caption.3}{}}
\newlabel{barabasi-x04}{{3e}{8}{$x=0.4$\relax }{figure.caption.3}{}}
\newlabel{sub@barabasi-x04}{{e}{8}{$x=0.4$\relax }{figure.caption.3}{}}
\newlabel{erdos-x04}{{3f}{8}{$x=0.4$\relax }{figure.caption.3}{}}
\newlabel{sub@erdos-x04}{{f}{8}{$x=0.4$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }}{8}{figure.caption.3}}
\newlabel{barabasi-Erdos-compare}{{3}{8}{Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Influence of Heterogeneity on Diffusion over network}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }}{9}{figure.caption.4}}
\newlabel{quantity-exponents}{{4}{9}{Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact of choice of Initial diffusion nodes on the diffusion process on networks}{10}{section.6}}
\newlabel{}{{5a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{}{{5b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{b}{10}{\relax }{figure.caption.5}{}}
\newlabel{}{{5c}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{c}{10}{\relax }{figure.caption.5}{}}
\newlabel{}{{5d}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@}{{d}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }}{10}{figure.caption.5}}
\newlabel{key}{{5}{10}{Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }{figure.caption.5}{}}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectrum of the Generalised Laplacian matrix}{11}{section.7}}
\newlabel{star-spectra}{{\caption@xref {star-spectra}{ on input line 366}}{11}{Spectrum of the Generalised Laplacian matrix}{figure.caption.6}{}}
\newlabel{sub@star-spectra}{{}{11}{Spectrum of the Generalised Laplacian matrix}{figure.caption.6}{}}
\newlabel{path-spectra}{{\caption@xref {path-spectra}{ on input line 371}}{11}{Spectrum of the Generalised Laplacian matrix}{figure.caption.6}{}}
\newlabel{sub@path-spectra}{{}{11}{Spectrum of the Generalised Laplacian matrix}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrations of variation of eigenvalues with conductance $x$ two networks. The first figure from the left a star network, $S_{10}$ (in Fig. \ref  {stardifn-graph}) and the other is a path network. Both networks have $10$ nodes each.\relax }}{11}{figure.caption.6}}
\newlabel{eigen-xvalues}{{6}{11}{Illustrations of variation of eigenvalues with conductance $x$ two networks. The first figure from the left a star network, $S_{10}$ (in Fig. \ref {stardifn-graph}) and the other is a path network. Both networks have $10$ nodes each.\relax }{figure.caption.6}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{albert2002statistical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diffusion process on a grid}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustrations for diffusion over a grid. The upper most row corresponds to diffusion when only direct interactions among neighbouring nodes are accounted for. The middle and last row are results obtained when long range interactions are included at $x=0.1$ and $x=0.2$ respectively. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }}{12}{figure.caption.9}}
\newlabel{diffusionongrid}{{9}{12}{Illustrations for diffusion over a grid. The upper most row corresponds to diffusion when only direct interactions among neighbouring nodes are accounted for. The middle and last row are results obtained when long range interactions are included at $x=0.1$ and $x=0.2$ respectively. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }{figure.caption.9}{}}
\bibcite{barabasi1999emergence}{2}
\bibcite{barrat2004architecture}{3}
\bibcite{belkin2003laplacian}{4}
\bibcite{das2004laplacian}{5}
\bibcite{edwards2004differential}{6}
\bibcite{erdos1960evolution}{7}
\bibcite{estrada2010quantifying}{8}
\bibcite{estrada2011structure}{9}
\bibcite{estrada2012path}{10}
\bibcite{estrada2015introduction}{11}
\bibcite{estrada2011epidemic}{12}
\bibcite{estrada2015first}{13}
\bibcite{estrada2005subgraph}{14}
\bibcite{euler1953leonhard}{15}
\bibcite{gower1980modified}{16}
\bibcite{gribkovskaia2007bridges}{17}
\bibcite{gutman2012mathematical}{18}
\bibcite{harris2008combinatorics}{19}
\bibcite{googleimages}{20}
\bibcite{kasprzak2012diffusion}{21}
\bibcite{kondor2004diffusion}{22}
\bibcite{lafferty2005diffusion}{23}
\bibcite{lopez2008diffusion}{24}
\bibcite{ma2008mining}{25}
\bibcite{milgram1967small}{26}
\bibcite{molitierno2012applications}{27}
\bibcite{frankthesis}{28}
\bibcite{newman2010networks}{29}
\bibcite{newman2001scientific}{30}
\bibcite{newman2003structure}{31}
\bibcite{zacharydataset}{32}
\bibcite{opsahl2009structure}{33}
\bibcite{opsahl2010node}{34}
\bibcite{opsahl2009clustering}{35}
\bibcite{qi2013terrorist}{36}
\bibcite{qi2012laplacian}{37}
\bibcite{wang2003complex}{38}
\bibcite{watts1998collective}{39}
\bibcite{wilson1970introduction}{40}
