This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: long-range-diffusion.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--entry type for "zacharydataset" isn't style-file defined
--line 306 of file references.bib
Warning--entry type for "googleimages" isn't style-file defined
--line 315 of file references.bib
Warning--I didn't find a database entry for "estrada-consesus"
You've used 35 entries,
            2118 wiz_defined-function locations,
            705 strings with 8695 characters,
and the built_in function-call counts, 10903 in all, are:
= -- 1086
> -- 453
< -- 6
+ -- 189
- -- 146
* -- 735
:= -- 1831
add.period$ -- 107
call.type$ -- 35
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 420
empty$ -- 891
format.name$ -- 146
if$ -- 2263
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 39
newline$ -- 178
num.names$ -- 70
pop$ -- 184
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 727
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 116
width$ -- 37
write$ -- 380
(There were 3 warnings)
