\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffusion of heat}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Diffusion kernel (construct lemma and it's proof)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Long-range interactions based on social distance in diffusion}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}k-path Laplacians (consider Mellin and Laplace transforms to account for long-range interactions in diffusion).}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real-world Applications }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Segmentation with k-path Laplacians}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus with k-path Laplacians}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Financial risk and contagion (too interconnected to fail and centralities)}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency overlap - Design of transmitters}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensor monitoring as an application of diffusion}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Considerations}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centrality measures such as leverage and super diffusion centralities}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}neural correlates to future value of information (something in line is about reinforcement learning)}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communicability in networks}{1}{subsection.3.3}}
\citation{newman2010networks}
\newlabel{difusion}{{1}{2}{Diffusion in Networks}{equation.3.1}{}}
\newlabel{dif-final-eqn}{{2}{2}{Diffusion in Networks}{equation.3.2}{}}
\newlabel{alice}{{4}{2}{Diffusion in Networks}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium Behaviour}{3}{subsection.3.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difn-graph}{{1a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@difn-graph}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{difn-plot}{{1b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@difn-plot}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {difn-plot}) is an illustration of the diffusion process over the network in (\subref  {difn-graph}). \relax }}{4}{figure.caption.4}}
\newlabel{graph-plot}{{1}{4}{(\subref {difn-plot}) is an illustration of the diffusion process over the network in (\subref {difn-graph}). \relax }{figure.caption.4}{}}
\newlabel{stardifn-graph}{{2a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@stardifn-graph}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{stardifn-plot}{{2b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@stardifn-plot}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\subref  {stardifn-plot}) is an illustration of the diffusion process over a star network in (\subref  {stardifn-graph}). \relax }}{4}{figure.caption.5}}
\newlabel{stargraph-plot}{{2}{4}{(\subref {stardifn-plot}) is an illustration of the diffusion process over a star network in (\subref {stardifn-graph}). \relax }{figure.caption.5}{}}
\newlabel{regdifn-graph}{{3a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@regdifn-graph}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{regdifn-plot}{{3b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@regdifn-plot}{{b}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\subref  {regdifn-plot}) is an illustration of the diffusion process over a $4$-regular network in (\subref  {regdifn-graph}). \relax }}{4}{figure.caption.6}}
\newlabel{reggraph-plot}{{3}{4}{(\subref {regdifn-plot}) is an illustration of the diffusion process over a $4$-regular network in (\subref {regdifn-graph}). \relax }{figure.caption.6}{}}
\newlabel{t1}{{4a}{5}{$t=0$\relax }{figure.caption.7}{}}
\newlabel{sub@t1}{{a}{5}{$t=0$\relax }{figure.caption.7}{}}
\newlabel{t2}{{4b}{5}{$t=3$\relax }{figure.caption.7}{}}
\newlabel{sub@t2}{{b}{5}{$t=3$\relax }{figure.caption.7}{}}
\newlabel{t3}{{4c}{5}{$t=6$\relax }{figure.caption.7}{}}
\newlabel{sub@t3}{{c}{5}{$t=6$\relax }{figure.caption.7}{}}
\newlabel{t4}{{4d}{5}{$t=9$\relax }{figure.caption.7}{}}
\newlabel{sub@t4}{{d}{5}{$t=9$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the diffusion process on a simple network in Fig.~\ref  {graph-plot}(\subref  {difn-graph}). Initially(t=0), all nodes are assigned certain quantities of heat according to the vector $\mathbf  {\phi _0} = [3,0,8,0,5,2,0,0,0,2]$ where by the size of the node is proportional to the heat quantity that node has. Figures \ref  {t1}, \ref  {t2}, \ref  {t3}, and \ref  {t4} depict the status of the networks at $t=1$, $t=3$, $t=6$, and $t=9$ respectively. \relax }}{5}{figure.caption.7}}
\newlabel{visualise}{{4}{5}{Illustration of the diffusion process on a simple network in Fig.~\ref {graph-plot}(\subref {difn-graph}). Initially(t=0), all nodes are assigned certain quantities of heat according to the vector $\mathbf {\phi _0} = [3,0,8,0,5,2,0,0,0,2]$ where by the size of the node is proportional to the heat quantity that node has. Figures \ref {t1}, \ref {t2}, \ref {t3}, and \ref {t4} depict the status of the networks at $t=1$, $t=3$, $t=6$, and $t=9$ respectively. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion on network with long range interactions}{5}{section.4}}
\newlabel{eqn1}{{11}{6}{Diffusion on network with long range interactions}{equation.4.11}{}}
\newlabel{eqn:2}{{12}{6}{Diffusion on network with long range interactions}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion with long range Interactions for different Network structures}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Degree Centrality and Diffusion on networks}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffusion process on a grid}{7}{section.7}}
\newlabel{barabasi-x0}{{5a}{8}{$x=0$\relax }{figure.caption.8}{}}
\newlabel{sub@barabasi-x0}{{a}{8}{$x=0$\relax }{figure.caption.8}{}}
\newlabel{erdos-x01}{{5b}{8}{$x=0$\relax }{figure.caption.8}{}}
\newlabel{sub@erdos-x01}{{b}{8}{$x=0$\relax }{figure.caption.8}{}}
\newlabel{barabasi-x02}{{5c}{8}{$x=0.2$\relax }{figure.caption.8}{}}
\newlabel{sub@barabasi-x02}{{c}{8}{$x=0.2$\relax }{figure.caption.8}{}}
\newlabel{erdos-x02}{{5d}{8}{$x=0.2$\relax }{figure.caption.8}{}}
\newlabel{sub@erdos-x02}{{d}{8}{$x=0.2$\relax }{figure.caption.8}{}}
\newlabel{barabasi-x04}{{5e}{8}{$x=0.4$\relax }{figure.caption.8}{}}
\newlabel{sub@barabasi-x04}{{e}{8}{$x=0.4$\relax }{figure.caption.8}{}}
\newlabel{erdos-x04}{{5f}{8}{$x=0.4$\relax }{figure.caption.8}{}}
\newlabel{sub@erdos-x04}{{f}{8}{$x=0.4$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }}{8}{figure.caption.8}}
\newlabel{barabasi-Erdos-compare}{{5}{8}{Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Previous Discussions}{8}{section.8}}
\newlabel{}{{6a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{}{{6b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }}{9}{figure.caption.9}}
\newlabel{key}{{6}{9}{Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustrations for diffusion over a grid. The upper most row corresponds to diffusion when only direct interac tions among neighbouring nodes are accounted for. The middle and last row are results obtained when long range interactions are included at $x=0.1$ and $x=0.2$ respectively. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }}{9}{figure.caption.12}}
\newlabel{diffusionongrid}{{9}{9}{Illustrations for diffusion over a grid. The upper most row corresponds to diffusion when only direct interac tions among neighbouring nodes are accounted for. The middle and last row are results obtained when long range interactions are included at $x=0.1$ and $x=0.2$ respectively. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }}{10}{figure.caption.13}}
\newlabel{gridatx01}{{10}{10}{Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the impact of the choice of the initial nodes from which diffusion starts. We consider Barabasi-Alberto networks of $100$ nodes. The left plot corresponds to one in which the $5$ most important node according to degree centrality(hubs) are chosen. On the other hand, the right plot is as a result of choosing the initial nodes randomly. \relax }}{10}{figure.caption.14}}
\newlabel{}{{11}{10}{Illustration of the impact of the choice of the initial nodes from which diffusion starts. We consider Barabasi-Alberto networks of $100$ nodes. The left plot corresponds to one in which the $5$ most important node according to degree centrality(hubs) are chosen. On the other hand, the right plot is as a result of choosing the initial nodes randomly. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results showing variation of eigenvalues with $x$. From left to right is simple networks(Fig. \ref  {difn-graph}), star network (in Fig. \ref  {stardifn-graph}) and path network respectively. All networks consist of $10$ nodes.\relax }}{10}{figure.caption.15}}
\newlabel{}{{12}{10}{Results showing variation of eigenvalues with $x$. From left to right is simple networks(Fig. \ref {difn-graph}), star network (in Fig. \ref {stardifn-graph}) and path network respectively. All networks consist of $10$ nodes.\relax }{figure.caption.15}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{barrat2004architecture}{1}
\bibcite{belkin2003laplacian}{2}
\bibcite{das2004laplacian}{3}
\bibcite{edwards2004differential}{4}
\bibcite{estrada2011structure}{5}
\bibcite{estrada2012path}{6}
\bibcite{estrada2015introduction}{7}
\bibcite{estrada2011epidemic}{8}
\bibcite{estrada2015first}{9}
\bibcite{estrada2005subgraph}{10}
\bibcite{euler1953leonhard}{11}
\bibcite{gower1980modified}{12}
\bibcite{gribkovskaia2007bridges}{13}
\bibcite{gutman2012mathematical}{14}
\bibcite{harris2008combinatorics}{15}
\bibcite{googleimages}{16}
\bibcite{kasprzak2012diffusion}{17}
\bibcite{kondor2004diffusion}{18}
\bibcite{lafferty2005diffusion}{19}
\bibcite{lopez2008diffusion}{20}
\bibcite{ma2008mining}{21}
\bibcite{milgram1967small}{22}
\bibcite{molitierno2012applications}{23}
\bibcite{frankthesis}{24}
\bibcite{newman2010networks}{25}
\bibcite{newman2001scientific}{26}
\bibcite{zacharydataset}{27}
\bibcite{opsahl2009structure}{28}
\bibcite{opsahl2010node}{29}
\bibcite{opsahl2009clustering}{30}
\bibcite{qi2013terrorist}{31}
\bibcite{qi2012laplacian}{32}
\bibcite{wang2003complex}{33}
\bibcite{watts1998collective}{34}
\bibcite{wilson1970introduction}{35}
