\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{googleimages}
\citation{googleimages}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{estrada2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Networks}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphs and Networks. An Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K\"{o}nigsberg bridge problem}{2}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kornbridge}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@kornbridge}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{bridgegraph}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@bridgegraph}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The K\"{o}nigsberg bridges: (\subref  {kornbridge}) A schematic diagram of the seven K\"{o}nigsberg bridges. (\subref  {bridgegraph}) A graph of the K\"{o}nigsberg bridges. Source: \citep  {googleimages}. \relax }}{2}{figure.caption.2}}
\newlabel{bridgeproblem}{{1}{2}{The K\"{o}nigsberg bridges: (\subref {kornbridge}) A schematic diagram of the seven K\"{o}nigsberg bridges. (\subref {bridgegraph}) A graph of the K\"{o}nigsberg bridges. Source: \citep {googleimages}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networks}{2}{section.2}}
\citation{gutman2012mathematical}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{newman2003structure}
\citation{jackson2010social}
\citation{zachary1977information}
\citation{williams1993abundance}
\citation{magouirk2008connecting}
\citation{huberman2001laws}
\citation{faloutsos1999power,pagani2013power,banavar1999size}
\citation{estrada2011structure,sporns2004organization,schwikowski2000network}
\newlabel{def:network}{{5}{3}{Network}{defn.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of real-world networks}{3}{subsection.2.1}}
\citation{googleimages}
\citation{googleimages}
\citation{EncyBrit}
\citation{euler1976solution,euler1953leonhard}
\citation{euler1976solution}
\newlabel{socialnetwork}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@socialnetwork}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{citationntk}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@citationntk}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{foodweb}{{2c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@foodweb}{{c}{4}{\relax }{figure.caption.3}{}}
\newlabel{internet}{{2d}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@internet}{{d}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networks in real world: (\subref  {socialnetwork}) A social network. (\subref  {citationntk}) A citation network. (\subref  {foodweb}) A food web. (\subref  {internet}) Computer network. Source: \citep  {googleimages}\relax }}{4}{figure.caption.3}}
\newlabel{fig:Tree}{{2}{4}{Networks in real world: (\subref {socialnetwork}) A social network. (\subref {citationntk}) A citation network. (\subref {foodweb}) A food web. (\subref {internet}) Computer network. Source: \citep {googleimages}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Systems and Complex Networks}{4}{subsection.2.2}}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{estrada2011structure}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{estrada2012path}
\citation{newman2010networks}
\citation{wilson1970introduction}
\citation{wilson1970introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terminology in network theory}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Special Categories of Networks}{5}{subsection.2.4}}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{chandak2017novel,turan1984succinct}
\citation{biggs1993algebraic,godsil2001algebraic}
\citation{cvetkovic2004spectral}
\citation{newman2010networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrix representation of Graphs/Networks}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adjacency Matrix}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Degree matrix}{6}{subsection.2.7}}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{das2004laplacian}
\citation{estrada2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Incidence matrix}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Laplacian Matrix}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Definitions and Properties of the Laplacian Matrix}{7}{subsection.2.10}}
\newlabel{lintermsb}{{6}{7}{Laplacian Matrix Definition}{equation.2.6}{}}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{estrada2015first}
\citation{brouwer2011spectra}
\citation{brouwer2011spectra}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{harris2008combinatorics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Spectrum of the Laplacian Matrix}{8}{subsubsection.2.10.1}}
\newlabel{fiedler}{{1}{8}{Fiedler, 1975}{equation.2.8}{}}
\newlabel{thm:kirchoff}{{2}{8}{Kirchoff's Matrix-Tree Theorem}{thm.2}{}}
\citation{estrada2011structure}
\citation{bozkurt2010randic}
\citation{estrada2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Normalized Laplacian matrix}{9}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Randi\'{c} matrix}{9}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Transition matrix of a random walk on a Graph}{9}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of a Network}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characteristics of Networks}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degree distributions}{9}{subsection.4.1}}
\citation{estrada2011structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network of size $7$.\relax }}{10}{figure.caption.4}}
\newlabel{deg-distb}{{3}{10}{A network of size $7$.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degree distribution of nodes in network in Fig.\nobreakspace  {}\ref  {deg-distb}.\relax }}{10}{figure.caption.4}}
\newlabel{gauss}{{4a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@gauss}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{poss}{{4b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@poss}{{b}{10}{\relax }{figure.caption.5}{}}
\newlabel{expo}{{4c}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@expo}{{c}{10}{\relax }{figure.caption.5}{}}
\newlabel{powerlaw}{{4d}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@powerlaw}{{d}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common degree distributions of networks: (\subref  {gauss}) Gaussian distribution. (\subref  {poss}) Poisson distribution. (\subref  {expo}) Exponential distribution.(\subref  {powerlaw}) Power-law distribution.\relax }}{10}{figure.caption.5}}
\newlabel{distribution}{{4}{10}{Common degree distributions of networks: (\subref {gauss}) Gaussian distribution. (\subref {poss}) Poisson distribution. (\subref {expo}) Exponential distribution.(\subref {powerlaw}) Power-law distribution.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power-law degree distribution}{10}{subsection.4.2}}
\citation{estrada2011structure}
\citation{frankthesis}
\citation{frankthesis}
\citation{estrada2015first}
\citation{newman2010networks}
\newlabel{eqn:power-law}{{11}{11}{Power-law degree distribution}{equation.4.11}{}}
\newlabel{noisy}{{5a}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@noisy}{{a}{11}{\relax }{figure.caption.6}{}}
\newlabel{cdf}{{5b}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@cdf}{{b}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probability (\subref  {noisy}) and Cummulative Distribution Function (\subref  {cdf}) logarithmic plots for the version of the internet at autonomous system (AS) level following a power-law distribution. Source: \cite  {frankthesis}. \relax }}{11}{figure.caption.6}}
\newlabel{log-plots}{{5}{11}{Probability (\subref {noisy}) and Cummulative Distribution Function (\subref {cdf}) logarithmic plots for the version of the internet at autonomous system (AS) level following a power-law distribution. Source: \cite {frankthesis}. \relax }{figure.caption.6}{}}
\newlabel{scale}{{12}{11}{Power-law degree distribution}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clustering coefficient}{11}{subsection.4.3}}
\citation{opsahl2009clustering}
\citation{wang2003complex}
\citation{wang2003complex}
\citation{wang2003complex}
\citation{barabasi2016network}
\newlabel{eqn:eff}{{16}{12}{Diameter of a network}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness of Complex Systems}{12}{subsection.4.4}}
\citation{ellens2013graph}
\citation{sydney2008elasticity}
\citation{wang2003complex}
\citation{wang2003complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Robustness measures in networks}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Connectivity-based measures}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Distance-based measures}{13}{subsubsection.4.5.2}}
\citation{harris2008combinatorics}
\citation{baras2009efficient}
\citation{wu2564spectral}
\citation{estrada2011structure}
\newlabel{eqn:eff}{{18}{14}{Distance-based measures}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Spectral Graph measures}{14}{subsubsection.4.5.3}}
\citation{zager2008graph,nikolic2012measuring}
\citation{zager2008graph}
\citation{zager2008graph}
\citation{stoica2011delaunay}
\newlabel{sumclosed}{{21}{15}{Spectral Graph measures}{equation.4.21}{}}
\newlabel{sumexpn}{{23}{15}{Spectral Graph measures}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Graph Similarity}{15}{subsection.4.6}}
\newlabel{isomorphic1}{{6a}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@isomorphic1}{{a}{15}{\relax }{figure.caption.7}{}}
\newlabel{isomorphic2}{{6b}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@isomorphic2}{{b}{15}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two isomorphic graphs\relax }}{15}{figure.caption.7}}
\newlabel{isomorphism}{{6}{15}{Two isomorphic graphs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Voronoi Diagrams and Delaunay Triangulation}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Voronoi Diagrams }{16}{subsubsection.4.7.1}}
\citation{trajkovic1998fast}
\citation{harris1988combined}
\citation{moravec1979visual,moravec1980obstacle}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Delaunay Triangulation}{17}{subsubsection.4.7.2}}
\newlabel{VoronnoiDiag}{{7a}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@VoronnoiDiag}{{a}{17}{\relax }{figure.caption.8}{}}
\newlabel{VoronoiDelaunay}{{7b}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@VoronoiDelaunay}{{b}{17}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample Vorronoi diagram on $8$ seeds/points (red) (\subref  {VoronnoiDiag}) and its corresponding dual graph (Delaunay Triangulation in blue) superimposed (\subref  {VoronoiDelaunay}).\relax }}{17}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The Harris Corner Point Detector}{17}{subsection.4.8}}
\citation{harris1988combined}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Principal Component Analysis}{18}{subsection.4.9}}
\citation{newman2010networks}
\citation{barrat2008dynamical}
\citation{estrada2011epidemic,kasprzak2012diffusion,lopez2008diffusion}
\citation{anton2007elementary}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion on networks}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heat Diffusion Model}{20}{subsection.5.1}}
\newlabel{difusion}{{37}{20}{Heat Diffusion Model}{equation.5.37}{}}
\newlabel{dif-final-eqn}{{38}{20}{Heat Diffusion Model}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Equilibrium behaviour }{21}{subsection.5.2}}
\newlabel{difn-graph}{{8a}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@difn-graph}{{a}{21}{\relax }{figure.caption.9}{}}
\newlabel{difn-plot}{{8b}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@difn-plot}{{b}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (\subref  {difn-plot}) is an illustration of the diffusion process over the network in (\subref  {difn-graph}). \relax }}{21}{figure.caption.9}}
\newlabel{graph-plot}{{8}{21}{(\subref {difn-plot}) is an illustration of the diffusion process over the network in (\subref {difn-graph}). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Network structure on the rate of diffusion}{21}{subsection.5.3}}
\citation{estrada2010quantifying,albert2002statistical,newman2003structure}
\citation{estrada2010quantifying}
\newlabel{barabasi-normal}{{9a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@barabasi-normal}{{a}{22}{\relax }{figure.caption.10}{}}
\newlabel{ER-normal}{{9b}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@ER-normal}{{b}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations for diffusion on networks following equation \ref  {dif-final-eqn}. To the left is the BA network and to the right is ER. Both networks have $100$ nodes and average path length $2.3$. \relax }}{22}{figure.caption.10}}
\newlabel{barabasi-Erdos-compare}{{9}{22}{Simulations for diffusion on networks following equation \ref {dif-final-eqn}. To the left is the BA network and to the right is ER. Both networks have $100$ nodes and average path length $2.3$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Influence of Heterogeneity on Diffusion over network}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }}{23}{figure.caption.11}}
\newlabel{quantity-exponents}{{10}{23}{Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impact of choice of Initial diffusion nodes on the diffusion process on networks}{23}{subsection.5.5}}
\newlabel{}{{11a}{24}{\relax }{figure.caption.12}{}}
\newlabel{sub@}{{a}{24}{\relax }{figure.caption.12}{}}
\newlabel{}{{11b}{24}{\relax }{figure.caption.12}{}}
\newlabel{sub@}{{b}{24}{\relax }{figure.caption.12}{}}
\newlabel{}{{11c}{24}{\relax }{figure.caption.12}{}}
\newlabel{sub@}{{c}{24}{\relax }{figure.caption.12}{}}
\newlabel{}{{11d}{24}{\relax }{figure.caption.12}{}}
\newlabel{sub@}{{d}{24}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Results of the simulations for two networks. The top row corresponds to the BA network, (left) is illustration for which the $20$ source nodes are ones with the highest degree and (right) is illustration for randomly selected source nodes. On the other hand, the bottom row is ER network for which (left) corresponds to diffusion for which the source nodes are the highest degree nodes and to figure to the right is one for which the source nodes are selected randomly.\relax }}{24}{figure.caption.12}}
\newlabel{sourceimpact}{{11}{24}{Results of the simulations for two networks. The top row corresponds to the BA network, (left) is illustration for which the $20$ source nodes are ones with the highest degree and (right) is illustration for randomly selected source nodes. On the other hand, the bottom row is ER network for which (left) corresponds to diffusion for which the source nodes are the highest degree nodes and to figure to the right is one for which the source nodes are selected randomly.\relax }{figure.caption.12}{}}
\citation{saber2003agreement}
\citation{saber2003agreement}
\citation{saber2003agreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diffusion on Directed Networks}{25}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Diffusion and Equilibrium behaviour in Directed Network}{25}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Estimation of Eigenvalues of the Laplacian}{25}{subsubsection.5.7.1}}
\newlabel{exponentialTheorem}{{3}{25}{Limit Theorem for Exponential Matrices}{equation.5.46}{}}
\citation{saber2003agreement}
\newlabel{equildirected}{{47}{26}{Estimation of Eigenvalues of the Laplacian}{equation.5.47}{}}
\newlabel{prop1}{{1}{26}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Equilibrium state for Balanced Graphs}{26}{subsubsection.5.7.2}}
\newlabel{prop1}{{2}{26}{}{Item.24}{}}
\citation{estrada2017path}
\newlabel{balanced-graph}{{12a}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@balanced-graph}{{a}{27}{\relax }{figure.caption.13}{}}
\newlabel{plot-balanced}{{12b}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@plot-balanced}{{b}{27}{\relax }{figure.caption.13}{}}
\newlabel{unbalanced-graph}{{12c}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@unbalanced-graph}{{c}{27}{\relax }{figure.caption.13}{}}
\newlabel{plot-unbalanced}{{12d}{27}{\relax }{figure.caption.13}{}}
\newlabel{sub@plot-unbalanced}{{d}{27}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diffusion over different categories of directed networks. (\subref  {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref  {balanced-graph}). (\subref  {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref  {unbalanced-graph}). \relax }}{27}{figure.caption.13}}
\newlabel{unbalanced-diffusion}{{12}{27}{Diffusion over different categories of directed networks. (\subref {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref {balanced-graph}). (\subref {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref {unbalanced-graph}). \relax }{figure.caption.13}{}}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Diffusion on network with long-range interactions}{28}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1} k-path Laplacian matrices, $\mathbf  {L}_k$}{28}{subsubsection.5.8.1}}
\newlabel{particle1}{{13a}{28}{\relax }{figure.caption.14}{}}
\newlabel{sub@particle1}{{a}{28}{\relax }{figure.caption.14}{}}
\newlabel{polarity2}{{13b}{28}{\relax }{figure.caption.14}{}}
\newlabel{sub@polarity2}{{b}{28}{\relax }{figure.caption.14}{}}
\newlabel{polarity3}{{13c}{28}{\relax }{figure.caption.14}{}}
\newlabel{sub@polarity3}{{c}{28}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref  {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref  {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$( though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref  {polarity3}).\relax }}{28}{figure.caption.14}}
\newlabel{1-path-particle}{{13}{28}{Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$( though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref {polarity3}).\relax }{figure.caption.14}{}}
\newlabel{polarityl21}{{14a}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@polarityl21}{{a}{28}{\relax }{figure.caption.15}{}}
\newlabel{polarityl22}{{14b}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@polarityl22}{{b}{28}{\relax }{figure.caption.15}{}}
\newlabel{polarityl23}{{14c}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@polarityl23}{{c}{28}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref  {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref  {polarityl23}). \relax }}{28}{figure.caption.15}}
\newlabel{2-path-particle}{{14}{28}{Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref {polarityl23}). \relax }{figure.caption.15}{}}
\citation{estrada2012path}
\citation{estrada2012path}
\newlabel{k-laplacian}{{47}{29}{$k$-path Laplacian matrix}{equation.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A Graph of size 4.\relax }}{29}{figure.caption.16}}
\newlabel{spanning}{{15}{29}{A Graph of size 4.\relax }{figure.caption.16}{}}
\citation{estrada2012path}
\citation{von2007tutorial}
\newlabel{infinite-dif}{{52}{30}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.5.52}{}}
\newlabel{equatezero}{{54}{30}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.5.54}{}}
\citation{estrada2012path}
\citation{estrada2012path}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Time complexity of the Path Laplacian Matrices}{31}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}The Generalised Laplacian Matrix}{31}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Properties of the Generalised Laplacian Matrix }{31}{subsubsection.5.8.4}}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Choice of Co-efficients, $c_k$}{32}{subsubsection.5.8.5}}
\citation{estrada2011epidemic}
\citation{estrada2012path}
\citation{estrada2017path}
\citation{estrada2011epidemic}
\citation{estrada2012path}
\newlabel{laplacetransform}{{63}{33}{Choice of Co-efficients, $c_k$}{equation.5.63}{}}
\newlabel{mellin-transforms}{{64}{33}{Choice of Co-efficients, $c_k$}{equation.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Generalised Diffusion Model}{33}{subsubsection.5.8.6}}
\newlabel{gen-difeqn}{{65}{33}{Generalised Diffusion Model}{equation.5.65}{}}
\citation{estrada2017path}
\citation{estrada2017path}
\citation{estrada2017long}
\citation{erdos1959random,karonski1982review,newman2002random}
\citation{barabasi1999emergence,newman2002random}
\newlabel{kgen-difeqn}{{66}{34}{Generalised Diffusion Model}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Long Range Interaction Model (LRI-model)}{34}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Comparison of Mellin and Laplace based Generalised Diffusion}{34}{subsection.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulations for diffusion on Barabasi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }}{35}{figure.caption.18}}
\newlabel{barabasi-Mellin-Laplace}{{16}{35}{Simulations for diffusion on Barabasi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulations (performed using Eqn.\nobreakspace  {}\ref  {gen-difeqn}) for diffusion on Erdos-Renyi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2,$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }}{36}{figure.caption.19}}
\newlabel{Erdos-Mellin-Laplace}{{17}{36}{Simulations (performed using Eqn.~\ref {gen-difeqn}) for diffusion on Erdos-Renyi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2,$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }{figure.caption.19}{}}
\citation{chung2007heat,chung2009local,kloster2014heat}
\citation{xiao2009graph}
\citation{anton2007elementary}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Heat Kernel}{37}{section.6}}
\newlabel{heateqn}{{68}{37}{The Heat Kernel}{equation.6.68}{}}
\newlabel{kernel}{{69}{37}{The Heat Kernel}{equation.6.69}{}}
\newlabel{decomp}{{70}{37}{The Heat Kernel}{equation.6.70}{}}
\newlabel{kerneltozero}{{73}{37}{The Heat Kernel}{equation.6.73}{}}
\newlabel{kernelinfinity}{{74}{37}{The Heat Kernel}{equation.6.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heat Kernel Trace}{37}{subsection.6.1}}
\citation{xiao2009graph}
\newlabel{kerneltrace}{{76}{38}{Heat Kernel Trace}{equation.6.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Heat kernel trace as a Graph Analysis Technique}{38}{subsubsection.6.1.1}}
\newlabel{kernelgraphs}{{18a}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@kernelgraphs}{{a}{38}{\relax }{figure.caption.20}{}}
\newlabel{plot-kernel}{{18b}{38}{\relax }{figure.caption.20}{}}
\newlabel{sub@plot-kernel}{{b}{38}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (\subref  {kernelgraphs}) are the three graphs used for heat kernel analysis. (\subref  {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs.\relax }}{38}{figure.caption.20}}
\newlabel{distinguishGraphs}{{18}{38}{(\subref {kernelgraphs}) are the three graphs used for heat kernel analysis. (\subref {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs.\relax }{figure.caption.20}{}}
\citation{xiao2009graph}
\citation{estrada2012path}
\newlabel{isotracegraph1}{{19a}{39}{\relax }{figure.caption.21}{}}
\newlabel{sub@isotracegraph1}{{a}{39}{\relax }{figure.caption.21}{}}
\newlabel{isotracegraph2}{{19b}{39}{\relax }{figure.caption.21}{}}
\newlabel{sub@isotracegraph2}{{b}{39}{\relax }{figure.caption.21}{}}
\newlabel{isotracegraphplot}{{19c}{39}{\relax }{figure.caption.21}{}}
\newlabel{sub@isotracegraphplot}{{c}{39}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (\subref  {isotracegraph1}) and (\subref  {isotracegraph2}) are two isomorphic graphs of size $8$. (\subref  {isotracegraphplot}) is the plot of the trace function against time for both graphs. Only one curve is visible since both graphs have same values for the trace function due to the same eigenvalues for both of them. \relax }}{39}{figure.caption.21}}
\newlabel{TraceIsomorphism}{{19}{39}{(\subref {isotracegraph1}) and (\subref {isotracegraph2}) are two isomorphic graphs of size $8$. (\subref {isotracegraphplot}) is the plot of the trace function against time for both graphs. Only one curve is visible since both graphs have same values for the trace function due to the same eigenvalues for both of them. \relax }{figure.caption.21}{}}
\newlabel{cospectralgraph1}{{20a}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@cospectralgraph1}{{a}{39}{\relax }{figure.caption.22}{}}
\newlabel{cospectralgraph2}{{20b}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@cospectralgraph2}{{b}{39}{\relax }{figure.caption.22}{}}
\newlabel{cospectracegraphplot}{{20c}{39}{\relax }{figure.caption.22}{}}
\newlabel{sub@cospectracegraphplot}{{c}{39}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (\subref  {cospectralgraph1}) and (\subref  {cospectralgraph2}) are two isomorphic graphs of size $8$. (\subref  {cospectracegraphplot}) is the plot of the trace function against time for both graphs. It evident that the two graphs have similar multi-set of eigenvalues of the heat kernel matrix as only one curve is visible because of coincidence between the two curves for different plots. \relax }}{39}{figure.caption.22}}
\newlabel{TraceCospectral}{{20}{39}{(\subref {cospectralgraph1}) and (\subref {cospectralgraph2}) are two isomorphic graphs of size $8$. (\subref {cospectracegraphplot}) is the plot of the trace function against time for both graphs. It evident that the two graphs have similar multi-set of eigenvalues of the heat kernel matrix as only one curve is visible because of coincidence between the two curves for different plots. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalised Heat kernel}{39}{subsection.6.2}}
\newlabel{genheateq}{{78}{40}{Generalised Heat kernel}{equation.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trace of the Generalised Heat Kernel}{40}{subsection.6.3}}
\newlabel{Genkerneltrace}{{82}{40}{Trace of the Generalised Heat Kernel}{equation.6.82}{}}
\newlabel{threegraphMellin2}{{21a}{41}{$s=2$\relax }{figure.caption.23}{}}
\newlabel{sub@threegraphMellin2}{{a}{41}{$s=2$\relax }{figure.caption.23}{}}
\newlabel{threegraphMellin3}{{21b}{41}{$s=3$\relax }{figure.caption.23}{}}
\newlabel{sub@threegraphMellin3}{{b}{41}{$s=3$\relax }{figure.caption.23}{}}
\newlabel{threegraphlaplace15}{{21c}{41}{$\lambda =1.5$\relax }{figure.caption.23}{}}
\newlabel{sub@threegraphlaplace15}{{c}{41}{$\lambda =1.5$\relax }{figure.caption.23}{}}
\newlabel{threegraphLaplace2}{{21d}{41}{$\lambda =2$\relax }{figure.caption.23}{}}
\newlabel{sub@threegraphLaplace2}{{d}{41}{$\lambda =2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (\subref  {threegraphMellin2}) and (\subref  {threegraphMellin3}) in the top row correspond to plots of the trace function for the generalised heat kernel with Mellin transform for $s=2$ and $s=3$ respectively. The bottom row, that is, (\subref  {threegraphLaplace15}) and (\subref  {threegraphLaplace2}) are plots of trace function of the generalised heat kernel with Laplace transform for $\lambda =1.5$ and $\lambda =2$ respectively.\relax }}{41}{figure.caption.23}}
\newlabel{genthreegraphsTraceplots}{{21}{41}{(\subref {threegraphMellin2}) and (\subref {threegraphMellin3}) in the top row correspond to plots of the trace function for the generalised heat kernel with Mellin transform for $s=2$ and $s=3$ respectively. The bottom row, that is, (\subref {threegraphLaplace15}) and (\subref {threegraphLaplace2}) are plots of trace function of the generalised heat kernel with Laplace transform for $\lambda =1.5$ and $\lambda =2$ respectively.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{41}{figure.caption.24}}
\newlabel{keneltoymodel2}{{22}{41}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A simple network of size $10$\relax }}{41}{figure.caption.24}}
\newlabel{}{{23}{41}{A simple network of size $10$\relax }{figure.caption.24}{}}
\citation{xiao2009graph}
\newlabel{model1-mellin}{{24a}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@model1-mellin}{{a}{42}{\relax }{figure.caption.25}{}}
\newlabel{model2-mellin}{{24b}{42}{\relax }{figure.caption.25}{}}
\newlabel{sub@model2-mellin}{{b}{42}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulations (performed using Eqn.\nobreakspace  {}\ref  {Genkerneltrace}) of the trace of the generalised heat kernel against time where the long-range influence is accounted for by the Laplace (left) and Mellin (right) transforms of the Laplacian matrix of the graph.\relax }}{42}{figure.caption.25}}
\newlabel{toy-Mellin-Laplce-simulations}{{24}{42}{Simulations (performed using Eqn.~\ref {Genkerneltrace}) of the trace of the generalised heat kernel against time where the long-range influence is accounted for by the Laplace (left) and Mellin (right) transforms of the Laplacian matrix of the graph.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zeta function of the Generalised Laplacian matrix}{42}{subsection.6.4}}
\newlabel{zeta-laplace}{{25a}{42}{\relax }{figure.caption.26}{}}
\newlabel{sub@zeta-laplace}{{a}{42}{\relax }{figure.caption.26}{}}
\newlabel{zeta-mellin}{{25b}{42}{\relax }{figure.caption.26}{}}
\newlabel{sub@zeta-mellin}{{b}{42}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nobreakspace  {}\ref  {keneltoymodel2} against exponent $\delta $. (\subref  {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref  {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }}{42}{figure.caption.26}}
\newlabel{}{{25}{42}{Illustration of the Zeta function of the graph in Fig.~\ref {keneltoymodel2} against exponent $\delta $. (\subref {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The Heat Kernel Invariants}{42}{subsubsection.6.4.1}}
\citation{mcdonald2002diffusions}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Complete Graph based on Trace of the diffusion kernel}{44}{subsection.6.5}}
\newlabel{G}{{26a}{44}{G\relax }{figure.caption.27}{}}
\newlabel{sub@G}{{a}{44}{G\relax }{figure.caption.27}{}}
\newlabel{G1}{{26b}{44}{G1\relax }{figure.caption.27}{}}
\newlabel{sub@G1}{{b}{44}{G1\relax }{figure.caption.27}{}}
\newlabel{G2}{{26c}{44}{G2\relax }{figure.caption.27}{}}
\newlabel{sub@G2}{{c}{44}{G2\relax }{figure.caption.27}{}}
\newlabel{G3}{{26d}{44}{G3\relax }{figure.caption.27}{}}
\newlabel{sub@G3}{{d}{44}{G3\relax }{figure.caption.27}{}}
\newlabel{G4}{{26e}{44}{G4\relax }{figure.caption.27}{}}
\newlabel{sub@G4}{{e}{44}{G4\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The five graphs of size $5$. (\subref  {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }}{44}{figure.caption.27}}
\newlabel{}{{26}{44}{The five graphs of size $5$. (\subref {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }{figure.caption.27}{}}
\newlabel{completeL1}{{27a}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@completeL1}{{a}{45}{\relax }{figure.caption.28}{}}
\newlabel{completeMellins3}{{27b}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@completeMellins3}{{b}{45}{\relax }{figure.caption.28}{}}
\newlabel{completeL1}{{27c}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@completeL1}{{c}{45}{\relax }{figure.caption.28}{}}
\newlabel{completeMellins3}{{27d}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@completeMellins3}{{d}{45}{\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Simulations of diffusion on lattice}{45}{subsubsection.6.5.1}}
\newlabel{gridt0x0}{{28a}{46}{$t=0$\relax }{figure.caption.29}{}}
\newlabel{sub@gridt0x0}{{a}{46}{$t=0$\relax }{figure.caption.29}{}}
\newlabel{gridt05x0}{{28b}{46}{$t=0.5$\relax }{figure.caption.29}{}}
\newlabel{sub@gridt05x0}{{b}{46}{$t=0.5$\relax }{figure.caption.29}{}}
\newlabel{gridt3x0}{{28c}{46}{$t=3.0$\relax }{figure.caption.29}{}}
\newlabel{sub@gridt3x0}{{c}{46}{$t=3.0$\relax }{figure.caption.29}{}}
\newlabel{gridt5x0}{{28d}{46}{$t=5.0$\relax }{figure.caption.29}{}}
\newlabel{sub@gridt5x0}{{d}{46}{$t=5.0$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }}{46}{figure.caption.29}}
\newlabel{gridx0}{{28}{46}{Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }{figure.caption.29}{}}
\newlabel{gridt0x01}{{29a}{46}{$t=0$\relax }{figure.caption.30}{}}
\newlabel{sub@gridt0x01}{{a}{46}{$t=0$\relax }{figure.caption.30}{}}
\newlabel{gridt05x01}{{29b}{46}{$t=0.5$\relax }{figure.caption.30}{}}
\newlabel{sub@gridt05x01}{{b}{46}{$t=0.5$\relax }{figure.caption.30}{}}
\newlabel{gridt3x01}{{29c}{46}{$t=3.0$\relax }{figure.caption.30}{}}
\newlabel{sub@gridt3x01}{{c}{46}{$t=3.0$\relax }{figure.caption.30}{}}
\newlabel{gridt5x01}{{29d}{46}{$t=5.0$\relax }{figure.caption.30}{}}
\newlabel{sub@gridt5x01}{{d}{46}{$t=5.0$\relax }{figure.caption.30}{}}
\newlabel{gridx01}{{\caption@xref {gridx01}{ on input line 2390}}{46}{Simulations of diffusion on lattice}{figure.caption.30}{}}
\newlabel{gridt0x02}{{30a}{46}{$t=0$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt0x02}{{a}{46}{$t=0$\relax }{figure.caption.31}{}}
\newlabel{gridt05x02}{{30b}{46}{$t=0.5$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt05x02}{{b}{46}{$t=0.5$\relax }{figure.caption.31}{}}
\newlabel{gridt3x02}{{30c}{46}{$t=3.0$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt3x02}{{c}{46}{$t=3.0$\relax }{figure.caption.31}{}}
\newlabel{gridt5x02}{{30d}{46}{$t=5.0$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt5x02}{{d}{46}{$t=5.0$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }}{46}{figure.caption.31}}
\newlabel{gridlongrange}{{30}{46}{Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }{figure.caption.31}{}}
\newlabel{laplacet0x01}{{31a}{47}{$t=0$\relax }{figure.caption.32}{}}
\newlabel{sub@laplacet0x01}{{a}{47}{$t=0$\relax }{figure.caption.32}{}}
\newlabel{laplacet05x01}{{31b}{47}{$t=0.5$\relax }{figure.caption.32}{}}
\newlabel{sub@laplacet05x01}{{b}{47}{$t=0.5$\relax }{figure.caption.32}{}}
\newlabel{laplacet3x01}{{31c}{47}{$t=3.0$\relax }{figure.caption.32}{}}
\newlabel{sub@laplacet3x01}{{c}{47}{$t=3.0$\relax }{figure.caption.32}{}}
\newlabel{laplacet5x01}{{31d}{47}{$t=5.0$\relax }{figure.caption.32}{}}
\newlabel{sub@laplacet5x01}{{d}{47}{$t=5.0$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Illustration for diffusion on the lattice with both direct and long range interactions. These longrange interactions are accounted for by Laplace transforms given by Equation \ref  {laplacetransform} with $\lambda =1$.\relax }}{47}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{47}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.\nobreakspace  {}\ref  {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }}{47}{figure.caption.34}}
\newlabel{mellintransformsfig}{{33}{47}{Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.~\ref {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Image segmentation}{48}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Image segmentation based on Random Walks}{48}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Random Walks and Electric potential}{48}{subsection.7.2}}
\newlabel{eqnp1}{{92}{48}{Random Walks and Electric potential}{equation.7.92}{}}
\newlabel{eqnp2}{{93}{48}{Random Walks and Electric potential}{equation.7.93}{}}
\newlabel{eqnp3}{{94}{48}{Random Walks and Electric potential}{equation.7.94}{}}
\newlabel{eqnv1}{{95}{48}{Random Walks and Electric potential}{equation.7.95}{}}
\newlabel{eqnv2}{{96}{48}{Random Walks and Electric potential}{equation.7.96}{}}
\citation{grady2006random}
\citation{grady2006random}
\newlabel{eqnv3}{{99}{49}{Random Walks and Electric potential}{equation.7.99}{}}
\newlabel{meanprop}{{100}{49}{Random Walks and Electric potential}{equation.7.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Random walker Algorithm}{49}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Problem Formulation}{49}{subsubsection.7.3.1}}
\newlabel{edgeweights}{{101}{49}{Problem Formulation}{equation.7.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Combinatorial Dirichlet Problem}{50}{subsubsection.7.3.2}}
\newlabel{combDirichlet}{{105}{50}{Combinatorial Dirichlet Problem}{equation.7.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Implementation of Algorithm}{50}{subsubsection.7.3.3}}
\newlabel{finalprobs}{{109}{51}{Implementation of Algorithm}{equation.7.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possible application of Long range interactions to Image Segmentation}{51}{subsection.7.4}}
\citation{freeman1978centrality,estrada2005subgraph}
\citation{newman2001scientific,barrat2004architecture,opsahl2009structure,opsahl2010node}
\citation{qi2012laplacian}
\citation{qi2012laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laplacian Centrality of weighted Networks}{52}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Laplacian energy of a network}{52}{subsection.8.1}}
\newlabel{theorem:1}{{5}{52}{}{equation.8.110}{}}
\newlabel{cor:1}{{1}{52}{}{cor.1}{}}
\citation{qi2012laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Laplacian centrality for a vertex}{53}{subsection.8.2}}
\newlabel{lapcentrality-undirected}{{51}{53}{}{equation.8.111}{}}
\newlabel{energychange}{{112}{53}{}{equation.8.112}{}}
\newlabel{thm2}{{6}{53}{}{equation.8.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Laplacian Centrality of a node of a Graph with long-range interactions}{53}{subsection.8.3}}
\newlabel{toymodel}{{34a}{53}{\relax }{figure.caption.35}{}}
\newlabel{sub@toymodel}{{a}{53}{\relax }{figure.caption.35}{}}
\newlabel{graph-longrange}{{34b}{53}{\relax }{figure.caption.35}{}}
\newlabel{sub@graph-longrange}{{b}{53}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (\subref  {toymodel}) is a simple graph. (\subref  {graph-longrange}) is the mellin transformation of the graph in (\subref  {toymodel}) with $s=2$. \relax }}{53}{figure.caption.35}}
\newlabel{}{{34}{53}{(\subref {toymodel}) is a simple graph. (\subref {graph-longrange}) is the mellin transformation of the graph in (\subref {toymodel}) with $s=2$. \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laplacian Centralities of nodes with and without long range interactions\relax }}{53}{table.caption.36}}
\newlabel{laplacian-longrange}{{2}{53}{Laplacian Centralities of nodes with and without long range interactions\relax }{table.caption.36}{}}
\citation{anthonisse1971rush}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\citation{newman2004finding}
\citation{alahakoon2011k}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Laplacian Centrality of an edge}{54}{subsection.8.4}}
\newlabel{edgelapG}{{113}{54}{Laplacian Centrality of an edge}{equation.8.113}{}}
\newlabel{edgelapH}{{115}{54}{Laplacian Centrality of an edge}{equation.8.115}{}}
\newlabel{edgelapeqn}{{116}{54}{Laplacian centrality of an edge, $C_L(e)$}{equation.8.116}{}}
\newlabel{walksenergyeqn}{{117}{55}{Laplacian Centrality of an edge}{equation.8.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{55}{figure.caption.37}}
\newlabel{fig:centralities-weighted}{{35}{55}{\relax }{figure.caption.37}{}}
\citation{kissani2010laplacian}
\citation{adiga2009skew}
\citation{adiga2009skew}
\citation{kissani2010laplacian}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laplacian Centralities of edges\relax }}{56}{table.caption.38}}
\newlabel{edgelaptab}{{3}{56}{Laplacian Centralities of edges\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Laplacian Energy of Directed Networks}{56}{subsection.8.5}}
\newlabel{Kissani-laplace}{{54}{56}{Laplacian Energy of a directed graph}{equation.8.119}{}}
\citation{yang2016air}
\citation{jamakovic2008robustness,byrne2005algebraic}
\citation{yang2016air}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Laplacian Centrality of a node in directed network}{57}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Edge Centrality based Edge reversal}{57}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Laplacian Energy as a fair measure of robustness of network}{57}{subsection.8.8}}
\citation{yang2016air}
\citation{yang2016air}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Comparison of Laplacian Energy and Algebraic Connectivity as measures of robustness of networks}{58}{subsection.8.9}}
\newlabel{algebraic1}{{36a}{58}{\relax }{figure.caption.39}{}}
\newlabel{sub@algebraic1}{{a}{58}{\relax }{figure.caption.39}{}}
\newlabel{algebraic2}{{36b}{58}{\relax }{figure.caption.39}{}}
\newlabel{sub@algebraic2}{{b}{58}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The simple network in (\subref  {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref  {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }}{58}{figure.caption.39}}
\newlabel{}{{36}{58}{The simple network in (\subref {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }{figure.caption.39}{}}
\newlabel{jetstarnetwork}{{37a}{58}{\relax }{figure.caption.40}{}}
\newlabel{sub@jetstarnetwork}{{a}{58}{\relax }{figure.caption.40}{}}
\newlabel{connectivitycurve}{{37b}{58}{\relax }{figure.caption.40}{}}
\newlabel{sub@connectivitycurve}{{b}{58}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (\subref  {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref  {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep  {yang2016air} \relax }}{58}{figure.caption.40}}
\newlabel{robustness}{{37}{58}{(\subref {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep {yang2016air} \relax }{figure.caption.40}{}}
\citation{ding2004k}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph Clustering}{59}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Image representation using Delaunay graphs}{59}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Delaunay Graph Superimposition on Objects }{59}{subsection.9.2}}
\newlabel{}{{38b}{59}{\relax }{figure.caption.41}{}}
\newlabel{sub@}{{b}{59}{\relax }{figure.caption.41}{}}
\newlabel{}{{38c}{59}{\relax }{figure.caption.41}{}}
\newlabel{sub@}{{c}{59}{\relax }{figure.caption.41}{}}
\newlabel{}{{38d}{59}{\relax }{figure.caption.41}{}}
\newlabel{sub@}{{d}{59}{\relax }{figure.caption.41}{}}
\newlabel{}{{38e}{59}{\relax }{figure.caption.41}{}}
\newlabel{sub@}{{e}{59}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Illustration of selected objects from the COIL-100 database with their Delaunay graphs superimposed.\relax }}{59}{figure.caption.41}}
\newlabel{}{{38}{59}{Illustration of selected objects from the COIL-100 database with their Delaunay graphs superimposed.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Principal Component Analysis (PCA) on objects}{59}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 3-D plot of the projection of individual graphs of images of $8$ selected objects on the $3$ principal components axes\relax }}{60}{figure.caption.42}}
\newlabel{}{{39}{60}{3-D plot of the projection of individual graphs of images of $8$ selected objects on the $3$ principal components axes\relax }{figure.caption.42}{}}
\newlabel{}{{40a}{61}{$s=2$\relax }{figure.caption.43}{}}
\newlabel{sub@}{{a}{61}{$s=2$\relax }{figure.caption.43}{}}
\newlabel{}{{40b}{61}{$s=3$\relax }{figure.caption.43}{}}
\newlabel{sub@}{{b}{61}{$s=3$\relax }{figure.caption.43}{}}
\newlabel{}{{40c}{61}{$s=5$\relax }{figure.caption.43}{}}
\newlabel{sub@}{{c}{61}{$s=5$\relax }{figure.caption.43}{}}
\newlabel{}{{40d}{61}{$s=6$\relax }{figure.caption.43}{}}
\newlabel{sub@}{{d}{61}{$s=6$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Mellin transform at $s=2,3,5,$ and $6$. \relax }}{61}{figure.caption.43}}
\newlabel{}{{40}{61}{Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Mellin transform at $s=2,3,5,$ and $6$. \relax }{figure.caption.43}{}}
\newlabel{}{{41a}{62}{$\lambda =1$\relax }{figure.caption.44}{}}
\newlabel{sub@}{{a}{62}{$\lambda =1$\relax }{figure.caption.44}{}}
\newlabel{}{{41b}{62}{$\lambda =3$\relax }{figure.caption.44}{}}
\newlabel{sub@}{{b}{62}{$\lambda =3$\relax }{figure.caption.44}{}}
\newlabel{}{{41c}{62}{$\lambda =4$\relax }{figure.caption.44}{}}
\newlabel{sub@}{{c}{62}{$\lambda =4$\relax }{figure.caption.44}{}}
\newlabel{}{{41d}{62}{$\lambda =6$\relax }{figure.caption.44}{}}
\newlabel{sub@}{{d}{62}{$\lambda =6$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Laplace transform at $\lambda =2,3,4,$ and $6$. \relax }}{62}{figure.caption.44}}
\newlabel{}{{41}{62}{Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Laplace transform at $\lambda =2,3,4,$ and $6$. \relax }{figure.caption.44}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{adiga2009skew}{{1}{2009}{{Adiga and Smitha}}{{}}}
\bibcite{alahakoon2011k}{{2}{2011}{{Alahakoon et~al.}}{{Alahakoon, Tripathi, Kourtellis, Simha, and Iamnitchi}}}
\bibcite{albert2002statistical}{{3}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{anthonisse1971rush}{{4}{1971}{{Anthonisse}}{{}}}
\bibcite{anton2007elementary}{{5}{2007}{{Anton and Rorres}}{{}}}
\bibcite{aurenhammer2000voronoi}{{6}{2000}{{Aurenhammer and Klein}}{{}}}
\bibcite{aurenhammer2013voronoi}{{7}{2013}{{Aurenhammer et~al.}}{{Aurenhammer, Klein, and Lee}}}
\bibcite{banavar1999size}{{8}{1999}{{Banavar et~al.}}{{Banavar, Maritan, and Rinaldo}}}
\bibcite{barabasi2016network}{{9}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{barabasi1999emergence}{{10}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{baras2009efficient}{{11}{2009}{{Baras and Hovareshti}}{{}}}
\bibcite{barrat2004architecture}{{12}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Pastor-Satorras, and Vespignani}}}
\bibcite{barrat2008dynamical}{{13}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{belkin2003laplacian}{{14}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{biggs1993algebraic}{{15}{1993}{{Biggs}}{{}}}
\bibcite{bozkurt2010randic}{{16}{2010}{{Bozkurt et~al.}}{{Bozkurt, G{\"u}ng{\"o}r, Gutman, and Cevik}}}
\bibcite{brouwer2011spectra}{{17}{2011}{{Brouwer and Haemers}}{{}}}
\bibcite{byrne2005algebraic}{{18}{2005}{{Byrne et~al.}}{{Byrne, Feddema, and Abdallah}}}
\bibcite{EncyBrit}{{19}{September 26, 2017}{{Casti}}{{}}}
\bibcite{chandak2017novel}{{20}{2017}{{Chandak et~al.}}{{Chandak, Bhalotia, and Agrawal}}}
\bibcite{chung2007heat}{{21}{2007}{{Chung}}{{}}}
\bibcite{chung2009local}{{22}{2009}{{Chung}}{{}}}
\bibcite{chung1997spectral}{{23}{1997}{{Chung}}{{}}}
\bibcite{cvetkovic2004spectral}{{24}{2004}{{Cvetkovic and Rowlinson}}{{}}}
\bibcite{das2004laplacian}{{25}{2004}{{Das}}{{}}}
\bibcite{de2012novel}{{26}{2012}{{De~Meo et~al.}}{{De~Meo, Ferrara, Fiumara, and Ricciardello}}}
\bibcite{edwards2004differential}{{27}{2004}{{Edwards and Penney}}{{}}}
\bibcite{ellens2013graph}{{28}{2013}{{Ellens and Kooij}}{{}}}
\bibcite{erdos1959random}{{29}{1959}{{Erd{\"o}s and R{\'e}nyi}}{{}}}
\bibcite{erdos1960evolution}{{30}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{estrada2010quantifying}{{31}{2010}{{Estrada}}{{}}}
\bibcite{estrada2011structure}{{32}{2011}{{Estrada}}{{}}}
\bibcite{estrada2012path}{{33}{2012}{{Estrada}}{{}}}
\bibcite{estrada2015introduction}{{34}{2015}{{Estrada}}{{}}}
\bibcite{estrada2008communicability}{{35}{2008}{{Estrada and Hatano}}{{}}}
\bibcite{estrada2005subgraph}{{36}{2005}{{Estrada and Rodriguez-Velazquez}}{{}}}
\bibcite{estrada2011epidemic}{{37}{2011}{{Estrada et~al.}}{{Estrada, Kalala-Mutombo, and Valverde-Colmeiro}}}
\bibcite{estrada2015first}{{38}{2015}{{Estrada et~al.}}{{Estrada, Knight, et~al.}}}
\bibcite{estrada2017long}{{39}{2017{a}}{{Estrada et~al.}}{{Estrada, Gambuzza, and Frasca}}}
\bibcite{estrada2017path}{{40}{2017{b}}{{Estrada et~al.}}{{Estrada, Hameed, Hatano, and Langer}}}
\bibcite{euler1953leonhard}{{41}{1953}{{Euler}}{{}}}
\bibcite{euler1976solution}{{42}{1976}{{Euler}}{{}}}
\bibcite{faloutsos1999power}{{43}{1999}{{Faloutsos et~al.}}{{Faloutsos, Faloutsos, and Faloutsos}}}
\bibcite{freeman1978centrality}{{44}{1978}{{Freeman}}{{}}}
\bibcite{godsil2001algebraic}{{45}{2001}{{Godsil and Royle}}{{}}}
\bibcite{gower1980modified}{{46}{1980}{{Gower}}{{}}}
\bibcite{grady2006random}{{47}{2006}{{Grady}}{{}}}
\bibcite{gribkovskaia2007bridges}{{48}{2007}{{Gribkovskaia et~al.}}{{Gribkovskaia, Halskau, and Laporte}}}
\bibcite{gutman2012mathematical}{{49}{2012}{{Gutman and Polansky}}{{}}}
\bibcite{harris1988combined}{{50}{1988}{{Harris and Stephens}}{{}}}
\bibcite{harris2008combinatorics}{{51}{2008}{{Harris et~al.}}{{Harris, Hirst, and Mossinghoff}}}
\bibcite{huberman2001laws}{{52}{2001}{{Huberman}}{{}}}
\bibcite{googleimages}{{53}{}{{Internet}}{{}}}
\bibcite{jackson2010social}{{54}{2010}{{Jackson}}{{}}}
\bibcite{jamakovic2008robustness}{{55}{2008}{{Jamakovic and Van~Mieghem}}{{}}}
\bibcite{karonski1982review}{{56}{1982}{{Karo{\'n}ski}}{{}}}
\bibcite{kasprzak2012diffusion}{{57}{2012}{{Kasprzak}}{{}}}
\bibcite{kissani2010laplacian}{{58}{2010}{{Kissani and Mizoguchi}}{{}}}
\bibcite{kloster2014heat}{{59}{2014}{{Kloster and Gleich}}{{}}}
\bibcite{kondor2004diffusion}{{60}{2004}{{Kondor and Vert}}{{}}}
\bibcite{lafferty2005diffusion}{{61}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{lopez2008diffusion}{{62}{2008}{{L{\'o}pez-Pintado}}{{}}}
\bibcite{ma2008mining}{{63}{2008}{{Ma et~al.}}{{Ma, Yang, Lyu, and King}}}
\bibcite{magouirk2008connecting}{{64}{2008}{{Magouirk et~al.}}{{Magouirk, Atran, and Sageman}}}
\bibcite{mcdonald2002diffusions}{{65}{2002}{{McDonald and Meyers}}{{}}}
\bibcite{milgram1967small}{{66}{1967}{{Milgram}}{{}}}
\bibcite{milo2002network}{{67}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{molitierno2012applications}{{68}{2012}{{Molitierno}}{{}}}
\bibcite{moravec1979visual}{{69}{1979}{{Moravec}}{{}}}
\bibcite{moravec1980obstacle}{{70}{1980}{{Moravec}}{{}}}
\bibcite{frankthesis}{{71}{2012}{{Mutombo}}{{}}}
\bibcite{newman2010networks}{{72}{2010}{{Newman}}{{}}}
\bibcite{newman2001scientific}{{73}{2001}{{Newman}}{{}}}
\bibcite{newman2003structure}{{74}{2003}{{Newman}}{{}}}
\bibcite{newman2004finding}{{75}{2004}{{Newman and Girvan}}{{}}}
\bibcite{newman2002random}{{76}{2002}{{Newman et~al.}}{{Newman, Watts, and Strogatz}}}
\bibcite{zacharydataset}{{77}{2012}{{Nexus}}{{}}}
\bibcite{nikolic2012measuring}{{78}{2012}{{Nikoli{\'c}}}{{}}}
\bibcite{opsahl2009structure}{{79}{2009}{{Opsahl}}{{}}}
\bibcite{opsahl2009clustering}{{80}{2009}{{Opsahl and Panzarasa}}{{}}}
\bibcite{opsahl2010node}{{81}{2010}{{Opsahl et~al.}}{{Opsahl, Agneessens, and Skvoretz}}}
\bibcite{ortiz2016centrality}{{82}{2016}{{Ortiz~Gaona et~al.}}{{Ortiz~Gaona, Postigo~Boix, and Melus~Moreno}}}
\bibcite{pagani2013power}{{83}{2013}{{Pagani and Aiello}}{{}}}
\bibcite{qi2012laplacian}{{84}{2012}{{Qi et~al.}}{{Qi, Fuller, Wu, Wu, and Zhang}}}
\bibcite{qi2013terrorist}{{85}{2013}{{Qi et~al.}}{{Qi, Duval, Christensen, Fuller, Spahiu, Wu, Wu, Tang, Zhang, et~al.}}}
\bibcite{saber2003agreement}{{86}{2003}{{Saber and Murray}}{{}}}
\bibcite{schwikowski2000network}{{87}{2000}{{Schwikowski et~al.}}{{Schwikowski, Uetz, and Fields}}}
\bibcite{shlens2014tutorial}{{88}{2014}{{Shlens}}{{}}}
\bibcite{smith2002tutorial}{{89}{2002}{{Smith}}{{}}}
\bibcite{sporns2004organization}{{90}{2004}{{Sporns et~al.}}{{Sporns, Chialvo, Kaiser, and Hilgetag}}}
\bibcite{stoica2011delaunay}{{91}{2011}{{Stoica}}{{}}}
\bibcite{sydney2008elasticity}{{92}{2008}{{Sydney et~al.}}{{Sydney, Scoglio, Schumm, and Kooij}}}
\bibcite{thanou2017learning}{{93}{2017}{{Thanou et~al.}}{{Thanou, Dong, Kressner, and Frossard}}}
\bibcite{trajkovic1998fast}{{94}{1998}{{Trajkovi{\'c} and Hedley}}{{}}}
\bibcite{turan1984succinct}{{95}{1984}{{Tur{\'a}n}}{{}}}
\bibcite{wang2003complex}{{96}{2003}{{Wang and Chen}}{{}}}
\bibcite{watts1998collective}{{97}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{williams1993abundance}{{98}{1993}{{Williams et~al.}}{{Williams, Dawson, and Slooten}}}
\bibcite{wilson1970introduction}{{99}{1970}{{Wilson}}{{}}}
\bibcite{wu2564spectral}{{100}{}{{Wu et~al.}}{{Wu, Tan, Deng, Li, Liu, and Lv}}}
\bibcite{xiao2009graph}{{101}{2009}{{Xiao et~al.}}{{Xiao, Hancock, and Wilson}}}
\bibcite{yang2016air}{{102}{2016}{{Yang et~al.}}{{Yang, Mao, and Wei}}}
\bibcite{zachary1977information}{{103}{1977}{{Zachary}}{{}}}
\bibcite{zager2008graph}{{104}{2008}{{Zager and Verghese}}{{}}}
