\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grady2006random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Networks Review}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion on networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideas}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suggestions}{1}{subsection.2.3}}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Segmentation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suggestions}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemic Risk and Contagion in Financial Systems}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideas}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suggestions}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laplacian centrality of an edge}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideas}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum-maximum cut}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{3}{subsection.6.1}}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ideas}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Suggestions}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noise on networks}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ideas}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suggestions:}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communicability in Networks}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ideas}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suggestions:}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Heat Kernel of a Graph}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Motivation}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ideas}{5}{subsection.9.2}}
\citation{EncyBrit}
\citation{euler1976solution;euler1953leonhard}
\citation{euler1976solution}
\citation{barrat2008dynamical}
\citation{EncyBrit}
\@writefile{toc}{\contentsline {section}{\numberline {10}Review of Networks}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Complex Systems and Complex Networks}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Characteristics of complex systems}{7}{subsection.10.2}}
\citation{newman2003structure}
\citation{zachary1977information}
\citation{williams1993abundance}
\citation{magouirk2008connecting}
\citation{huberman2001laws}
\citation{googleimages}
\citation{googleimages}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Real-World Networks}{8}{subsection.10.3}}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{estrada2012path}
\citation{newman2010networks}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialnetwork}{{1a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@socialnetwork}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{citationntk}{{1b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@citationntk}{{b}{9}{\relax }{figure.caption.3}{}}
\newlabel{foodweb}{{1c}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@foodweb}{{c}{9}{\relax }{figure.caption.3}{}}
\newlabel{internet}{{1d}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@internet}{{d}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Networks in real world: (\subref  {socialnetwork}) A social network. (\subref  {citationntk}) A citation network. (\subref  {foodweb}) A food web. (\subref  {internet}) Computer network. Source: \citep  {googleimages}\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Paths and Walks}{9}{section.11}}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{das2004laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {12}Laplacian Matrix}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definitions and Properties of the Laplacian Matrix}{10}{subsection.12.1}}
\newlabel{lintermsb}{{5}{10}{Laplacian Matrix}{equation.12.5}{}}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{estrada2015first}
\citation{brouwer2011spectra}
\citation{estrada2015first}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Spectrum of the Laplacian Matrix}{11}{subsection.12.2}}
\citation{harris2008combinatorics}
\citation{barabasi2016network}
\newlabel{fiedler}{{1}{12}{Fiedler, 1975}{equation.12.7}{}}
\newlabel{whole-graph}{{2a}{12}{\relax }{figure.caption.4}{}}
\newlabel{sub@whole-graph}{{a}{12}{\relax }{figure.caption.4}{}}
\newlabel{cluster-graph}{{2b}{12}{\relax }{figure.caption.4}{}}
\newlabel{sub@cluster-graph}{{b}{12}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\subref  {whole-graph}) A network (\subref  {cluster-graph}) and its two clusters of size $3$ and $1$.\relax }}{12}{figure.caption.4}}
\newlabel{clusters}{{2}{12}{(\subref {whole-graph}) A network (\subref {cluster-graph}) and its two clusters of size $3$ and $1$.\relax }{figure.caption.4}{}}
\newlabel{thm:kirchoff}{{2}{12}{Kirchoff's Matrix-Tree Theorem}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Robustness of Complex Systems}{12}{section.13}}
\citation{ellens2013graph}
\citation{sydney2008elasticity}
\citation{wang2003complex}
\citation{wang2003complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Robustness measures in networks}{13}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Connectivity-based measures}{13}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Distance-based measures}{13}{subsubsection.13.1.2}}
\citation{harris2008combinatorics}
\citation{baras2009efficient}
\citation{wu2564spectral}
\citation{estrada2011structure}
\newlabel{eqn:eff}{{9}{14}{Distance-based measures}{equation.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Reliability Polynomial}{14}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Spectral Graph measures}{14}{subsection.13.3}}
\citation{zager2008graph,nikolic2012measuring}
\citation{zager2008graph}
\citation{zager2008graph}
\citation{stoica2011delaunay}
\newlabel{sumclosed}{{12}{15}{Spectral Graph measures}{equation.13.12}{}}
\newlabel{sumexpn}{{14}{15}{Spectral Graph measures}{equation.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Graph Similarity}{15}{section.14}}
\newlabel{isomorphic1}{{3a}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@isomorphic1}{{a}{15}{\relax }{figure.caption.5}{}}
\newlabel{isomorphic2}{{3b}{15}{\relax }{figure.caption.5}{}}
\newlabel{sub@isomorphic2}{{b}{15}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two isomorphic graphs\relax }}{15}{figure.caption.5}}
\newlabel{isomorphism}{{3}{15}{Two isomorphic graphs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Voronoi Diagrams}{16}{section.15}}
\citation{trajkovic1998fast}
\citation{harris1988combined}
\citation{moravec1979visual,moravec1980obstacle}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {16}Delaunay Triangulation}{17}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}The Harris Corner Point Detector}{17}{section.17}}
\citation{harris1988combined}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {18}Principal Component Analysis}{18}{section.18}}
\citation{newman2010networks}
\citation{estrada2011epidemic,kasprzak2012diffusion,lopez2008diffusion}
\citation{ma2008mining,thanou2017learning,belkin2003laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {19}Diffusion on networks}{19}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Heat Diffusion Models}{19}{subsection.19.1}}
\newlabel{difusion}{{28}{20}{Heat Diffusion Models}{equation.19.28}{}}
\newlabel{dif-final-eqn}{{29}{20}{Heat Diffusion Models}{equation.19.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2} Equilibrium behaviour }{20}{subsection.19.2}}
\citation{erdos1960evolution}
\citation{barabasi1999emergence,estrada2011structure}
\newlabel{difn-graph}{{4a}{21}{\relax }{figure.caption.6}{}}
\newlabel{sub@difn-graph}{{a}{21}{\relax }{figure.caption.6}{}}
\newlabel{difn-plot}{{4b}{21}{\relax }{figure.caption.6}{}}
\newlabel{sub@difn-plot}{{b}{21}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\subref  {difn-plot}) is an illustration of the diffusion process over the network in (\subref  {difn-graph}). \relax }}{21}{figure.caption.6}}
\newlabel{graph-plot}{{4}{21}{(\subref {difn-plot}) is an illustration of the diffusion process over the network in (\subref {difn-graph}). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Impact of Structure on the rate of diffusion}{21}{section.20}}
\citation{estrada2010quantifying,albert2002statistical,newman2003structure}
\citation{estrada2010quantifying}
\newlabel{barabasi-x0}{{5a}{22}{$x=0$\relax }{figure.caption.7}{}}
\newlabel{sub@barabasi-x0}{{a}{22}{$x=0$\relax }{figure.caption.7}{}}
\newlabel{erdos-x01}{{5b}{22}{$x=0$\relax }{figure.caption.7}{}}
\newlabel{sub@erdos-x01}{{b}{22}{$x=0$\relax }{figure.caption.7}{}}
\newlabel{barabasi-x02}{{5c}{22}{$x=0.2$\relax }{figure.caption.7}{}}
\newlabel{sub@barabasi-x02}{{c}{22}{$x=0.2$\relax }{figure.caption.7}{}}
\newlabel{erdos-x02}{{5d}{22}{$x=0.2$\relax }{figure.caption.7}{}}
\newlabel{sub@erdos-x02}{{d}{22}{$x=0.2$\relax }{figure.caption.7}{}}
\newlabel{barabasi-x04}{{5e}{22}{$x=0.4$\relax }{figure.caption.7}{}}
\newlabel{sub@barabasi-x04}{{e}{22}{$x=0.4$\relax }{figure.caption.7}{}}
\newlabel{erdos-x04}{{5f}{22}{$x=0.4$\relax }{figure.caption.7}{}}
\newlabel{sub@erdos-x04}{{f}{22}{$x=0.4$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }}{22}{figure.caption.7}}
\newlabel{barabasi-Erdos-compare}{{5}{22}{Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Influence of Heterogeneity on Diffusion over network}{23}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }}{23}{figure.caption.8}}
\newlabel{quantity-exponents}{{6}{23}{Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Impact of choice of Initial diffusion nodes on the diffusion process on networks}{24}{section.22}}
\newlabel{}{{7a}{24}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{a}{24}{\relax }{figure.caption.9}{}}
\newlabel{}{{7b}{24}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{b}{24}{\relax }{figure.caption.9}{}}
\newlabel{}{{7c}{24}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{c}{24}{\relax }{figure.caption.9}{}}
\newlabel{}{{7d}{24}{\relax }{figure.caption.9}{}}
\newlabel{sub@}{{d}{24}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }}{24}{figure.caption.9}}
\newlabel{key}{{7}{24}{Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }{figure.caption.9}{}}
\citation{saber2003agreement}
\citation{saber2003agreement}
\citation{saber2003agreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Diffusion on Directed Networks}{25}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Diffusion and Equilibrium behaviour in Directed Network}{25}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Estimation of Eigenvalues of the Laplacian}{25}{subsubsection.22.2.1}}
\newlabel{exponentialTheorem}{{3}{25}{Limit Theorem for Exponential Matrices}{equation.22.37}{}}
\citation{saber2003agreement}
\newlabel{equildirected}{{38}{26}{Estimation of Eigenvalues of the Laplacian}{equation.22.38}{}}
\newlabel{prop1}{{1}{26}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Equilibrium state for Balanced Graphs}{26}{subsubsection.22.2.2}}
\newlabel{prop1}{{2}{26}{}{Item.73}{}}
\citation{estrada2012path}
\newlabel{balanced-graph}{{8a}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@balanced-graph}{{a}{27}{\relax }{figure.caption.10}{}}
\newlabel{plot-balanced}{{8b}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@plot-balanced}{{b}{27}{\relax }{figure.caption.10}{}}
\newlabel{unbalanced-graph}{{8c}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@unbalanced-graph}{{c}{27}{\relax }{figure.caption.10}{}}
\newlabel{plot-unbalanced}{{8d}{27}{\relax }{figure.caption.10}{}}
\newlabel{sub@plot-unbalanced}{{d}{27}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diffusion over different categories of directed networks. (\subref  {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref  {balanced-graph}). (\subref  {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref  {unbalanced-graph}). \relax }}{27}{figure.caption.10}}
\newlabel{unbalanced-diffusion}{{8}{27}{Diffusion over different categories of directed networks. (\subref {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref {balanced-graph}). (\subref {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref {unbalanced-graph}). \relax }{figure.caption.10}{}}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Generalised Laplacian Matrix}{28}{section.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.0.1} k-path Laplacian matrices, $\mathbf  {L}_k$}{28}{subsubsection.23.0.1}}
\newlabel{particle1}{{9a}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@particle1}{{a}{28}{\relax }{figure.caption.11}{}}
\newlabel{polarity2}{{9b}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@polarity2}{{b}{28}{\relax }{figure.caption.11}{}}
\newlabel{polarity3}{{9c}{28}{\relax }{figure.caption.11}{}}
\newlabel{sub@polarity3}{{c}{28}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref  {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref  {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$( though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref  {polarity3}).\relax }}{28}{figure.caption.11}}
\newlabel{1-path-particle}{{9}{28}{Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$( though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref {polarity3}).\relax }{figure.caption.11}{}}
\newlabel{polarityl21}{{10a}{28}{\relax }{figure.caption.12}{}}
\newlabel{sub@polarityl21}{{a}{28}{\relax }{figure.caption.12}{}}
\newlabel{polarityl22}{{10b}{28}{\relax }{figure.caption.12}{}}
\newlabel{sub@polarityl22}{{b}{28}{\relax }{figure.caption.12}{}}
\newlabel{polarityl23}{{10c}{28}{\relax }{figure.caption.12}{}}
\newlabel{sub@polarityl23}{{c}{28}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref  {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref  {polarityl23}). \relax }}{28}{figure.caption.12}}
\newlabel{2-path-particle}{{10}{28}{Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref {polarityl23}). \relax }{figure.caption.12}{}}
\citation{estrada2012path}
\citation{estrada2012path}
\newlabel{k-laplacian}{{23}{29}{$k$-path Laplacian matrix}{equation.23.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A Graph of size 4.\relax }}{29}{figure.caption.13}}
\newlabel{spanning}{{11}{29}{A Graph of size 4.\relax }{figure.caption.13}{}}
\citation{estrada2012path}
\citation{von2007tutorial}
\newlabel{infinite-dif}{{43}{30}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.23.43}{}}
\newlabel{equatezero}{{45}{30}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.23.45}{}}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}k-path Laplacian for Weighted Networks}{31}{subsection.23.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A weighted network with $6$ nodes and $6$ weighted edges.\relax }}{31}{figure.caption.15}}
\newlabel{weighted}{{12}{31}{A weighted network with $6$ nodes and $6$ weighted edges.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces k-hopping components of a graph in Fig.\ref  {weighted}\relax }}{32}{table.caption.16}}
\newlabel{tablecomponentsg1}{{1}{32}{k-hopping components of a graph in Fig.\ref {weighted}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A weighted network with $6$ nodes\relax }}{32}{figure.caption.17}}
\newlabel{weighted3}{{13}{32}{A weighted network with $6$ nodes\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces k-hopping components of a graph in Fig.\ref  {weighted}\relax }}{32}{table.caption.18}}
\newlabel{tablecomponentsg1}{{2}{32}{k-hopping components of a graph in Fig.\ref {weighted}\relax }{table.caption.18}{}}
\citation{estrada2012path}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A weighted network with $6$ nodes\relax }}{33}{figure.caption.19}}
\newlabel{weighted3}{{14}{33}{A weighted network with $6$ nodes\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k-hopping components of a graph in Fig.\ref  {weighted3}\relax }}{33}{table.caption.20}}
\newlabel{tablecomponentsg3}{{3}{33}{k-hopping components of a graph in Fig.\ref {weighted3}\relax }{table.caption.20}{}}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Properties of the Generalised Laplacian Matrix }{34}{subsection.23.2}}
\newlabel{star-spectra}{{\caption@xref {star-spectra}{ on input line 1583}}{34}{Properties of the Generalised Laplacian Matrix}{figure.caption.21}{}}
\newlabel{sub@star-spectra}{{}{34}{Properties of the Generalised Laplacian Matrix}{figure.caption.21}{}}
\newlabel{path-spectra}{{\caption@xref {path-spectra}{ on input line 1588}}{34}{Properties of the Generalised Laplacian Matrix}{figure.caption.21}{}}
\newlabel{sub@path-spectra}{{}{34}{Properties of the Generalised Laplacian Matrix}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustrations of variation of eigenvalues with conductance $x$ two networks. (\subref  {star-spectra}) corresponds to that a star network, $S_{10}$ and (\subref  {path-spectra}) corresponds to that of a path graph, $P_{10}$\relax }}{34}{figure.caption.21}}
\newlabel{eigen-xvalues}{{15}{34}{Illustrations of variation of eigenvalues with conductance $x$ two networks. (\subref {star-spectra}) corresponds to that a star network, $S_{10}$ and (\subref {path-spectra}) corresponds to that of a path graph, $P_{10}$\relax }{figure.caption.21}{}}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Social Influence}{35}{subsubsection.23.2.1}}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Physical Influence}{36}{subsection.23.3}}
\newlabel{laplacetransform}{{56}{36}{Physical Influence}{equation.23.56}{}}
\citation{estrada2017path}
\citation{estrada2017path}
\newlabel{mellin-transforms}{{57}{37}{Physical Influence}{equation.23.57}{}}
\citation{estrada2017long}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}The Long Range Interaction Model LRI-model}{38}{subsection.23.4}}
\citation{estrada2017path}
\citation{estrada2011epidemic}
\citation{estrada2012path}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Diffusion on network with long-range interactions}{39}{subsection.23.5}}
\newlabel{gen-difeqn}{{59}{39}{Diffusion on network with long-range interactions}{equation.23.59}{}}
\newlabel{kgen-difeqn}{{60}{39}{Diffusion on network with long-range interactions}{equation.23.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}The Heat Kernel}{39}{subsection.23.6}}
\newlabel{heateqn}{{61}{39}{The Heat Kernel}{equation.23.61}{}}
\newlabel{kernel}{{62}{39}{The Heat Kernel}{equation.23.62}{}}
\newlabel{kerneltozero}{{64}{39}{The Heat Kernel}{equation.23.64}{}}
\citation{xiao2009graph}
\citation{xiao2009graph}
\newlabel{kernelinfinity}{{66}{40}{The Heat Kernel}{equation.23.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.6.1}The Heat Kernel Invariants}{40}{subsubsection.23.6.1}}
\newlabel{kerneltrace}{{68}{40}{The Heat Kernel Invariants}{equation.23.68}{}}
\citation{xiao2009graph}
\newlabel{kernelgraphs}{{17a}{41}{\relax }{figure.caption.23}{}}
\newlabel{sub@kernelgraphs}{{a}{41}{\relax }{figure.caption.23}{}}
\newlabel{plot-kernel}{{17b}{41}{\relax }{figure.caption.23}{}}
\newlabel{sub@plot-kernel}{{b}{41}{\relax }{figure.caption.23}{}}
\newlabel{starpathmellins2}{{17c}{41}{\relax }{figure.caption.23}{}}
\newlabel{sub@starpathmellins2}{{c}{41}{\relax }{figure.caption.23}{}}
\newlabel{starpathmellins3}{{17d}{41}{\relax }{figure.caption.23}{}}
\newlabel{sub@starpathmellins3}{{d}{41}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (\subref  {kernelgraphs}) are the three graphs used for heat kernel analysis. (\subref  {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs. Figures (\subref  {starpathmellins2}) and (\subref  {starpathmellins3}) are the plots of trace function against time for the $3$ graphs based on the Mellin transforms of the $k$-Laplacians for $s=2$ and $s=3$ respectively.\relax }}{41}{figure.caption.23}}
\newlabel{exponentlambda}{{72}{41}{The Heat Kernel Invariants}{equation.23.72}{}}
\citation{mcdonald2002diffusions}
\citation{estrada2012path}
\newlabel{label-kernel}{{74}{42}{The Heat Kernel Invariants}{equation.23.74}{}}
\newlabel{kernelexp2}{{75}{42}{The Heat Kernel Invariants}{equation.23.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Generalised Heat kernel}{42}{subsection.23.7}}
\newlabel{genheateq}{{83}{43}{Generalised Heat kernel}{equation.23.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}Trace of the Generalised Heat Kernel}{43}{subsection.23.8}}
\newlabel{Genkerneltrace}{{87}{43}{Trace of the Generalised Heat Kernel}{equation.23.87}{}}
\newlabel{keneltoymodel1}{{18a}{43}{\relax }{figure.caption.24}{}}
\newlabel{sub@keneltoymodel1}{{a}{43}{\relax }{figure.caption.24}{}}
\newlabel{keneltoymodel2}{{18b}{43}{\relax }{figure.caption.24}{}}
\newlabel{sub@keneltoymodel2}{{b}{43}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (\subref  {keneltoymodel1}) is a simple network of size $5$ and (\subref  {keneltoymodel2}) is a simple network of size $10$\relax }}{43}{figure.caption.24}}
\newlabel{}{{18}{43}{(\subref {keneltoymodel1}) is a simple network of size $5$ and (\subref {keneltoymodel2}) is a simple network of size $10$\relax }{figure.caption.24}{}}
\newlabel{model1-mellin}{{19a}{44}{\relax }{figure.caption.25}{}}
\newlabel{sub@model1-mellin}{{a}{44}{\relax }{figure.caption.25}{}}
\newlabel{model2-mellin}{{19b}{44}{\relax }{figure.caption.25}{}}
\newlabel{sub@model2-mellin}{{b}{44}{\relax }{figure.caption.25}{}}
\newlabel{model1-kpath}{{20a}{44}{\relax }{figure.caption.26}{}}
\newlabel{sub@model1-kpath}{{a}{44}{\relax }{figure.caption.26}{}}
\newlabel{model2-kpath}{{20b}{44}{\relax }{figure.caption.26}{}}
\newlabel{sub@model2-kpath}{{b}{44}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figures (\subref  {model1-mellin}) and (\subref  {model2-mellin}) are plots of trace function of the generalised Laplacian matrix against time for graphs (\ref  {keneltoymodel1}) and (\ref  {keneltoymodel2}) respectively. On the other hand, figures in the lower row that is (\subref  {model1-kpath}) and (\subref  {model2-kpath}) are plots for the trace function for $k$-path Laplacian matrices ($L_1, L_2,\cdots  , L_{\Delta }$) for graphs (\ref  {keneltoymodel1}) and (\ref  {keneltoymodel2}) respectively \relax }}{44}{figure.caption.26}}
\newlabel{}{{20}{44}{Figures (\subref {model1-mellin}) and (\subref {model2-mellin}) are plots of trace function of the generalised Laplacian matrix against time for graphs (\ref {keneltoymodel1}) and (\ref {keneltoymodel2}) respectively. On the other hand, figures in the lower row that is (\subref {model1-kpath}) and (\subref {model2-kpath}) are plots for the trace function for $k$-path Laplacian matrices ($L_1, L_2,\cdots , L_{\Delta }$) for graphs (\ref {keneltoymodel1}) and (\ref {keneltoymodel2}) respectively \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}Zeta function of the Generalised Zeta Function}{45}{subsection.23.9}}
\newlabel{zeta-laplace}{{21a}{45}{\relax }{figure.caption.27}{}}
\newlabel{sub@zeta-laplace}{{a}{45}{\relax }{figure.caption.27}{}}
\newlabel{zeta-mellin}{{21b}{45}{\relax }{figure.caption.27}{}}
\newlabel{sub@zeta-mellin}{{b}{45}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nobreakspace  {}\ref  {keneltoymodel1} against exponent $\delta $. (\subref  {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref  {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }}{45}{figure.caption.27}}
\newlabel{}{{21}{45}{Illustration of the Zeta function of the graph in Fig.~\ref {keneltoymodel1} against exponent $\delta $. (\subref {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }{figure.caption.27}{}}
\newlabel{zeta-laplace}{{22a}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@zeta-laplace}{{a}{45}{\relax }{figure.caption.28}{}}
\newlabel{zeta-mellin}{{22b}{45}{\relax }{figure.caption.28}{}}
\newlabel{sub@zeta-mellin}{{b}{45}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nobreakspace  {}\ref  {keneltoymodel2} against exponent $\delta $. (\subref  {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref  {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }}{45}{figure.caption.28}}
\newlabel{}{{22}{45}{Illustration of the Zeta function of the graph in Fig.~\ref {keneltoymodel2} against exponent $\delta $. (\subref {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}Comparison with Complete Graph based on Trace of the diffusion kernel}{46}{subsection.23.10}}
\newlabel{G}{{23a}{46}{G\relax }{figure.caption.29}{}}
\newlabel{sub@G}{{a}{46}{G\relax }{figure.caption.29}{}}
\newlabel{G1}{{23b}{46}{G1\relax }{figure.caption.29}{}}
\newlabel{sub@G1}{{b}{46}{G1\relax }{figure.caption.29}{}}
\newlabel{G2}{{23c}{46}{G2\relax }{figure.caption.29}{}}
\newlabel{sub@G2}{{c}{46}{G2\relax }{figure.caption.29}{}}
\newlabel{G3}{{23d}{46}{G3\relax }{figure.caption.29}{}}
\newlabel{sub@G3}{{d}{46}{G3\relax }{figure.caption.29}{}}
\newlabel{G4}{{23e}{46}{G4\relax }{figure.caption.29}{}}
\newlabel{sub@G4}{{e}{46}{G4\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The five graphs of size $5$. (\subref  {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }}{46}{figure.caption.29}}
\newlabel{}{{23}{46}{The five graphs of size $5$. (\subref {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }{figure.caption.29}{}}
\newlabel{completeL1}{{24a}{47}{\relax }{figure.caption.30}{}}
\newlabel{sub@completeL1}{{a}{47}{\relax }{figure.caption.30}{}}
\newlabel{completeMellins3}{{24b}{47}{\relax }{figure.caption.30}{}}
\newlabel{sub@completeMellins3}{{b}{47}{\relax }{figure.caption.30}{}}
\newlabel{completeL1}{{24c}{47}{\relax }{figure.caption.30}{}}
\newlabel{sub@completeL1}{{c}{47}{\relax }{figure.caption.30}{}}
\newlabel{completeMellins3}{{24d}{47}{\relax }{figure.caption.30}{}}
\newlabel{sub@completeMellins3}{{d}{47}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.10.1}Simulations of diffusion on lattice}{47}{subsubsection.23.10.1}}
\newlabel{gridt0x0}{{25a}{48}{$t=0$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt0x0}{{a}{48}{$t=0$\relax }{figure.caption.31}{}}
\newlabel{gridt05x0}{{25b}{48}{$t=0.5$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt05x0}{{b}{48}{$t=0.5$\relax }{figure.caption.31}{}}
\newlabel{gridt3x0}{{25c}{48}{$t=3.0$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt3x0}{{c}{48}{$t=3.0$\relax }{figure.caption.31}{}}
\newlabel{gridt5x0}{{25d}{48}{$t=5.0$\relax }{figure.caption.31}{}}
\newlabel{sub@gridt5x0}{{d}{48}{$t=5.0$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }}{48}{figure.caption.31}}
\newlabel{gridx0}{{25}{48}{Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }{figure.caption.31}{}}
\newlabel{gridt0x01}{{26a}{48}{$t=0$\relax }{figure.caption.32}{}}
\newlabel{sub@gridt0x01}{{a}{48}{$t=0$\relax }{figure.caption.32}{}}
\newlabel{gridt05x01}{{26b}{48}{$t=0.5$\relax }{figure.caption.32}{}}
\newlabel{sub@gridt05x01}{{b}{48}{$t=0.5$\relax }{figure.caption.32}{}}
\newlabel{gridt3x01}{{26c}{48}{$t=3.0$\relax }{figure.caption.32}{}}
\newlabel{sub@gridt3x01}{{c}{48}{$t=3.0$\relax }{figure.caption.32}{}}
\newlabel{gridt5x01}{{26d}{48}{$t=5.0$\relax }{figure.caption.32}{}}
\newlabel{sub@gridt5x01}{{d}{48}{$t=5.0$\relax }{figure.caption.32}{}}
\newlabel{gridx01}{{\caption@xref {gridx01}{ on input line 2141}}{48}{Simulations of diffusion on lattice}{figure.caption.32}{}}
\newlabel{gridt0x02}{{27a}{48}{$t=0$\relax }{figure.caption.33}{}}
\newlabel{sub@gridt0x02}{{a}{48}{$t=0$\relax }{figure.caption.33}{}}
\newlabel{gridt05x02}{{27b}{48}{$t=0.5$\relax }{figure.caption.33}{}}
\newlabel{sub@gridt05x02}{{b}{48}{$t=0.5$\relax }{figure.caption.33}{}}
\newlabel{gridt3x02}{{27c}{48}{$t=3.0$\relax }{figure.caption.33}{}}
\newlabel{sub@gridt3x02}{{c}{48}{$t=3.0$\relax }{figure.caption.33}{}}
\newlabel{gridt5x02}{{27d}{48}{$t=5.0$\relax }{figure.caption.33}{}}
\newlabel{sub@gridt5x02}{{d}{48}{$t=5.0$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }}{48}{figure.caption.33}}
\newlabel{gridlongrange}{{27}{48}{Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }{figure.caption.33}{}}
\newlabel{laplacet0x01}{{28a}{49}{$t=0$\relax }{figure.caption.34}{}}
\newlabel{sub@laplacet0x01}{{a}{49}{$t=0$\relax }{figure.caption.34}{}}
\newlabel{laplacet05x01}{{28b}{49}{$t=0.5$\relax }{figure.caption.34}{}}
\newlabel{sub@laplacet05x01}{{b}{49}{$t=0.5$\relax }{figure.caption.34}{}}
\newlabel{laplacet3x01}{{28c}{49}{$t=3.0$\relax }{figure.caption.34}{}}
\newlabel{sub@laplacet3x01}{{c}{49}{$t=3.0$\relax }{figure.caption.34}{}}
\newlabel{laplacet5x01}{{28d}{49}{$t=5.0$\relax }{figure.caption.34}{}}
\newlabel{sub@laplacet5x01}{{d}{49}{$t=5.0$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustration for diffusion on the lattice with both direct and long range interactions. These longrange interactions are accounted for by Laplace transforms given by Equation \ref  {laplacetransform} with $\lambda =1$.\relax }}{49}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{49}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.\nobreakspace  {}\ref  {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }}{49}{figure.caption.36}}
\newlabel{mellintransformsfig}{{30}{49}{Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.~\ref {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Image segmentation}{49}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Image segmentation based on Random Walks}{49}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Random Walks and Electric potential}{50}{subsection.24.2}}
\newlabel{eqnp1}{{89}{50}{Random Walks and Electric potential}{equation.24.89}{}}
\newlabel{eqnp2}{{90}{50}{Random Walks and Electric potential}{equation.24.90}{}}
\newlabel{eqnp3}{{91}{50}{Random Walks and Electric potential}{equation.24.91}{}}
\newlabel{eqnv1}{{92}{50}{Random Walks and Electric potential}{equation.24.92}{}}
\newlabel{eqnv2}{{93}{50}{Random Walks and Electric potential}{equation.24.93}{}}
\newlabel{eqnv3}{{96}{50}{Random Walks and Electric potential}{equation.24.96}{}}
\newlabel{meanprop}{{97}{50}{Random Walks and Electric potential}{equation.24.97}{}}
\citation{grady2006random}
\citation{grady2006random}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}The Random walker Algorithm}{51}{subsection.24.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Problem Formulation}{51}{subsubsection.24.3.1}}
\newlabel{edgeweights}{{98}{51}{Problem Formulation}{equation.24.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Combinatorial Dirichlet Problem}{51}{subsubsection.24.3.2}}
\newlabel{combDirichlet}{{102}{52}{Combinatorial Dirichlet Problem}{equation.24.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Implementation of Algorithm}{52}{subsubsection.24.3.3}}
\newlabel{finalprobs}{{106}{52}{Implementation of Algorithm}{equation.24.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Possible application of Long range interactions to Image Segmentation}{52}{subsection.24.4}}
\citation{freeman1978centrality,estrada2005subgraph}
\citation{newman2001scientific,barrat2004architecture,opsahl2009structure,opsahl2010node}
\citation{qi2012laplacian}
\citation{qi2012laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {25}Laplacian Centrality of weighted Networks}{53}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Laplacian energy of a network}{53}{subsection.25.1}}
\newlabel{theorem:1}{{5}{53}{}{equation.25.107}{}}
\newlabel{cor:1}{{1}{53}{}{cor.1}{}}
\citation{qi2012laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Laplacian centrality for a vertex}{54}{subsection.25.2}}
\newlabel{lapcentrality-undirected}{{27}{54}{}{equation.25.108}{}}
\newlabel{energychange}{{109}{54}{}{equation.25.109}{}}
\newlabel{thm2}{{6}{54}{}{equation.25.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Laplacian Centrality of a node of a Graph with long-range interactions}{54}{subsection.25.3}}
\newlabel{toymodel}{{31a}{54}{\relax }{figure.caption.37}{}}
\newlabel{sub@toymodel}{{a}{54}{\relax }{figure.caption.37}{}}
\newlabel{graph-longrange}{{31b}{54}{\relax }{figure.caption.37}{}}
\newlabel{sub@graph-longrange}{{b}{54}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (\subref  {toymodel}) is a simple graph. (\subref  {graph-longrange}) is the mellin transformation of the graph in (\subref  {toymodel}) with $s=2$. \relax }}{54}{figure.caption.37}}
\newlabel{}{{31}{54}{(\subref {toymodel}) is a simple graph. (\subref {graph-longrange}) is the mellin transformation of the graph in (\subref {toymodel}) with $s=2$. \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Laplacian Centralities of nodes with and without long range interactions\relax }}{54}{table.caption.38}}
\newlabel{laplacian-longrange}{{4}{54}{Laplacian Centralities of nodes with and without long range interactions\relax }{table.caption.38}{}}
\citation{anthonisse1971rush}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\citation{newman2004finding}
\citation{alahakoon2011k}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Laplacian Centrality of an edge}{55}{subsection.25.4}}
\newlabel{edgelapG}{{110}{55}{Laplacian Centrality of an edge}{equation.25.110}{}}
\newlabel{edgelapH}{{112}{55}{Laplacian Centrality of an edge}{equation.25.112}{}}
\newlabel{edgelapeqn}{{113}{55}{Laplacian centrality of an edge, $C_L(e)$}{equation.25.113}{}}
\newlabel{walksenergyeqn}{{114}{56}{Laplacian Centrality of an edge}{equation.25.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{56}{figure.caption.39}}
\newlabel{fig:centralities-weighted}{{32}{56}{\relax }{figure.caption.39}{}}
\citation{kissani2010laplacian}
\citation{adiga2009skew}
\citation{adiga2009skew}
\citation{kissani2010laplacian}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Laplacian Centralities of edges\relax }}{57}{table.caption.40}}
\newlabel{edgelaptab}{{5}{57}{Laplacian Centralities of edges\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Laplacian Energy of Directed Networks}{57}{subsection.25.5}}
\newlabel{Kissani-laplace}{{30}{57}{Laplacian Energy of a directed graph}{equation.25.116}{}}
\citation{yang2016air}
\citation{jamakovic2008robustness,byrne2005algebraic}
\citation{yang2016air}
\citation{yang2016air}
\citation{yang2016air}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Laplacian Centrality of a node in directed network}{58}{subsection.25.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Edge Centrality based Edge reversal}{58}{subsection.25.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Laplacian Energy as a fair measure of robustness of network}{58}{subsection.25.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Comparison of Laplacian Energy and Algebraic Connectivity as measures of robustness of networks}{58}{subsection.25.9}}
\newlabel{algebraic1}{{33a}{59}{\relax }{figure.caption.41}{}}
\newlabel{sub@algebraic1}{{a}{59}{\relax }{figure.caption.41}{}}
\newlabel{algebraic2}{{33b}{59}{\relax }{figure.caption.41}{}}
\newlabel{sub@algebraic2}{{b}{59}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The simple network in (\subref  {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref  {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }}{59}{figure.caption.41}}
\newlabel{}{{33}{59}{The simple network in (\subref {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }{figure.caption.41}{}}
\newlabel{jetstarnetwork}{{34a}{59}{\relax }{figure.caption.42}{}}
\newlabel{sub@jetstarnetwork}{{a}{59}{\relax }{figure.caption.42}{}}
\newlabel{connectivitycurve}{{34b}{59}{\relax }{figure.caption.42}{}}
\newlabel{sub@connectivitycurve}{{b}{59}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces (\subref  {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref  {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep  {yang2016air} \relax }}{59}{figure.caption.42}}
\newlabel{robustness}{{34}{59}{(\subref {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep {yang2016air} \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Graph Clustering}{59}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Principal Component Analysis (PCA) on objects}{59}{subsection.26.1}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{adiga2009skew}{{1}{2009}{{Adiga and Smitha}}{{}}}
\bibcite{alahakoon2011k}{{2}{2011}{{Alahakoon et~al.}}{{Alahakoon, Tripathi, Kourtellis, Simha, and Iamnitchi}}}
\bibcite{albert2002statistical}{{3}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{anthonisse1971rush}{{4}{1971}{{Anthonisse}}{{}}}
\bibcite{anton2007elementary}{{5}{2007}{{Anton and Rorres}}{{}}}
\bibcite{aurenhammer2000voronoi}{{6}{2000}{{Aurenhammer and Klein}}{{}}}
\bibcite{aurenhammer2013voronoi}{{7}{2013}{{Aurenhammer et~al.}}{{Aurenhammer, Klein, and Lee}}}
\bibcite{barabasi2016network}{{8}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{barabasi1999emergence}{{9}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{baras2009efficient}{{10}{2009}{{Baras and Hovareshti}}{{}}}
\bibcite{barrat2004architecture}{{11}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Pastor-Satorras, and Vespignani}}}
\bibcite{barrat2008dynamical}{{12}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{belkin2003laplacian}{{13}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{brouwer2011spectra}{{14}{2011}{{Brouwer and Haemers}}{{}}}
\bibcite{byrne2005algebraic}{{15}{2005}{{Byrne et~al.}}{{Byrne, Feddema, and Abdallah}}}
\bibcite{EncyBrit}{{16}{September 26, 2017}{{Casti}}{{}}}
\bibcite{das2004laplacian}{{17}{2004}{{Das}}{{}}}
\bibcite{de2012novel}{{18}{2012}{{De~Meo et~al.}}{{De~Meo, Ferrara, Fiumara, and Ricciardello}}}
\bibcite{edwards2004differential}{{19}{2004}{{Edwards and Penney}}{{}}}
\bibcite{ellens2013graph}{{20}{2013}{{Ellens and Kooij}}{{}}}
\bibcite{erdos1960evolution}{{21}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{estrada2010quantifying}{{22}{2010}{{Estrada}}{{}}}
\bibcite{estrada2011structure}{{23}{2011}{{Estrada}}{{}}}
\bibcite{estrada2012path}{{24}{2012}{{Estrada}}{{}}}
\bibcite{estrada2015introduction}{{25}{2015}{{Estrada}}{{}}}
\bibcite{estrada2008communicability}{{26}{2008}{{Estrada and Hatano}}{{}}}
\bibcite{estrada2005subgraph}{{27}{2005}{{Estrada and Rodriguez-Velazquez}}{{}}}
\bibcite{estrada2011epidemic}{{28}{2011}{{Estrada et~al.}}{{Estrada, Kalala-Mutombo, and Valverde-Colmeiro}}}
\bibcite{estrada2015first}{{29}{2015}{{Estrada et~al.}}{{Estrada, Knight, et~al.}}}
\bibcite{estrada2017long}{{30}{2017{a}}{{Estrada et~al.}}{{Estrada, Gambuzza, and Frasca}}}
\bibcite{estrada2017path}{{31}{2017{b}}{{Estrada et~al.}}{{Estrada, Hameed, Hatano, and Langer}}}
\bibcite{euler1953leonhard}{{32}{1953}{{Euler}}{{}}}
\bibcite{euler1976solution}{{33}{1976}{{Euler}}{{}}}
\bibcite{freeman1978centrality}{{34}{1978}{{Freeman}}{{}}}
\bibcite{gower1980modified}{{35}{1980}{{Gower}}{{}}}
\bibcite{grady2006random}{{36}{2006}{{Grady}}{{}}}
\bibcite{gribkovskaia2007bridges}{{37}{2007}{{Gribkovskaia et~al.}}{{Gribkovskaia, Halskau, and Laporte}}}
\bibcite{gutman2012mathematical}{{38}{2012}{{Gutman and Polansky}}{{}}}
\bibcite{harris1988combined}{{39}{1988}{{Harris and Stephens}}{{}}}
\bibcite{harris2008combinatorics}{{40}{2008}{{Harris et~al.}}{{Harris, Hirst, and Mossinghoff}}}
\bibcite{huberman2001laws}{{41}{2001}{{Huberman}}{{}}}
\bibcite{googleimages}{{42}{}{{Internet}}{{}}}
\bibcite{jamakovic2008robustness}{{43}{2008}{{Jamakovic and Van~Mieghem}}{{}}}
\bibcite{kasprzak2012diffusion}{{44}{2012}{{Kasprzak}}{{}}}
\bibcite{kissani2010laplacian}{{45}{2010}{{Kissani and Mizoguchi}}{{}}}
\bibcite{kondor2004diffusion}{{46}{2004}{{Kondor and Vert}}{{}}}
\bibcite{lafferty2005diffusion}{{47}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{lopez2008diffusion}{{48}{2008}{{L{\'o}pez-Pintado}}{{}}}
\bibcite{ma2008mining}{{49}{2008}{{Ma et~al.}}{{Ma, Yang, Lyu, and King}}}
\bibcite{magouirk2008connecting}{{50}{2008}{{Magouirk et~al.}}{{Magouirk, Atran, and Sageman}}}
\bibcite{mcdonald2002diffusions}{{51}{2002}{{McDonald and Meyers}}{{}}}
\bibcite{milgram1967small}{{52}{1967}{{Milgram}}{{}}}
\bibcite{molitierno2012applications}{{53}{2012}{{Molitierno}}{{}}}
\bibcite{moravec1979visual}{{54}{1979}{{Moravec}}{{}}}
\bibcite{moravec1980obstacle}{{55}{1980}{{Moravec}}{{}}}
\bibcite{frankthesis}{{56}{2012}{{Mutombo}}{{}}}
\bibcite{newman2010networks}{{57}{2010}{{Newman}}{{}}}
\bibcite{newman2001scientific}{{58}{2001}{{Newman}}{{}}}
\bibcite{newman2003structure}{{59}{2003}{{Newman}}{{}}}
\bibcite{newman2004finding}{{60}{2004}{{Newman and Girvan}}{{}}}
\bibcite{zacharydataset}{{61}{2012}{{Nexus}}{{}}}
\bibcite{nikolic2012measuring}{{62}{2012}{{Nikoli{\'c}}}{{}}}
\bibcite{opsahl2009structure}{{63}{2009}{{Opsahl}}{{}}}
\bibcite{opsahl2009clustering}{{64}{2009}{{Opsahl and Panzarasa}}{{}}}
\bibcite{opsahl2010node}{{65}{2010}{{Opsahl et~al.}}{{Opsahl, Agneessens, and Skvoretz}}}
\bibcite{ortiz2016centrality}{{66}{2016}{{Ortiz~Gaona et~al.}}{{Ortiz~Gaona, Postigo~Boix, and Melus~Moreno}}}
\bibcite{qi2012laplacian}{{67}{2012}{{Qi et~al.}}{{Qi, Fuller, Wu, Wu, and Zhang}}}
\bibcite{qi2013terrorist}{{68}{2013}{{Qi et~al.}}{{Qi, Duval, Christensen, Fuller, Spahiu, Wu, Wu, Tang, Zhang, et~al.}}}
\bibcite{saber2003agreement}{{69}{2003}{{Saber and Murray}}{{}}}
\bibcite{shlens2014tutorial}{{70}{2014}{{Shlens}}{{}}}
\bibcite{smith2002tutorial}{{71}{2002}{{Smith}}{{}}}
\bibcite{stoica2011delaunay}{{72}{2011}{{Stoica}}{{}}}
\bibcite{sydney2008elasticity}{{73}{2008}{{Sydney et~al.}}{{Sydney, Scoglio, Schumm, and Kooij}}}
\bibcite{thanou2017learning}{{74}{2017}{{Thanou et~al.}}{{Thanou, Dong, Kressner, and Frossard}}}
\bibcite{trajkovic1998fast}{{75}{1998}{{Trajkovi{\'c} and Hedley}}{{}}}
\bibcite{wang2003complex}{{76}{2003}{{Wang and Chen}}{{}}}
\bibcite{watts1998collective}{{77}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{williams1993abundance}{{78}{1993}{{Williams et~al.}}{{Williams, Dawson, and Slooten}}}
\bibcite{wilson1970introduction}{{79}{1970}{{Wilson}}{{}}}
\bibcite{wu2564spectral}{{80}{}{{Wu et~al.}}{{Wu, Tan, Deng, Li, Liu, and Lv}}}
\bibcite{xiao2009graph}{{81}{2009}{{Xiao et~al.}}{{Xiao, Hancock, and Wilson}}}
\bibcite{yang2016air}{{82}{2016}{{Yang et~al.}}{{Yang, Mao, and Wei}}}
\bibcite{zachary1977information}{{83}{1977}{{Zachary}}{{}}}
\bibcite{zager2008graph}{{84}{2008}{{Zager and Verghese}}{{}}}
