This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: technical-report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "zacharydataset" isn't style-file defined
--line 362 of file references.bib
Warning--entry type for "googleimages" isn't style-file defined
--line 371 of file references.bib
Repeated entry---line 401 of file references.bib
 : @article{belkin2003laplacian
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file references.bib
 : @article{newman2003structure
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file references.bib
 : @article{estrada2017path
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "euler1976solution;euler1953leonhard"
Warning--I didn't find a database entry for "von2007tutorial"
Warning--can't use both volume and number fields in adiga2009skew
Warning--there's a number but no volume in anthonisse1971rush
Warning--empty journal in euler1976solution
Warning--empty year in googleimages
Warning--empty year in wu2564spectral
Warning--empty year in wu2564spectral
You've used 70 entries,
            2773 wiz_defined-function locations,
            993 strings with 15544 characters,
and the built_in function-call counts, 30972 in all, are:
= -- 2800
> -- 1560
< -- 62
+ -- 538
- -- 468
* -- 2393
:= -- 4716
add.period$ -- 217
call.type$ -- 70
change.case$ -- 351
chr.to.int$ -- 70
cite$ -- 146
duplicate$ -- 1498
empty$ -- 2687
format.name$ -- 582
if$ -- 6534
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 359
num.names$ -- 280
pop$ -- 741
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 1126
stack$ -- 0
substring$ -- 1290
swap$ -- 162
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 715
warning$ -- 6
while$ -- 306
width$ -- 0
write$ -- 908
(There were 3 error messages)
