This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: technical-report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "zacharydataset" isn't style-file defined
--line 362 of file references.bib
Warning--entry type for "googleimages" isn't style-file defined
--line 371 of file references.bib
Repeated entry---line 401 of file references.bib
 : @article{belkin2003laplacian
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 576 of file references.bib
 : @article{newman2003structure
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 650 of file references.bib
 : @article{estrada2017path
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "euler1976solution;euler1953leonhard"
Warning--can't use both volume and number fields in adiga2009skew
Warning--there's a number but no volume in anthonisse1971rush
Warning--empty journal in euler1976solution
Warning--empty year in googleimages
You've used 65 entries,
            2773 wiz_defined-function locations,
            971 strings with 14689 characters,
and the built_in function-call counts, 28543 in all, are:
= -- 2588
> -- 1410
< -- 58
+ -- 488
- -- 423
* -- 2204
:= -- 4350
add.period$ -- 201
call.type$ -- 65
change.case$ -- 323
chr.to.int$ -- 65
cite$ -- 134
duplicate$ -- 1383
empty$ -- 2493
format.name$ -- 526
if$ -- 6018
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 334
num.names$ -- 260
pop$ -- 669
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 1037
stack$ -- 0
substring$ -- 1209
swap$ -- 145
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 4
while$ -- 286
width$ -- 0
write$ -- 846
(There were 3 error messages)
