\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grady2006random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Networks Review}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion on networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideas}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Segmentation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemic Risk and Contagion in Financial Systems}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideas}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laplacian centrality of an edge}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideas}{2}{subsection.5.2}}
\citation{estrada2008communicability}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimum-maximum cut}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ideas}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Noise on networks}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ideas}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Communicability in Networks}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ideas}{4}{subsection.8.2}}
\citation{estrada2015first}
\citation{euler1976solution;euler1953leonhard}
\citation{euler1976solution}
\citation{newman2003structure}
\citation{zachary1977information}
\citation{williams1993abundance}
\citation{magouirk2008connecting}
\citation{huberman2001laws}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literature Review}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complex Networks}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}characteristics of complex systems}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Networks in the Real World}{5}{subsection.9.3}}
\citation{googleimages}
\citation{googleimages}
\citation{barabasi2016network}
\citation{ellens2013graph}
\citation{sydney2008elasticity}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialnetwork}{{1a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@socialnetwork}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{citationntk}{{1b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@citationntk}{{b}{6}{\relax }{figure.caption.2}{}}
\newlabel{foodweb}{{1c}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@foodweb}{{c}{6}{\relax }{figure.caption.2}{}}
\newlabel{internet}{{1d}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@internet}{{d}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Networks in real world: (\subref  {socialnetwork}) A social network. (\subref  {citationntk}) A citation network. (\subref  {foodweb}) A food web. (\subref  {internet}) Computer network. Source: \citep  {googleimages}\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Robustness of Complex Systems}{6}{section.10}}
\citation{newman2010networks}
\citation{estrada2011epidemic,kasprzak2012diffusion,lopez2008diffusion}
\citation{ma2008mining,thanou2017learning,belkin2003laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Robustness measures in networks}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Diffusion on networks}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Heat Diffusion Models}{7}{subsection.11.1}}
\newlabel{difusion}{{1}{7}{Heat Diffusion Models}{equation.11.1}{}}
\newlabel{dif-final-eqn}{{2}{7}{Heat Diffusion Models}{equation.11.2}{}}
\citation{erdos1960evolution}
\citation{barabasi1999emergence,estrada2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} Equilibrium behaviour }{8}{subsection.11.2}}
\newlabel{difn-graph}{{2a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@difn-graph}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{difn-plot}{{2b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@difn-plot}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\subref  {difn-plot}) is an illustration of the diffusion process over the network in (\subref  {difn-graph}). \relax }}{8}{figure.caption.3}}
\newlabel{graph-plot}{{2}{8}{(\subref {difn-plot}) is an illustration of the diffusion process over the network in (\subref {difn-graph}). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Impact of Structure on the rate of diffusion}{8}{section.12}}
\newlabel{barabasi-x0}{{3a}{9}{$x=0$\relax }{figure.caption.4}{}}
\newlabel{sub@barabasi-x0}{{a}{9}{$x=0$\relax }{figure.caption.4}{}}
\newlabel{erdos-x01}{{3b}{9}{$x=0$\relax }{figure.caption.4}{}}
\newlabel{sub@erdos-x01}{{b}{9}{$x=0$\relax }{figure.caption.4}{}}
\newlabel{barabasi-x02}{{3c}{9}{$x=0.2$\relax }{figure.caption.4}{}}
\newlabel{sub@barabasi-x02}{{c}{9}{$x=0.2$\relax }{figure.caption.4}{}}
\newlabel{erdos-x02}{{3d}{9}{$x=0.2$\relax }{figure.caption.4}{}}
\newlabel{sub@erdos-x02}{{d}{9}{$x=0.2$\relax }{figure.caption.4}{}}
\newlabel{barabasi-x04}{{3e}{9}{$x=0.4$\relax }{figure.caption.4}{}}
\newlabel{sub@barabasi-x04}{{e}{9}{$x=0.4$\relax }{figure.caption.4}{}}
\newlabel{erdos-x04}{{3f}{9}{$x=0.4$\relax }{figure.caption.4}{}}
\newlabel{sub@erdos-x04}{{f}{9}{$x=0.4$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }}{9}{figure.caption.4}}
\newlabel{barabasi-Erdos-compare}{{3}{9}{Barabasi networks (left) and Erdos Renyi networks(right) of 1000 nodes and average degree of 6. Top row is illustration of diffusion process at $x=0$ ( i.e accounting for direct interactions only), middle row corresponds to $x=0.2$ followed by $x=0.4$ in the last row\relax }{figure.caption.4}{}}
\citation{estrada2010quantifying,albert2002statistical,newman2003structure}
\citation{estrada2010quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {13}Influence of Heterogeneity on Diffusion over network}{10}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }}{10}{figure.caption.5}}
\newlabel{quantity-exponents}{{4}{10}{Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Impact of choice of Initial diffusion nodes on the diffusion process on networks}{11}{section.14}}
\newlabel{}{{5a}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{a}{11}{\relax }{figure.caption.6}{}}
\newlabel{}{{5b}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{b}{11}{\relax }{figure.caption.6}{}}
\newlabel{}{{5c}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{c}{11}{\relax }{figure.caption.6}{}}
\newlabel{}{{5d}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@}{{d}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }}{11}{figure.caption.6}}
\newlabel{key}{{5}{11}{Results of the simulations for two networks. One is the Barabasi-Albert(BA) network and the other is Erdos-Renyi(ER) network, both of $100$ nodes and average degree of $6$. Taking $5$ of the most important (by degree) nodes in the network from which diffusion is initiated by assigning certain quantities of heat to those nodes, the simulation of the diffusion is illustrated in plots (a) and (b) for the BA and ER networks respectively.\relax }{figure.caption.6}{}}
\citation{saber2003agreement}
\citation{saber2003agreement}
\citation{saber2003agreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Diffusion on Directed Networks}{12}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Diffusion and Equilibrium behaviour in Directed Network}{12}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Estimation of Eigenvalues of the Laplacian}{12}{subsubsection.14.2.1}}
\newlabel{exponentialTheorem}{{1}{12}{Limit Theorem for Exponential Matrices}{equation.14.10}{}}
\citation{saber2003agreement}
\newlabel{equildirected}{{11}{13}{Estimation of Eigenvalues of the Laplacian}{equation.14.11}{}}
\newlabel{prop1}{{1}{13}{Estimation of Eigenvalues of the Laplacian}{prop.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Equilibrium state for Balanced Graphs}{13}{subsubsection.14.2.2}}
\newlabel{prop1}{{2}{13}{Equilibrium state for Balanced Graphs}{Item.34}{}}
\citation{estrada2017path}
\newlabel{balanced-graph}{{6a}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@balanced-graph}{{a}{14}{\relax }{figure.caption.7}{}}
\newlabel{plot-balanced}{{6b}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot-balanced}{{b}{14}{\relax }{figure.caption.7}{}}
\newlabel{unbalanced-graph}{{6c}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@unbalanced-graph}{{c}{14}{\relax }{figure.caption.7}{}}
\newlabel{plot-unbalanced}{{6d}{14}{\relax }{figure.caption.7}{}}
\newlabel{sub@plot-unbalanced}{{d}{14}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diffusion over different categories of directed networks. (\subref  {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref  {balanced-graph}). (\subref  {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref  {unbalanced-graph}). \relax }}{14}{figure.caption.7}}
\newlabel{unbalanced-diffusion}{{6}{14}{Diffusion over different categories of directed networks. (\subref {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref {balanced-graph}). (\subref {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref {unbalanced-graph}). \relax }{figure.caption.7}{}}
\citation{estrada2011epidemic}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Diffusion on network with long-range interactions}{15}{subsection.14.3}}
\newlabel{gen-difeqn}{{12}{15}{Diffusion on network with long-range interactions}{equation.14.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1} k-path Laplacian matrices, $\mathbf  {L}_k$}{15}{subsubsection.14.3.1}}
\newlabel{kpathlap}{{13}{15}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.14.13}{}}
\citation{estrada2011epidemic}
\citation{estrada2017path}
\citation{estrada2011epidemic}
\newlabel{infinite-dif}{{17}{16}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.14.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Generalisation of diffusion equation on Graphs}{16}{subsubsection.14.3.2}}
\newlabel{casual}{{18}{16}{Generalisation of diffusion equation on Graphs}{equation.14.18}{}}
\newlabel{laplacetransform}{{19}{16}{Generalisation of diffusion equation on Graphs}{equation.14.19}{}}
\newlabel{mellin-transforms}{{21}{16}{Generalisation of diffusion equation on Graphs}{equation.14.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Spectrum of the Generalised Laplacian matrix}{17}{subsection.14.4}}
\newlabel{star-spectra}{{\caption@xref {star-spectra}{ on input line 629}}{17}{Spectrum of the Generalised Laplacian matrix}{figure.caption.8}{}}
\newlabel{sub@star-spectra}{{}{17}{Spectrum of the Generalised Laplacian matrix}{figure.caption.8}{}}
\newlabel{path-spectra}{{\caption@xref {path-spectra}{ on input line 634}}{17}{Spectrum of the Generalised Laplacian matrix}{figure.caption.8}{}}
\newlabel{sub@path-spectra}{{}{17}{Spectrum of the Generalised Laplacian matrix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrations of variation of eigenvalues with conductance $x$ two networks. The first figure from the left a star network, $S_{10}$ (in Fig. \ref  {stardifn-graph}) and the other is a path network. Both networks have $10$ nodes each.\relax }}{17}{figure.caption.8}}
\newlabel{eigen-xvalues}{{7}{17}{Illustrations of variation of eigenvalues with conductance $x$ two networks. The first figure from the left a star network, $S_{10}$ (in Fig. \ref {stardifn-graph}) and the other is a path network. Both networks have $10$ nodes each.\relax }{figure.caption.8}{}}
\citation{xiao2009graph}
\citation{xiao2009graph}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}The Heat Kernel}{18}{subsection.14.5}}
\newlabel{heateqn}{{23}{18}{The Heat Kernel}{equation.14.23}{}}
\newlabel{kernel}{{24}{18}{The Heat Kernel}{equation.14.24}{}}
\newlabel{kerneltozero}{{26}{18}{The Heat Kernel}{equation.14.26}{}}
\newlabel{kernelinfinity}{{28}{18}{The Heat Kernel}{equation.14.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}The Heat Kernel Invariants}{18}{subsubsection.14.5.1}}
\newlabel{kerneltrace}{{29}{18}{The Heat Kernel Invariants}{equation.14.29}{}}
\citation{xiao2009graph}
\newlabel{kernelgraphs}{{8a}{19}{\relax }{figure.caption.9}{}}
\newlabel{sub@kernelgraphs}{{a}{19}{\relax }{figure.caption.9}{}}
\newlabel{plot-kernel}{{8b}{19}{\relax }{figure.caption.9}{}}
\newlabel{sub@plot-kernel}{{b}{19}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (\ref  {kernelgraphs}) are the three graphs used for heat kernel analysis. (\ref  {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs. From \ref  {plot-kernel}, we observe that since the $3$ graphs are different in terms of structure, the curves too take on different shapes. It is evident that since path and $2$-regular graphs have similar topologies, their corresponding graphs are close to each other while for star graph, its curve has a deeper trough. \relax }}{19}{figure.caption.9}}
\newlabel{exponentlambda}{{33}{19}{The Heat Kernel Invariants}{equation.14.33}{}}
\newlabel{label-kernel}{{35}{19}{The Heat Kernel Invariants}{equation.14.35}{}}
\newlabel{kernelexp2}{{36}{19}{The Heat Kernel Invariants}{equation.14.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Simulations of diffusion on lattice}{20}{subsubsection.14.5.2}}
\newlabel{gridt0x0}{{9a}{20}{$t=0$\relax }{figure.caption.10}{}}
\newlabel{sub@gridt0x0}{{a}{20}{$t=0$\relax }{figure.caption.10}{}}
\newlabel{gridt05x0}{{9b}{20}{$t=0.5$\relax }{figure.caption.10}{}}
\newlabel{sub@gridt05x0}{{b}{20}{$t=0.5$\relax }{figure.caption.10}{}}
\newlabel{gridt3x0}{{9c}{20}{$t=3.0$\relax }{figure.caption.10}{}}
\newlabel{sub@gridt3x0}{{c}{20}{$t=3.0$\relax }{figure.caption.10}{}}
\newlabel{gridt5x0}{{9d}{20}{$t=5.0$\relax }{figure.caption.10}{}}
\newlabel{sub@gridt5x0}{{d}{20}{$t=5.0$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }}{20}{figure.caption.10}}
\newlabel{gridx0}{{9}{20}{Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }{figure.caption.10}{}}
\newlabel{gridt0x01}{{10a}{20}{$t=0$\relax }{figure.caption.11}{}}
\newlabel{sub@gridt0x01}{{a}{20}{$t=0$\relax }{figure.caption.11}{}}
\newlabel{gridt05x01}{{10b}{20}{$t=0.5$\relax }{figure.caption.11}{}}
\newlabel{sub@gridt05x01}{{b}{20}{$t=0.5$\relax }{figure.caption.11}{}}
\newlabel{gridt3x01}{{10c}{20}{$t=3.0$\relax }{figure.caption.11}{}}
\newlabel{sub@gridt3x01}{{c}{20}{$t=3.0$\relax }{figure.caption.11}{}}
\newlabel{gridt5x01}{{10d}{20}{$t=5.0$\relax }{figure.caption.11}{}}
\newlabel{sub@gridt5x01}{{d}{20}{$t=5.0$\relax }{figure.caption.11}{}}
\newlabel{gridx01}{{\caption@xref {gridx01}{ on input line 834}}{20}{Simulations of diffusion on lattice}{figure.caption.11}{}}
\newlabel{gridt0x02}{{11a}{21}{$t=0$\relax }{figure.caption.12}{}}
\newlabel{sub@gridt0x02}{{a}{21}{$t=0$\relax }{figure.caption.12}{}}
\newlabel{gridt05x02}{{11b}{21}{$t=0.5$\relax }{figure.caption.12}{}}
\newlabel{sub@gridt05x02}{{b}{21}{$t=0.5$\relax }{figure.caption.12}{}}
\newlabel{gridt3x02}{{11c}{21}{$t=3.0$\relax }{figure.caption.12}{}}
\newlabel{sub@gridt3x02}{{c}{21}{$t=3.0$\relax }{figure.caption.12}{}}
\newlabel{gridt5x02}{{11d}{21}{$t=5.0$\relax }{figure.caption.12}{}}
\newlabel{sub@gridt5x02}{{d}{21}{$t=5.0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }}{21}{figure.caption.12}}
\newlabel{gridlongrange}{{11}{21}{Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }{figure.caption.12}{}}
\newlabel{laplacet0x01}{{12a}{21}{$t=0$\relax }{figure.caption.13}{}}
\newlabel{sub@laplacet0x01}{{a}{21}{$t=0$\relax }{figure.caption.13}{}}
\newlabel{laplacet05x01}{{12b}{21}{$t=0.5$\relax }{figure.caption.13}{}}
\newlabel{sub@laplacet05x01}{{b}{21}{$t=0.5$\relax }{figure.caption.13}{}}
\newlabel{laplacet3x01}{{12c}{21}{$t=3.0$\relax }{figure.caption.13}{}}
\newlabel{sub@laplacet3x01}{{c}{21}{$t=3.0$\relax }{figure.caption.13}{}}
\newlabel{laplacet5x01}{{12d}{21}{$t=5.0$\relax }{figure.caption.13}{}}
\newlabel{sub@laplacet5x01}{{d}{21}{$t=5.0$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration for diffusion on the lattice with both direct and long range interactions. These longrange interactions are accounted for by Laplace transforms given by Equation \ref  {laplacetransform} with $\lambda =1$.\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.\nobreakspace  {}\ref  {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }}{22}{figure.caption.15}}
\newlabel{mellintransformsfig}{{14}{22}{Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.~\ref {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Image segmentation}{22}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Image segmentation based on Random Walks}{22}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Random Walks and Electric potential}{22}{subsection.15.2}}
\newlabel{eqnp1}{{38}{22}{Random Walks and Electric potential}{equation.15.38}{}}
\newlabel{eqnp2}{{39}{22}{Random Walks and Electric potential}{equation.15.39}{}}
\newlabel{eqnp3}{{40}{22}{Random Walks and Electric potential}{equation.15.40}{}}
\citation{grady2006random}
\newlabel{eqnv1}{{41}{23}{Random Walks and Electric potential}{equation.15.41}{}}
\newlabel{eqnv2}{{42}{23}{Random Walks and Electric potential}{equation.15.42}{}}
\newlabel{eqnv3}{{45}{23}{Random Walks and Electric potential}{equation.15.45}{}}
\newlabel{meanprop}{{46}{23}{Random Walks and Electric potential}{equation.15.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The Random walker Algorithm}{23}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Problem Formulation}{23}{subsubsection.15.3.1}}
\citation{grady2006random}
\newlabel{edgeweights}{{47}{24}{Problem Formulation}{equation.15.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Combinatorial Dirichlet Problem}{24}{subsubsection.15.3.2}}
\newlabel{combDirichlet}{{51}{24}{Combinatorial Dirichlet Problem}{equation.15.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Implementation of Algorithm}{25}{subsubsection.15.3.3}}
\newlabel{finalprobs}{{55}{25}{Implementation of Algorithm}{equation.15.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Possible application of Long range interactions to Image Segmentation}{25}{subsection.15.4}}
\citation{freeman1978centrality,estrada2005subgraph}
\citation{newman2001scientific,barrat2004architecture,opsahl2009structure,opsahl2010node}
\citation{qi2012laplacian}
\citation{qi2012laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {16}Laplacian Centrality of weighted Networks}{26}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Laplacian energy of a network}{26}{subsection.16.1}}
\newlabel{theorem:1}{{2}{26}{Laplacian energy of a network}{equation.16.56}{}}
\citation{qi2012laplacian}
\citation{anthonisse1971rush}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\citation{newman2004finding}
\citation{alahakoon2011k}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\newlabel{cor:1}{{1}{27}{Laplacian energy of a network}{cor.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Laplacian centrality for a vertex}{27}{subsection.16.2}}
\newlabel{lapcentrality-undirected}{{6}{27}{Laplacian centrality for a vertex}{equation.16.57}{}}
\newlabel{energychange}{{58}{27}{Laplacian centrality for a vertex}{equation.16.58}{}}
\newlabel{thm2}{{3}{27}{Laplacian centrality for a vertex}{equation.16.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Laplacian Centrality of an edge}{27}{subsection.16.3}}
\newlabel{edgelapG}{{59}{27}{Laplacian Centrality of an edge}{equation.16.59}{}}
\newlabel{edgelapH}{{61}{28}{Laplacian Centrality of an edge}{equation.16.61}{}}
\newlabel{edgelapeqn}{{62}{28}{Laplacian centrality of an edge, $C_L(e)$}{equation.16.62}{}}
\newlabel{walksenergyeqn}{{63}{28}{Laplacian Centrality of an edge}{equation.16.63}{}}
\citation{kissani2010laplacian}
\citation{adiga2009skew}
\citation{adiga2009skew}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{29}{figure.caption.16}}
\newlabel{fig:centralities-weighted}{{15}{29}{\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplacian Centralities of edges\relax }}{29}{table.caption.17}}
\newlabel{edgelaptab}{{1}{29}{Laplacian Centralities of edges\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Laplacian Energy of Directed Networks}{29}{subsection.16.4}}
\citation{kissani2010laplacian}
\citation{yang2016air}
\citation{jamakovic2008robustness,byrne2005algebraic}
\citation{yang2016air}
\newlabel{Kissani-laplace}{{9}{30}{Laplacian Energy of a directed graph}{equation.16.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Laplacian Centrality of a node in directed network}{30}{subsection.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Edge Centrality based Edge reversal}{30}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Laplacian Energy as a fair measure of robustness of network}{30}{subsection.16.7}}
\citation{yang2016air}
\citation{yang2016air}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Comparison of Laplacian Energy and Algebraic Connectivity as measures of robustness of networks}{31}{subsection.16.8}}
\newlabel{algebraic1}{{16a}{31}{\relax }{figure.caption.18}{}}
\newlabel{sub@algebraic1}{{a}{31}{\relax }{figure.caption.18}{}}
\newlabel{algebraic2}{{16b}{31}{\relax }{figure.caption.18}{}}
\newlabel{sub@algebraic2}{{b}{31}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The simple network in (\subref  {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref  {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }}{31}{figure.caption.18}}
\newlabel{}{{16}{31}{The simple network in (\subref {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }{figure.caption.18}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{adiga2009skew}{{1}{2009}{{Adiga and Smitha}}{{}}}
\bibcite{alahakoon2011k}{{2}{2011}{{Alahakoon et~al.}}{{Alahakoon, Tripathi, Kourtellis, Simha, and Iamnitchi}}}
\bibcite{albert2002statistical}{{3}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{anthonisse1971rush}{{4}{1971}{{Anthonisse}}{{}}}
\bibcite{barabasi2016network}{{5}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{barabasi1999emergence}{{6}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{barrat2004architecture}{{7}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Pastor-Satorras, and Vespignani}}}
\bibcite{belkin2003laplacian}{{8}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{byrne2005algebraic}{{9}{2005}{{Byrne et~al.}}{{Byrne, Feddema, and Abdallah}}}
\bibcite{das2004laplacian}{{10}{2004}{{Das}}{{}}}
\newlabel{jetstarnetwork}{{17a}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@jetstarnetwork}{{a}{32}{\relax }{figure.caption.19}{}}
\newlabel{connectivitycurve}{{17b}{32}{\relax }{figure.caption.19}{}}
\newlabel{sub@connectivitycurve}{{b}{32}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (\subref  {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref  {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep  {yang2016air} \relax }}{32}{figure.caption.19}}
\newlabel{robustness}{{17}{32}{(\subref {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep {yang2016air} \relax }{figure.caption.19}{}}
\bibcite{de2012novel}{{11}{2012}{{De~Meo et~al.}}{{De~Meo, Ferrara, Fiumara, and Ricciardello}}}
\bibcite{edwards2004differential}{{12}{2004}{{Edwards and Penney}}{{}}}
\bibcite{ellens2013graph}{{13}{2013}{{Ellens and Kooij}}{{}}}
\bibcite{erdos1960evolution}{{14}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{estrada2010quantifying}{{15}{2010}{{Estrada}}{{}}}
\bibcite{estrada2011structure}{{16}{2011}{{Estrada}}{{}}}
\bibcite{estrada2012path}{{17}{2012}{{Estrada}}{{}}}
\bibcite{estrada2015introduction}{{18}{2015}{{Estrada}}{{}}}
\bibcite{estrada2008communicability}{{19}{2008}{{Estrada and Hatano}}{{}}}
\bibcite{estrada2005subgraph}{{20}{2005}{{Estrada and Rodriguez-Velazquez}}{{}}}
\bibcite{estrada2011epidemic}{{21}{2011}{{Estrada et~al.}}{{Estrada, Kalala-Mutombo, and Valverde-Colmeiro}}}
\bibcite{estrada2015first}{{22}{2015}{{Estrada et~al.}}{{Estrada, Knight, et~al.}}}
\bibcite{estrada2017path}{{23}{2017}{{Estrada et~al.}}{{Estrada, Hameed, Hatano, and Langer}}}
\bibcite{euler1953leonhard}{{24}{1953}{{Euler}}{{}}}
\bibcite{euler1976solution}{{25}{1976}{{Euler}}{{}}}
\bibcite{freeman1978centrality}{{26}{1978}{{Freeman}}{{}}}
\bibcite{gower1980modified}{{27}{1980}{{Gower}}{{}}}
\bibcite{grady2006random}{{28}{2006}{{Grady}}{{}}}
\bibcite{gribkovskaia2007bridges}{{29}{2007}{{Gribkovskaia et~al.}}{{Gribkovskaia, Halskau, and Laporte}}}
\bibcite{gutman2012mathematical}{{30}{2012}{{Gutman and Polansky}}{{}}}
\bibcite{harris2008combinatorics}{{31}{2008}{{Harris et~al.}}{{Harris, Hirst, and Mossinghoff}}}
\bibcite{huberman2001laws}{{32}{2001}{{Huberman}}{{}}}
\bibcite{googleimages}{{33}{}{{Internet}}{{}}}
\bibcite{jamakovic2008robustness}{{34}{2008}{{Jamakovic and Van~Mieghem}}{{}}}
\bibcite{kasprzak2012diffusion}{{35}{2012}{{Kasprzak}}{{}}}
\bibcite{kissani2010laplacian}{{36}{2010}{{Kissani and Mizoguchi}}{{}}}
\bibcite{kondor2004diffusion}{{37}{2004}{{Kondor and Vert}}{{}}}
\bibcite{lafferty2005diffusion}{{38}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{lopez2008diffusion}{{39}{2008}{{L{\'o}pez-Pintado}}{{}}}
\bibcite{ma2008mining}{{40}{2008}{{Ma et~al.}}{{Ma, Yang, Lyu, and King}}}
\bibcite{magouirk2008connecting}{{41}{2008}{{Magouirk et~al.}}{{Magouirk, Atran, and Sageman}}}
\bibcite{milgram1967small}{{42}{1967}{{Milgram}}{{}}}
\bibcite{molitierno2012applications}{{43}{2012}{{Molitierno}}{{}}}
\bibcite{frankthesis}{{44}{2012}{{Mutombo}}{{}}}
\bibcite{newman2010networks}{{45}{2010}{{Newman}}{{}}}
\bibcite{newman2001scientific}{{46}{2001}{{Newman}}{{}}}
\bibcite{newman2003structure}{{47}{2003}{{Newman}}{{}}}
\bibcite{newman2004finding}{{48}{2004}{{Newman and Girvan}}{{}}}
\bibcite{zacharydataset}{{49}{2012}{{Nexus}}{{}}}
\bibcite{opsahl2009structure}{{50}{2009}{{Opsahl}}{{}}}
\bibcite{opsahl2009clustering}{{51}{2009}{{Opsahl and Panzarasa}}{{}}}
\bibcite{opsahl2010node}{{52}{2010}{{Opsahl et~al.}}{{Opsahl, Agneessens, and Skvoretz}}}
\bibcite{ortiz2016centrality}{{53}{2016}{{Ortiz~Gaona et~al.}}{{Ortiz~Gaona, Postigo~Boix, and Melus~Moreno}}}
\bibcite{qi2012laplacian}{{54}{2012}{{Qi et~al.}}{{Qi, Fuller, Wu, Wu, and Zhang}}}
\bibcite{qi2013terrorist}{{55}{2013}{{Qi et~al.}}{{Qi, Duval, Christensen, Fuller, Spahiu, Wu, Wu, Tang, Zhang, et~al.}}}
\bibcite{saber2003agreement}{{56}{2003}{{Saber and Murray}}{{}}}
\bibcite{sydney2008elasticity}{{57}{2008}{{Sydney et~al.}}{{Sydney, Scoglio, Schumm, and Kooij}}}
\bibcite{thanou2017learning}{{58}{2017}{{Thanou et~al.}}{{Thanou, Dong, Kressner, and Frossard}}}
\bibcite{wang2003complex}{{59}{2003}{{Wang and Chen}}{{}}}
\bibcite{watts1998collective}{{60}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{williams1993abundance}{{61}{1993}{{Williams et~al.}}{{Williams, Dawson, and Slooten}}}
\bibcite{wilson1970introduction}{{62}{1970}{{Wilson}}{{}}}
\bibcite{xiao2009graph}{{63}{2009}{{Xiao et~al.}}{{Xiao, Hancock, and Wilson}}}
\bibcite{yang2016air}{{64}{2016}{{Yang et~al.}}{{Yang, Mao, and Wei}}}
\bibcite{zachary1977information}{{65}{1977}{{Zachary}}{{}}}
