This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: technical-report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "zacharydataset" isn't style-file defined
--line 362 of file references.bib
Warning--entry type for "googleimages" isn't style-file defined
--line 371 of file references.bib
Repeated entry---line 401 of file references.bib
 : @article{belkin2003laplacian
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty year in googleimages
You've used 42 entries,
            2773 wiz_defined-function locations,
            844 strings with 10828 characters,
and the built_in function-call counts, 18166 in all, are:
= -- 1649
> -- 869
< -- 40
+ -- 303
- -- 261
* -- 1385
:= -- 2779
add.period$ -- 131
call.type$ -- 42
change.case$ -- 201
chr.to.int$ -- 42
cite$ -- 85
duplicate$ -- 885
empty$ -- 1602
format.name$ -- 329
if$ -- 3826
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 220
num.names$ -- 168
pop$ -- 425
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 786
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 1
while$ -- 185
width$ -- 0
write$ -- 552
(There was 1 error message)
