\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffusion on networks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ideas}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Segmentation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideas}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemic Risk and Contagion in Financial Systems}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplacian centrality of an edge}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ideas}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimum-maximum cut}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideas}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise on networks}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ideas}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communicability in Networks}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ideas}{4}{subsection.7.2}}
\citation{newman2010networks}
\citation{estrada2011epidemic,kasprzak2012diffusion,lopez2008diffusion}
\citation{ma2008mining,thanou2017learning,belkin2003laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diffusion on networks}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heat Diffusion Models}{5}{subsection.8.1}}
\newlabel{difusion}{{1}{5}{Heat Diffusion Models}{equation.8.1}{}}
\newlabel{dif-final-eqn}{{2}{5}{Heat Diffusion Models}{equation.8.2}{}}
\citation{saber2003agreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Equilibrium behaviour }{6}{subsection.8.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{difn-graph}{{1a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@difn-graph}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{difn-plot}{{1b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@difn-plot}{{b}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {difn-plot}) is an illustration of the diffusion process over the network in (\subref  {difn-graph}). \relax }}{6}{figure.caption.3}}
\newlabel{graph-plot}{{1}{6}{(\subref {difn-plot}) is an illustration of the diffusion process over the network in (\subref {difn-graph}). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Diffusion on Directed Networks}{6}{subsection.8.3}}
\citation{saber2003agreement}
\citation{saber2003agreement}
\citation{saber2003agreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Equilibrium behaviour in Directed Network}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Estimation of Eigenvalues of the Laplacian}{7}{subsubsection.8.4.1}}
\newlabel{equildirected}{{11}{7}{Estimation of Eigenvalues of the Laplacian}{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Equilibrium state for Balanced Graphs}{8}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5} k-path Laplacian matrices}{8}{subsection.8.5}}
\newlabel{kpathlap}{{12}{8}{k-path Laplacian matrices}{equation.8.12}{}}
\newlabel{infinite-dif}{{16}{8}{k-path Laplacian matrices}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Diffusion on network with long-range interactions (generalisation of diffusion equation on Graphs) }{9}{subsection.8.6}}
\newlabel{gen-difeqn}{{17}{9}{Diffusion on network with long-range interactions (generalisation of diffusion equation on Graphs)}{equation.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Results}{9}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Image segmentation}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Image segmentation based on Random Walks}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random Walks and Electric potential}{10}{subsection.9.2}}
\newlabel{eqnp1}{{21}{10}{Random Walks and Electric potential}{equation.9.21}{}}
\newlabel{eqnp2}{{22}{10}{Random Walks and Electric potential}{equation.9.22}{}}
\newlabel{eqnp3}{{23}{10}{Random Walks and Electric potential}{equation.9.23}{}}
\newlabel{eqnv1}{{24}{10}{Random Walks and Electric potential}{equation.9.24}{}}
\newlabel{eqnv2}{{25}{10}{Random Walks and Electric potential}{equation.9.25}{}}
\newlabel{eqnv3}{{28}{11}{Random Walks and Electric potential}{equation.9.28}{}}
\newlabel{meanprop}{{29}{11}{Random Walks and Electric potential}{equation.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Random walker Algorithm}{11}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Problem Formulation}{11}{subsubsection.9.3.1}}
\newlabel{edgeweights}{{30}{11}{Problem Formulation}{equation.9.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Combinatorial Dirichlet Problem}{12}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Implementation of Algorithm}{12}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Laplacian Centrality of weighted Networks}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Laplacian energy of a network}{13}{subsection.10.1}}
\newlabel{theorem:1}{{2}{13}{Laplacian energy of a network}{equation.10.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Laplacian centrality of node}{14}{subsection.10.2}}
\newlabel{energychange}{{35}{14}{Laplacian centrality of node}{equation.10.35}{}}
\newlabel{thm2}{{3}{14}{Laplacian centrality of node}{equation.10.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Laplacian Centrality of an edge}{14}{subsection.10.3}}
\newlabel{edgelapG}{{36}{14}{Laplacian Centrality of an edge}{equation.10.36}{}}
\newlabel{edgelapH}{{38}{14}{Laplacian Centrality of an edge}{equation.10.38}{}}
\newlabel{edgelapeqn}{{39}{14}{Laplacian centrality of an edge, $C_L(e)$}{equation.10.39}{}}
\newlabel{walksenergyeqn}{{40}{15}{Laplacian Centrality of an edge}{equation.10.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{15}{figure.caption.4}}
\newlabel{fig:centralities-weighted}{{2}{15}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplacian Centralities of edges\relax }}{16}{table.caption.5}}
\newlabel{edgelaptab}{{1}{16}{Laplacian Centralities of edges\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Laplacian Energy as a fair measure of robustness of network}{16}{subsection.10.4}}
\newlabel{jetstarnetwork}{{3a}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@jetstarnetwork}{{a}{16}{\relax }{figure.caption.6}{}}
\newlabel{connectivitycurve}{{3b}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@connectivitycurve}{{b}{16}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\subref  {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref  {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). \relax }}{16}{figure.caption.6}}
\newlabel{robustness}{{3}{16}{(\subref {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). \relax }{figure.caption.6}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{albert2002statistical}{{1}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{barabasi1999emergence}{{2}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{barrat2004architecture}{{3}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Pastor-Satorras, and Vespignani}}}
\bibcite{belkin2003laplacian}{{4}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{das2004laplacian}{{5}{2004}{{Das}}{{}}}
\bibcite{edwards2004differential}{{6}{2004}{{Edwards and Penney}}{{}}}
\bibcite{erdos1960evolution}{{7}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{estrada2010quantifying}{{8}{2010}{{Estrada}}{{}}}
\bibcite{estrada2011structure}{{9}{2011}{{Estrada}}{{}}}
\bibcite{estrada2012path}{{10}{2012}{{Estrada}}{{}}}
\bibcite{estrada2015introduction}{{11}{2015}{{Estrada}}{{}}}
\bibcite{estrada2005subgraph}{{12}{2005}{{Estrada and Rodriguez-Velazquez}}{{}}}
\bibcite{estrada2011epidemic}{{13}{2011}{{Estrada et~al.}}{{Estrada, Kalala-Mutombo, and Valverde-Colmeiro}}}
\bibcite{estrada2015first}{{14}{2015}{{Estrada et~al.}}{{Estrada, Knight, et~al.}}}
\bibcite{euler1953leonhard}{{15}{1953}{{Euler}}{{}}}
\bibcite{gower1980modified}{{16}{1980}{{Gower}}{{}}}
\bibcite{gribkovskaia2007bridges}{{17}{2007}{{Gribkovskaia et~al.}}{{Gribkovskaia, Halskau, and Laporte}}}
\bibcite{gutman2012mathematical}{{18}{2012}{{Gutman and Polansky}}{{}}}
\bibcite{harris2008combinatorics}{{19}{2008}{{Harris et~al.}}{{Harris, Hirst, and Mossinghoff}}}
\bibcite{googleimages}{{20}{}{{Internet}}{{}}}
\bibcite{kasprzak2012diffusion}{{21}{2012}{{Kasprzak}}{{}}}
\bibcite{kondor2004diffusion}{{22}{2004}{{Kondor and Vert}}{{}}}
\bibcite{lafferty2005diffusion}{{23}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{lopez2008diffusion}{{24}{2008}{{L{\'o}pez-Pintado}}{{}}}
\bibcite{ma2008mining}{{25}{2008}{{Ma et~al.}}{{Ma, Yang, Lyu, and King}}}
\bibcite{milgram1967small}{{26}{1967}{{Milgram}}{{}}}
\bibcite{molitierno2012applications}{{27}{2012}{{Molitierno}}{{}}}
\bibcite{frankthesis}{{28}{2012}{{Mutombo}}{{}}}
\bibcite{newman2010networks}{{29}{2010}{{Newman}}{{}}}
\bibcite{newman2001scientific}{{30}{2001}{{Newman}}{{}}}
\bibcite{newman2003structure}{{31}{2003}{{Newman}}{{}}}
\bibcite{zacharydataset}{{32}{2012}{{Nexus}}{{}}}
\bibcite{opsahl2009structure}{{33}{2009}{{Opsahl}}{{}}}
\bibcite{opsahl2009clustering}{{34}{2009}{{Opsahl and Panzarasa}}{{}}}
\bibcite{opsahl2010node}{{35}{2010}{{Opsahl et~al.}}{{Opsahl, Agneessens, and Skvoretz}}}
\bibcite{qi2012laplacian}{{36}{2012}{{Qi et~al.}}{{Qi, Fuller, Wu, Wu, and Zhang}}}
\bibcite{qi2013terrorist}{{37}{2013}{{Qi et~al.}}{{Qi, Duval, Christensen, Fuller, Spahiu, Wu, Wu, Tang, Zhang, et~al.}}}
\bibcite{saber2003agreement}{{38}{2003}{{Saber and Murray}}{{}}}
\bibcite{thanou2017learning}{{39}{2017}{{Thanou et~al.}}{{Thanou, Dong, Kressner, and Frossard}}}
\bibcite{wang2003complex}{{40}{2003}{{Wang and Chen}}{{}}}
\bibcite{watts1998collective}{{41}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{wilson1970introduction}{{42}{1970}{{Wilson}}{{}}}
