\contentsline {figure}{\numberline {1}{\ignorespaces Classifications of graphs: (\subref {simplegraph}) A simple graph. (\subref {multigraph}) A graph with multiple edges and loops. (\subref {directedgraph}) A directed graph. (\subref {weightedgraph}) A weighted graph.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces (\subref {complete}) A complete graph with $6$ nodes. (\subref {regular}) A $3$-regular graph. (\subref {star-graph}) A star graph, $S_6$. (\subref {bipartite}) A bipartite graph with $m=4$ and $n=3$.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces The K\"{o}nigsberg bridges: (\subref {kornbridge}) is a schematic diagram of the seven K\"{o}nigsberg bridges. (\subref {bridgegraph}) is a graph representing the K\"{o}nigsberg bridges. Source: \citep {bridgeimage}. \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Networks in real world: (\subref {socialnetwork}) A social network. (\subref {citationntk}) A citation network. (\subref {foodweb}) A food web. (\subref {internet}) Computer network. Source: \citep {googleimages}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Common degree distributions of networks: (\subref {gauss}) Gaussian distribution. (\subref {poss}) Poisson distribution. (\subref {expo}) Exponential distribution.(\subref {powerlaw}) Power-law distribution.\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Probability (\subref {noisy}) and Cummulative Distribution Function (\subref {cdf}) logarithmic plots for the version of the internet at autonomous system level (where anetwork or a collection of networks that are all managed and supervised by a single entity or organization) following a power-law distribution. Source: \cite {frankthesis}. \relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Two simple graphs (\subref {samedeg1} and \subref {samedeg2}) of size $5$ both have the same degree distribution given in table (\subref {tabdegdist}).\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces The rewiring process: (\subref {rewire-fig}) Interpolation of WS model as probability increases. (\subref {cluster-average}) Illustration of the variation of clustering coefficient and average path length during the rewiring process. \relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces The simple network in (\subref {algebraic1}) has algebraic connectivity $\lambda _2 = 2$. Adding a new edge,$e_{2,3}$ to form a network in (\subref {algebraic2}) with algebraic connectivity $\lambda _2 = 2$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant.\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Two simple isomorphic graphs\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces A sample Vorronoi diagram on $8$ seeds/points (red) (\subref {VoronnoiDiag}) and its corresponding dual graph (Delaunay Triangulation in blue) superimposed (\subref {VoronoiDelaunay}).\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Results from simulation of diffusion process over the network in (\subref {difn-plot}). \relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Simulations for diffusion on networks following equation \ref {dif-final-eqn}. To the left is the BA network and to the right is ER. Both networks have $100$ nodes and average path length $2.3$. \relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$, $0.1$, and $0.3$ respectively.\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Results of the simulations for two networks. The top row corresponds to the BA network, (left) is illustration for which the $20$ source nodes are ones with the highest degree and (right) is illustration for randomly selected source nodes. On the other hand, the bottom row is ER network for which (left) corresponds to diffusion for which the source nodes are the highest degree nodes and the figure to the right is one for which the source nodes are selected randomly.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Diffusion over different categories of directed networks. (\subref {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref {balanced-graph}). (\subref {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref {unbalanced-graph}). \relax }}{40}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$ (though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref {polarity3}).\relax }}{41}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref {polarityl23}). \relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces A Graph of size 4.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Simulations for diffusion on Barabasi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Simulations (performed using Eqn.\nobreakspace {}\ref {gen-difeqn}) for diffusion on Erdos-Renyi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2,$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }}{49}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Sample illustrations for progression of diffusion over a $20 \times 20$ lattice with initial heat quantities indicated by coloured blocks. Diffusion state is captured at different time steps that is, from left to right, $t= 0, 0.5, 3$ and $5$ respectively. The top row (\subref {nolongranget0} - \subref {nolongranget5}) correspond to diffusion through direct interactions only. The middle row (\subref {laplacet0} - \subref {laplacet5}) and bottom row (\subref {mellint0} - \subref {mellint5}) correspond to diffusion with long-range interactions accounted for by the Laplace and Mellin transforms of path Laplacians at $\lambda = s=3$ respectively. \relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces (\subref {kernelgraphs}) are the three graphs used for which analysis is performed. (\subref {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular (green) graphs.\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces (\subref {isotracegraph1}) and (\subref {isotracegraph2}) are two isomorphic graphs of size $8$. (\subref {isotracegraphplot}) is the plot of the trace function of the normal Laplacian against time for both graphs. Only one curve is visible since both graphs have same values for the trace function due to the same eigenvalues for both of them. \relax }}{53}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces (\subref {cospectralgraph1}) and (\subref {cospectralgraph2}) are two co-spectral graphs with respect to $\mathbf {L}$. (\subref {cospectracegraphplot}) is the plot of the trace function of the normal Laplacian matrix against time for both graphs. It evident that the two graphs have similar multi-set of eigenvalues of the heat kernel matrix as only one curve is visible because of coincidence between the two curves for different plots. \relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {26}{\ignorespaces (\subref {kernelgraphs}) are the three graphs namely star, circular and path for which analysis is performed. (\subref {plot-kernel}) plot of the trace of the heat kernel (based on normal Laplacian) against time for star (blue), path (orange) and regular (green) graphs. (\subref {threegraphMellin2}) and (\subref {threegraphMellin3}) in the middle row correspond to plots of the trace function for the generalised heat kernel with Mellin transform for $s=2$ and $s=3$ respectively. The bottom row, that is, (\subref {threegraphLaplace2}) and (\subref {threegraphLaplace3}) are plots of trace function of the generalised heat kernel with Laplace transform for $\lambda =2$ and $\lambda =3$ respectively.\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {27}{\ignorespaces A simple network of size $10$\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {28}{\ignorespaces Plots (performed using Eqn.\nobreakspace {}\ref {Genkerneltrace}) of the trace of the generalised heat kernel against time for the simple graph in Fig.\ref {gen-sample-graph}, for which the long-range influence is accounted for by the Laplace (left) and Mellin (right) transforms of the Laplacian matrix of the graph for different values of $\lambda $ and $s$ respectively.\relax }}{56}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces The five graphs of size $5$. (\subref {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {30}{\ignorespaces Plots of trace function of generalised heat kernel against time for graphs in Fig.\ref {complete-compgraphs}. From left to right and top to bottom, the plots are respectively for the normal Laplacian (\subref {completeL1}), Mellin based generalised Laplacian for $s=2,3$ and $4$. To the right, is a plot of the trace function of the Mellin transformed Laplacian matrix at $s=3$ against time for graphs $G$(blue), $G1$(orange),$G2$(green), $G3$(red), and $G4$(purple).\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {31}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nobreakspace {}\ref {gen-sample-graph} against exponent $\delta $. (\subref {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 2,2.5,3 $ and $4$. (\subref {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 2.5, 3,$ and $4$. \relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {32}{\ignorespaces Derivative of Zeta function against time for the graph in Fig.\ref {gen-sample-graph}. (\subref {normal-zetaderivative}) corresponds to the plot for the normal Laplacian $\mathbf {L}$ matrix of the graph. (\subref {normalised-zetaderivative}) corresponds to the plot for which the eigenvalues of the normalised Laplacian $\mathcal {L}$ is used in Fig.\nobreakspace {}\ref {final-zeta}.\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {33}{\ignorespaces Simulations for heat content against time for the graph in Fig.\ref {G2}. (\subref {mellin-heatcont}) shows the simulations for different values of the parameter $s$ of the Mellin transform based generalised normalised Laplacian matrix while (\subref {laplace-heatcont}) corresponds to that of the Laplace based generalised normalised Laplacian for different values of $\lambda $. \relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {34}{\ignorespaces Illustration of selected objects from the COIL-100 database with their Delaunay graphs superimposed.\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {35}{\ignorespaces Clustering using PCA with feature vector composed of the $6$ leading eigenvalues of the graph Laplacian matrix for images of objects. The $3$D illustration consists of the $3$ principal components as axes.\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {36}{\ignorespaces Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Mellin transform at $s=2,3,5,$ and $6$. \relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Laplace transform at $\lambda =2,3,4,$ and $6$. \relax }}{67}{figure.caption.44}
\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{69}{figure.caption.46}
\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{69}{figure.caption.47}
\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{70}{figure.caption.48}
