\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{googleimages}
\citation{googleimages}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{estrada2011structure}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Networks}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphs and Networks. An Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K\"{o}nigsberg bridge problem}{2}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kornbridge}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@kornbridge}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{bridgegraph}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@bridgegraph}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The K\"{o}nigsberg bridges: (\subref  {kornbridge}) A schematic diagram of the seven K\"{o}nigsberg bridges. (\subref  {bridgegraph}) A graph of the K\"{o}nigsberg bridges. Source: \citep  {googleimages}. \relax }}{2}{figure.caption.2}}
\newlabel{bridgeproblem}{{1}{2}{The K\"{o}nigsberg bridges: (\subref {kornbridge}) A schematic diagram of the seven K\"{o}nigsberg bridges. (\subref {bridgegraph}) A graph of the K\"{o}nigsberg bridges. Source: \citep {googleimages}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networks}{2}{section.2}}
\citation{gutman2012mathematical}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{newman2003structure}
\citation{jackson2010social}
\citation{zachary1977information}
\citation{williams1993abundance}
\citation{magouirk2008connecting}
\citation{huberman2001laws}
\citation{faloutsos1999power,pagani2013power,banavar1999size}
\citation{estrada2011structure,sporns2004organization,schwikowski2000network}
\newlabel{def:network}{{2.1}{3}{Network}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples of real-world networks}{3}{subsection.2.5}}
\citation{googleimages}
\citation{googleimages}
\citation{EncyBrit}
\citation{euler1976solution,euler1953leonhard}
\citation{euler1976solution}
\newlabel{socialnetwork}{{2a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@socialnetwork}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{citationntk}{{2b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@citationntk}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{foodweb}{{2c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@foodweb}{{c}{4}{\relax }{figure.caption.3}{}}
\newlabel{internet}{{2d}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@internet}{{d}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networks in real world: (\subref  {socialnetwork}) A social network. (\subref  {citationntk}) A citation network. (\subref  {foodweb}) A food web. (\subref  {internet}) Computer network. Source: \citep  {googleimages}\relax }}{4}{figure.caption.3}}
\newlabel{fig:Tree}{{2}{4}{Networks in real world: (\subref {socialnetwork}) A social network. (\subref {citationntk}) A citation network. (\subref {foodweb}) A food web. (\subref {internet}) Computer network. Source: \citep {googleimages}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Complex Systems and Complex Networks}{4}{subsection.2.6}}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{estrada2011structure}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{estrada2012path}
\citation{newman2010networks}
\citation{wilson1970introduction}
\citation{wilson1970introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Terminology in network theory}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Special Categories of Networks}{5}{subsection.2.17}}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{newman2010networks}
\citation{chandak2017novel,turan1984succinct}
\citation{biggs1993algebraic,godsil2001algebraic}
\citation{cvetkovic2004spectral}
\citation{newman2010networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Matrix Representation of Graphs/Networks}{6}{subsection.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Adjacency Matrix}{6}{subsection.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Degree matrix}{6}{subsection.2.27}}
\citation{estrada2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Distance matrix}{7}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Incidence matrix}{7}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Laplacian Matrix}{7}{subsection.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Definitions and Properties of the Laplacian Matrix}{7}{subsection.2.31}}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{das2004laplacian}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{estrada2015first}
\citation{brouwer2011spectra}
\citation{brouwer2011spectra}
\newlabel{lintermsb}{{8}{8}{Combinatorial Laplacian Matrix}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.1}Spectrum of the Combinatorial Laplacian Matrix}{8}{subsubsection.2.32.1}}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{harris2008combinatorics}
\citation{estrada2011structure}
\citation{chung1997spectral}
\newlabel{fiedler}{{2.33}{9}{Fiedler, 1975}{equation.2.10}{}}
\newlabel{thm:kirchoff}{{2.34}{9}{Kirchoff's Matrix-Tree Theorem}{subsection.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Normalized Laplacian matrix}{9}{subsection.2.35}}
\citation{tsiatas2012diffusion}
\citation{bozkurt2010randic}
\citation{behrends2000introduction}
\citation{brown1868connection}
\citation{mihalic1992graph,smith2004associations,wellman1988social,wey2008social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Random Walk Normalised Laplacian}{10}{subsection.2.36}}
\newlabel{randomNorm}{{13}{10}{Random Walk Normalised Laplacian}{equation.2.13}{}}
\newlabel{decomprandom}{{14}{10}{Random Walk Normalised Laplacian}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Randi\'{c} matrix}{10}{subsection.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}Transition matrix of a random walk on a Graph}{10}{subsection.2.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of a Network}{10}{section.3}}
\citation{wang2003complex}
\citation{wang2003complex}
\citation{wang2003complex}
\citation{estrada2015first}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Average Degree of the Nearest Neighbors}{11}{subsection.3.1}}
\newlabel{eqn:eff}{{18}{11}{Efficiency}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clustering coefficient}{11}{subsection.3.6}}
\citation{newman2010networks}
\citation{opsahl2009clustering}
\citation{estrada2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Degree distributions}{12}{subsection.3.9}}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{frankthesis}
\citation{frankthesis}
\newlabel{gauss}{{3a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@gauss}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{poss}{{3b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@poss}{{b}{13}{\relax }{figure.caption.4}{}}
\newlabel{expo}{{3c}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@expo}{{c}{13}{\relax }{figure.caption.4}{}}
\newlabel{powerlaw}{{3d}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@powerlaw}{{d}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Common degree distributions of networks: (\subref  {gauss}) Gaussian distribution. (\subref  {poss}) Poisson distribution. (\subref  {expo}) Exponential distribution.(\subref  {powerlaw}) Power-law distribution.\relax }}{13}{figure.caption.4}}
\newlabel{distribution}{{3}{13}{Common degree distributions of networks: (\subref {gauss}) Gaussian distribution. (\subref {poss}) Poisson distribution. (\subref {expo}) Exponential distribution.(\subref {powerlaw}) Power-law distribution.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Power-law degree distribution}{13}{subsubsection.3.9.1}}
\newlabel{eqn:power-law}{{22}{13}{Power-law degree distribution}{equation.3.22}{}}
\newlabel{noisy}{{4a}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@noisy}{{a}{14}{\relax }{figure.caption.5}{}}
\newlabel{cdf}{{4b}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@cdf}{{b}{14}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Probability (\subref  {noisy}) and Cummulative Distribution Function (\subref  {cdf}) logarithmic plots for the version of the internet at autonomous system (AS) level following a power-law distribution. Source: \cite  {frankthesis}. \relax }}{14}{figure.caption.5}}
\newlabel{log-plots}{{4}{14}{Probability (\subref {noisy}) and Cummulative Distribution Function (\subref {cdf}) logarithmic plots for the version of the internet at autonomous system (AS) level following a power-law distribution. Source: \cite {frankthesis}. \relax }{figure.caption.5}{}}
\newlabel{scale}{{23}{14}{Power-law degree distribution}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Deduction of Structure of network using its degree distribution}{14}{subsubsection.3.9.2}}
\newlabel{samedeg1}{{5a}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@samedeg1}{{a}{14}{\relax }{figure.caption.6}{}}
\newlabel{samedeg2}{{5b}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@samedeg2}{{b}{14}{\relax }{figure.caption.6}{}}
\newlabel{tabdegdist}{{5c}{14}{\relax }{figure.caption.6}{}}
\newlabel{sub@tabdegdist}{{c}{14}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two simple graphs (\subref  {samedeg1} and \subref  {samedeg2}) of size $5$ both have the same degree distribution given in table (\subref  {tabdegdist}).\relax }}{14}{figure.caption.6}}
\citation{barabasi2016network}
\citation{ellens2013graph}
\citation{sydney2008elasticity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some of the structural properties of the two graphs (Figs. \ref  {samedeg1} \& \ref  {samedeg2} ) whose degree distribution is the same. \relax }}{15}{table.caption.7}}
\newlabel{table-properties}{{1}{15}{Some of the structural properties of the two graphs (Figs. \ref {samedeg1} \& \ref {samedeg2} ) whose degree distribution is the same. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Robustness of Complex Systems}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Robustness measures in networks}{15}{subsection.3.11}}
\citation{wang2003complex}
\citation{wang2003complex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Connectivity-based measures}{16}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Distance-based measures}{16}{subsubsection.3.11.2}}
\newlabel{eqn:eff}{{25}{16}{Distance-based measures}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Spectral Graph measures}{16}{subsubsection.3.11.3}}
\citation{harris2008combinatorics}
\citation{baras2009efficient}
\citation{wu2564spectral}
\citation{estrada2011structure}
\citation{zager2008graph,nikolic2012measuring}
\citation{zager2008graph}
\newlabel{sumclosed}{{28}{17}{Spectral Graph measures}{equation.3.28}{}}
\newlabel{sumexpn}{{30}{17}{Spectral Graph measures}{equation.3.30}{}}
\citation{zager2008graph}
\citation{weinberg1966simple,levi1973note,ullmann1976algorithm}
\citation{gao2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Graph Similarity}{18}{subsection.3.12}}
\newlabel{isomorphic1}{{6a}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@isomorphic1}{{a}{18}{\relax }{figure.caption.8}{}}
\newlabel{isomorphic2}{{6b}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@isomorphic2}{{b}{18}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two simple isomorphic graphs\relax }}{18}{figure.caption.8}}
\newlabel{isomorphism}{{6}{18}{Two simple isomorphic graphs\relax }{figure.caption.8}{}}
\citation{jeh2002simrank,melnik2002similarity,zager2008graph}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Voronoi Diagrams and Delaunay Triangulation}{19}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Voronoi Diagrams }{19}{subsubsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Delaunay Triangulation}{20}{subsubsection.3.19.1}}
\citation{trajkovic1998fast}
\citation{harris1988combined}
\citation{moravec1979visual,moravec1980obstacle}
\citation{stoica2011delaunay}
\citation{harris1988combined}
\newlabel{VoronnoiDiag}{{7a}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@VoronnoiDiag}{{a}{21}{\relax }{figure.caption.9}{}}
\newlabel{VoronoiDelaunay}{{7b}{21}{\relax }{figure.caption.9}{}}
\newlabel{sub@VoronoiDelaunay}{{b}{21}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample Vorronoi diagram on $8$ seeds/points (red) (\subref  {VoronnoiDiag}) and its corresponding dual graph (Delaunay Triangulation in blue) superimposed (\subref  {VoronoiDelaunay}).\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}The Harris Corner Point Detector}{21}{subsection.3.20}}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Principal Component Analysis (PCA)}{22}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Graph Embedding}{23}{subsection.3.27}}
\citation{newman2010networks}
\citation{barrat2008dynamical}
\citation{estrada2011epidemic,kasprzak2012diffusion,lopez2008diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diffusion on networks}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Diffusion Model}{24}{subsection.4.1}}
\newlabel{difusion}{{45}{24}{Heat Diffusion Model}{equation.4.45}{}}
\newlabel{dif-final-eqn}{{46}{24}{Heat Diffusion Model}{equation.4.46}{}}
\citation{anton2007elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Equilibrium behaviour }{25}{subsection.4.3}}
\newlabel{difn-graph}{{8a}{25}{\relax }{figure.caption.10}{}}
\newlabel{sub@difn-graph}{{a}{25}{\relax }{figure.caption.10}{}}
\newlabel{difn-plot}{{8b}{25}{\relax }{figure.caption.10}{}}
\newlabel{sub@difn-plot}{{b}{25}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (\subref  {difn-plot}) is an illustration of the diffusion process over the network in (\subref  {difn-graph}). \relax }}{25}{figure.caption.10}}
\newlabel{graph-plot}{{8}{25}{(\subref {difn-plot}) is an illustration of the diffusion process over the network in (\subref {difn-graph}). \relax }{figure.caption.10}{}}
\citation{estrada2010quantifying,albert2002statistical,newman2003structure}
\citation{estrada2010quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impact of Network structure on the rate of diffusion}{26}{subsection.4.5}}
\newlabel{barabasi-normal}{{9a}{26}{\relax }{figure.caption.11}{}}
\newlabel{sub@barabasi-normal}{{a}{26}{\relax }{figure.caption.11}{}}
\newlabel{ER-normal}{{9b}{26}{\relax }{figure.caption.11}{}}
\newlabel{sub@ER-normal}{{b}{26}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations for diffusion on networks following equation \ref  {dif-final-eqn}. To the left is the BA network and to the right is ER. Both networks have $100$ nodes and average path length $2.3$. \relax }}{26}{figure.caption.11}}
\newlabel{barabasi-Erdos-compare}{{9}{26}{Simulations for diffusion on networks following equation \ref {dif-final-eqn}. To the left is the BA network and to the right is ER. Both networks have $100$ nodes and average path length $2.3$. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Influence of Heterogeneity on Diffusion over network}{26}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }}{27}{figure.caption.12}}
\newlabel{quantity-exponents}{{10}{27}{Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Impact of choice of Initial diffusion nodes on the diffusion process on networks}{27}{subsection.4.7}}
\newlabel{}{{11a}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@}{{a}{28}{\relax }{figure.caption.13}{}}
\newlabel{}{{11b}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@}{{b}{28}{\relax }{figure.caption.13}{}}
\newlabel{}{{11c}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@}{{c}{28}{\relax }{figure.caption.13}{}}
\newlabel{}{{11d}{28}{\relax }{figure.caption.13}{}}
\newlabel{sub@}{{d}{28}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Results of the simulations for two networks. The top row corresponds to the BA network, (left) is illustration for which the $20$ source nodes are ones with the highest degree and (right) is illustration for randomly selected source nodes. On the other hand, the bottom row is ER network for which (left) corresponds to diffusion for which the source nodes are the highest degree nodes and to figure to the right is one for which the source nodes are selected randomly.\relax }}{28}{figure.caption.13}}
\newlabel{sourceimpact}{{11}{28}{Results of the simulations for two networks. The top row corresponds to the BA network, (left) is illustration for which the $20$ source nodes are ones with the highest degree and (right) is illustration for randomly selected source nodes. On the other hand, the bottom row is ER network for which (left) corresponds to diffusion for which the source nodes are the highest degree nodes and to figure to the right is one for which the source nodes are selected randomly.\relax }{figure.caption.13}{}}
\citation{saber2003agreement}
\citation{saber2003agreement}
\citation{saber2003agreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Diffusion on Directed Networks}{29}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Diffusion and Equilibrium behaviour in Directed Network}{29}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Estimation of Eigenvalues of the Laplacian}{29}{subsubsection.4.12.1}}
\newlabel{exponentialTheorem}{{4.13}{29}{Limit Theorem for Exponential Matrices}{equation.4.54}{}}
\citation{saber2003agreement}
\newlabel{equildirected}{{55}{30}{Estimation of Eigenvalues of the Laplacian}{equation.4.55}{}}
\newlabel{prop1}{{4.14}{30}{}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Equilibrium state for Balanced Graphs}{30}{subsubsection.4.14.1}}
\newlabel{prop1}{{4.15}{30}{}{Item.27}{}}
\citation{estrada2017path}
\newlabel{balanced-graph}{{12a}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@balanced-graph}{{a}{31}{\relax }{figure.caption.14}{}}
\newlabel{plot-balanced}{{12b}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@plot-balanced}{{b}{31}{\relax }{figure.caption.14}{}}
\newlabel{unbalanced-graph}{{12c}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@unbalanced-graph}{{c}{31}{\relax }{figure.caption.14}{}}
\newlabel{plot-unbalanced}{{12d}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@plot-unbalanced}{{d}{31}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diffusion over different categories of directed networks. (\subref  {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref  {balanced-graph}). (\subref  {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref  {unbalanced-graph}). \relax }}{31}{figure.caption.14}}
\newlabel{unbalanced-diffusion}{{12}{31}{Diffusion over different categories of directed networks. (\subref {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref {balanced-graph}). (\subref {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref {unbalanced-graph}). \relax }{figure.caption.14}{}}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Diffusion on network with long-range interactions}{32}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1} k-path Laplacian matrices, $\mathbf  {L}_k$}{32}{subsubsection.4.17.1}}
\newlabel{polarity1}{{13a}{32}{\relax }{figure.caption.15}{}}
\newlabel{sub@polarity1}{{a}{32}{\relax }{figure.caption.15}{}}
\newlabel{polarity2}{{13b}{32}{\relax }{figure.caption.15}{}}
\newlabel{sub@polarity2}{{b}{32}{\relax }{figure.caption.15}{}}
\newlabel{polarity3}{{13c}{32}{\relax }{figure.caption.15}{}}
\newlabel{sub@polarity3}{{c}{32}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref  {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref  {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$ (though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref  {polarity3}).\relax }}{32}{figure.caption.15}}
\newlabel{1-path-particle}{{13}{32}{Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$ (though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref {polarity3}).\relax }{figure.caption.15}{}}
\newlabel{polarityl21}{{14a}{32}{\relax }{figure.caption.16}{}}
\newlabel{sub@polarityl21}{{a}{32}{\relax }{figure.caption.16}{}}
\newlabel{polarityl22}{{14b}{32}{\relax }{figure.caption.16}{}}
\newlabel{sub@polarityl22}{{b}{32}{\relax }{figure.caption.16}{}}
\newlabel{polarityl23}{{14c}{32}{\relax }{figure.caption.16}{}}
\newlabel{sub@polarityl23}{{c}{32}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref  {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref  {polarityl23}). \relax }}{32}{figure.caption.16}}
\newlabel{2-path-particle}{{14}{32}{Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref {polarityl23}). \relax }{figure.caption.16}{}}
\citation{estrada2012path}
\citation{estrada2012path}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A Graph of size 4.\relax }}{33}{figure.caption.17}}
\newlabel{spanning}{{15}{33}{A Graph of size 4.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $k$-path degree for vertices of graph in Fig.\nobreakspace  {}\ref  {spanning}.\relax }}{33}{figure.caption.17}}
\newlabel{k-laplacian}{{4.20}{33}{$k$-path Laplacian matrix}{equation.4.56}{}}
\newlabel{equatezero}{{57}{33}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.4.57}{}}
\citation{estrada2012path}
\citation{estrada2012path}
\citation{estrada2012path}
\newlabel{infinite-dif}{{61}{34}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.4.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation of connected components of the graph Fig.\ref  {spanning}.\relax }}{34}{table.caption.18}}
\newlabel{table-components}{{3}{34}{Computation of connected components of the graph Fig.\ref {spanning}.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1}The Generalised Laplacian Matrix}{34}{subsubsection.4.22.1}}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2}Choice of Co-efficients, $c_k$}{35}{subsubsection.4.22.2}}
\citation{estrada2012path}
\citation{estrada2017path}
\newlabel{laplacetransform}{{67}{36}{Choice of Co-efficients, $c_k$}{equation.4.67}{}}
\newlabel{mellin-transforms}{{68}{36}{Choice of Co-efficients, $c_k$}{equation.4.68}{}}
\citation{estrada2017long}
\citation{cherkassky1996shortest}
\citation{dijkstra1959note,fredman1987fibonacci}
\citation{pettie2002faster,thorup1999undirected,seidel1995all}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3}Properties of the Generalised Laplacian Matrix }{37}{subsubsection.4.22.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.4}Time Complexity of the Generalised Laplacian matrix}{37}{subsubsection.4.22.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.5}Generalised Diffusion Model}{37}{subsubsection.4.22.5}}
\newlabel{gen-difeqn}{{73}{37}{Generalised Diffusion Model}{equation.4.73}{}}
\citation{erdos1959random,karonski1982review,newman2002random}
\citation{barabasi1999emergence,newman2002random}
\newlabel{kgen-difeqn}{{74}{38}{Generalised Diffusion Model}{equation.4.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Comparison of Mellin and Laplace based Generalised Diffusion}{38}{subsection.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulations for diffusion on Barabasi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }}{39}{figure.caption.19}}
\newlabel{barabasi-Mellin-Laplace}{{16}{39}{Simulations for diffusion on Barabasi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulations (performed using Eqn.\nobreakspace  {}\ref  {gen-difeqn}) for diffusion on Erdos-Renyi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2,$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }}{40}{figure.caption.20}}
\newlabel{Erdos-Mellin-Laplace}{{17}{40}{Simulations (performed using Eqn.~\ref {gen-difeqn}) for diffusion on Erdos-Renyi network of $100$ nodes for which long-range interactions are accounted for using the Mellin and Laplace transforms of the $k$-path Laplacian matrices using $s=\lambda =1.5,2,$ and $3$. The left column corresponds to the Mellin while the left column corresponds to the Laplace.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Simulations of diffusion on lattice}{40}{subsubsection.4.23.1}}
\newlabel{nolongranget0}{{18a}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@nolongranget0}{{a}{41}{\relax }{figure.caption.21}{}}
\newlabel{nolongranget05}{{18b}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@nolongranget05}{{b}{41}{\relax }{figure.caption.21}{}}
\newlabel{nolongrange3}{{18c}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@nolongrange3}{{c}{41}{\relax }{figure.caption.21}{}}
\newlabel{nolongranget5}{{18d}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@nolongranget5}{{d}{41}{\relax }{figure.caption.21}{}}
\newlabel{laplacet0}{{18e}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@laplacet0}{{e}{41}{\relax }{figure.caption.21}{}}
\newlabel{laplacet05}{{18f}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@laplacet05}{{f}{41}{\relax }{figure.caption.21}{}}
\newlabel{laplacet3}{{18g}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@laplacet3}{{g}{41}{\relax }{figure.caption.21}{}}
\newlabel{laplacet5}{{18h}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@laplacet5}{{h}{41}{\relax }{figure.caption.21}{}}
\newlabel{mellint0}{{18i}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@mellint0}{{i}{41}{\relax }{figure.caption.21}{}}
\newlabel{mellint05}{{18j}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@mellint05}{{j}{41}{\relax }{figure.caption.21}{}}
\newlabel{mellint3}{{18k}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@mellint3}{{k}{41}{\relax }{figure.caption.21}{}}
\newlabel{mellint5}{{18l}{41}{\relax }{figure.caption.21}{}}
\newlabel{sub@mellint5}{{l}{41}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample illustrations for progression of diffusion over a $20 \times 20$ lattice with initial heat quantities indicated by coloured blocks. Diffusion state is captured at different time steps that is, from left to right, $t= 0, 0.5, 3$ and $5$ respectively. The top row (\subref  {nolongranget0} - \subref  {nolongranget5}) correspond to diffusion through direct interactions only. The middle row (\subref  {laplacet0} - \subref  {laplacet5}) and bottom row (\subref  {mellint0} - \subref  {mellint5}) correspond to diffusion with long-range interactions accounted for by the Laplace and Mellin transforms of path Laplacians at $\lambda = s=3$ respectively. \relax }}{41}{figure.caption.21}}
\newlabel{gridx0}{{18}{41}{Sample illustrations for progression of diffusion over a $20 \times 20$ lattice with initial heat quantities indicated by coloured blocks. Diffusion state is captured at different time steps that is, from left to right, $t= 0, 0.5, 3$ and $5$ respectively. The top row (\subref {nolongranget0} - \subref {nolongranget5}) correspond to diffusion through direct interactions only. The middle row (\subref {laplacet0} - \subref {laplacet5}) and bottom row (\subref {mellint0} - \subref {mellint5}) correspond to diffusion with long-range interactions accounted for by the Laplace and Mellin transforms of path Laplacians at $\lambda = s=3$ respectively. \relax }{figure.caption.21}{}}
\citation{chung2007heat,chung2009local,kloster2014heat}
\citation{xiao2009graph}
\citation{anton2007elementary}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Heat Kernel}{42}{section.5}}
\newlabel{heateqn}{{75}{42}{The Heat Kernel}{equation.5.75}{}}
\newlabel{kernel}{{76}{42}{The Heat Kernel}{equation.5.76}{}}
\newlabel{decomp}{{77}{42}{The Heat Kernel}{equation.5.77}{}}
\newlabel{kerneltozero}{{80}{42}{The Heat Kernel}{equation.5.80}{}}
\newlabel{kernelinfinity}{{81}{42}{The Heat Kernel}{equation.5.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heat Kernel Trace}{42}{subsection.5.1}}
\citation{xiao2009graph}
\citation{chung1997spectral}
\citation{xiao2009graph}
\newlabel{kerneltrace}{{83}{43}{Heat Kernel Trace}{equation.5.83}{}}
\newlabel{alttraceformula}{{84}{43}{Heat Kernel Trace}{equation.5.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Heat kernel trace as a Graph Analysis Technique}{43}{subsubsection.5.1.1}}
\newlabel{kernelgraphs}{{19a}{43}{\relax }{figure.caption.22}{}}
\newlabel{sub@kernelgraphs}{{a}{43}{\relax }{figure.caption.22}{}}
\newlabel{plot-kernel}{{19b}{43}{\relax }{figure.caption.22}{}}
\newlabel{sub@plot-kernel}{{b}{43}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (\subref  {kernelgraphs}) are the three graphs used for which analysis is performed. (\subref  {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular (green) graphs.\relax }}{43}{figure.caption.22}}
\newlabel{distinguishGraphs}{{19}{43}{(\subref {kernelgraphs}) are the three graphs used for which analysis is performed. (\subref {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular (green) graphs.\relax }{figure.caption.22}{}}
\citation{xiao2009graph}
\citation{estrada2012path}
\newlabel{isotracegraph1}{{20a}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@isotracegraph1}{{a}{44}{\relax }{figure.caption.23}{}}
\newlabel{isotracegraph2}{{20b}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@isotracegraph2}{{b}{44}{\relax }{figure.caption.23}{}}
\newlabel{isotracegraphplot}{{20c}{44}{\relax }{figure.caption.23}{}}
\newlabel{sub@isotracegraphplot}{{c}{44}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (\subref  {isotracegraph1}) and (\subref  {isotracegraph2}) are two isomorphic graphs of size $8$. (\subref  {isotracegraphplot}) is the plot of the trace function of the normal Laplacian against time for both graphs. Only one curve is visible since both graphs have same values for the trace function due to the same eigenvalues for both of them. \relax }}{44}{figure.caption.23}}
\newlabel{TraceIsomorphism}{{20}{44}{(\subref {isotracegraph1}) and (\subref {isotracegraph2}) are two isomorphic graphs of size $8$. (\subref {isotracegraphplot}) is the plot of the trace function of the normal Laplacian against time for both graphs. Only one curve is visible since both graphs have same values for the trace function due to the same eigenvalues for both of them. \relax }{figure.caption.23}{}}
\newlabel{cospectralgraph1}{{21a}{44}{\relax }{figure.caption.24}{}}
\newlabel{sub@cospectralgraph1}{{a}{44}{\relax }{figure.caption.24}{}}
\newlabel{cospectralgraph2}{{21b}{44}{\relax }{figure.caption.24}{}}
\newlabel{sub@cospectralgraph2}{{b}{44}{\relax }{figure.caption.24}{}}
\newlabel{cospectracegraphplot}{{21c}{44}{\relax }{figure.caption.24}{}}
\newlabel{sub@cospectracegraphplot}{{c}{44}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (\subref  {cospectralgraph1}) and (\subref  {cospectralgraph2}) are two co-spectral graphs with respect to $\mathbf  {L}$. (\subref  {cospectracegraphplot}) is the plot of the trace function of the normal Laplacian matrix against time for both graphs. It evident that the two graphs have similar multi-set of eigenvalues of the heat kernel matrix as only one curve is visible because of coincidence between the two curves for different plots. \relax }}{44}{figure.caption.24}}
\newlabel{TraceCospectral}{{21}{44}{(\subref {cospectralgraph1}) and (\subref {cospectralgraph2}) are two co-spectral graphs with respect to $\mathbf {L}$. (\subref {cospectracegraphplot}) is the plot of the trace function of the normal Laplacian matrix against time for both graphs. It evident that the two graphs have similar multi-set of eigenvalues of the heat kernel matrix as only one curve is visible because of coincidence between the two curves for different plots. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalised Heat kernel}{44}{subsection.5.2}}
\newlabel{gen-heatkernel}{{86}{45}{Generalised Heat kernel}{equation.5.86}{}}
\newlabel{heatkernel-hsope}{{87}{45}{Generalised Heat kernel}{equation.5.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trace of the Generalised Heat Kernel}{45}{subsection.5.3}}
\newlabel{Genkerneltrace}{{88}{45}{Trace of the Generalised Heat Kernel}{equation.5.88}{}}
\newlabel{alttraceeqn}{{89}{45}{Trace of the Generalised Heat Kernel}{equation.5.89}{}}
\newlabel{kernelexp2}{{90}{45}{Trace of the Generalised Heat Kernel}{equation.5.90}{}}
\newlabel{kernelgraphs}{{22a}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@kernelgraphs}{{a}{46}{\relax }{figure.caption.25}{}}
\newlabel{plot-kernel}{{22b}{46}{\relax }{figure.caption.25}{}}
\newlabel{sub@plot-kernel}{{b}{46}{\relax }{figure.caption.25}{}}
\newlabel{threegraphMellin2}{{22c}{46}{$s=2$\relax }{figure.caption.25}{}}
\newlabel{sub@threegraphMellin2}{{c}{46}{$s=2$\relax }{figure.caption.25}{}}
\newlabel{threegraphMellin3}{{22d}{46}{$s=3$\relax }{figure.caption.25}{}}
\newlabel{sub@threegraphMellin3}{{d}{46}{$s=3$\relax }{figure.caption.25}{}}
\newlabel{threegraphLaplace2}{{22e}{46}{$\lambda =2$\relax }{figure.caption.25}{}}
\newlabel{sub@threegraphLaplace2}{{e}{46}{$\lambda =2$\relax }{figure.caption.25}{}}
\newlabel{threegraphLaplace3}{{22f}{46}{$\lambda =3$\relax }{figure.caption.25}{}}
\newlabel{sub@threegraphLaplace3}{{f}{46}{$\lambda =3$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (\subref  {kernelgraphs}) are the three graphs namely star, circular and path for which analysis is performed. (\subref  {plot-kernel}) plot of the trace of the heat kernel (based on normal Laplacian) against time for star (blue), path (orange) and regular (green) graphs. (\subref  {threegraphMellin2}) and (\subref  {threegraphMellin3}) in the middle row correspond to plots of the trace function for the generalised heat kernel with Mellin transform for $s=2$ and $s=3$ respectively. The bottom row, that is, (\subref  {threegraphLaplace2}) and (\subref  {threegraphLaplace3}) are plots of trace function of the generalised heat kernel with Laplace transform for $\lambda =2$ and $\lambda =3$ respectively.\relax }}{46}{figure.caption.25}}
\newlabel{genthreegraphsTraceplots}{{22}{46}{(\subref {kernelgraphs}) are the three graphs namely star, circular and path for which analysis is performed. (\subref {plot-kernel}) plot of the trace of the heat kernel (based on normal Laplacian) against time for star (blue), path (orange) and regular (green) graphs. (\subref {threegraphMellin2}) and (\subref {threegraphMellin3}) in the middle row correspond to plots of the trace function for the generalised heat kernel with Mellin transform for $s=2$ and $s=3$ respectively. The bottom row, that is, (\subref {threegraphLaplace2}) and (\subref {threegraphLaplace3}) are plots of trace function of the generalised heat kernel with Laplace transform for $\lambda =2$ and $\lambda =3$ respectively.\relax }{figure.caption.25}{}}
\newlabel{keneltoymodel2}{{\caption@xref {keneltoymodel2}{ on input line 2434}}{47}{Trace of the Generalised Heat Kernel}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A simple network of size $10$\relax }}{47}{figure.caption.26}}
\newlabel{gen-sample-graph}{{23}{47}{A simple network of size $10$\relax }{figure.caption.26}{}}
\newlabel{model1-mellin}{{24a}{47}{\relax }{figure.caption.27}{}}
\newlabel{sub@model1-mellin}{{a}{47}{\relax }{figure.caption.27}{}}
\newlabel{model2-mellin}{{24b}{47}{\relax }{figure.caption.27}{}}
\newlabel{sub@model2-mellin}{{b}{47}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plots (performed using Eqn.\nobreakspace  {}\ref  {Genkerneltrace}) of the trace of the generalised heat kernel against time for the simple graph in Fig.\ref  {gen-sample-graph}, for which the long-range influence is accounted for by the Laplace (left) and Mellin (right) transforms of the Laplacian matrix of the graph for different values of $\lambda $ and $s$ respectively.\relax }}{47}{figure.caption.27}}
\newlabel{toy-Mellin-Laplce-simulations}{{24}{47}{Plots (performed using Eqn.~\ref {Genkerneltrace}) of the trace of the generalised heat kernel against time for the simple graph in Fig.\ref {gen-sample-graph}, for which the long-range influence is accounted for by the Laplace (left) and Mellin (right) transforms of the Laplacian matrix of the graph for different values of $\lambda $ and $s$ respectively.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Complete Graph based on Trace of the diffusion kernel}{48}{subsection.5.4}}
\newlabel{G}{{25a}{48}{G\relax }{figure.caption.28}{}}
\newlabel{sub@G}{{a}{48}{G\relax }{figure.caption.28}{}}
\newlabel{G1}{{25b}{48}{G1\relax }{figure.caption.28}{}}
\newlabel{sub@G1}{{b}{48}{G1\relax }{figure.caption.28}{}}
\newlabel{G2}{{25c}{48}{G2\relax }{figure.caption.28}{}}
\newlabel{sub@G2}{{c}{48}{G2\relax }{figure.caption.28}{}}
\newlabel{G3}{{25d}{48}{G3\relax }{figure.caption.28}{}}
\newlabel{sub@G3}{{d}{48}{G3\relax }{figure.caption.28}{}}
\newlabel{G4}{{25e}{48}{G4\relax }{figure.caption.28}{}}
\newlabel{sub@G4}{{e}{48}{G4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The five graphs of size $5$. (\subref  {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }}{48}{figure.caption.28}}
\newlabel{complete-compgraphs}{{25}{48}{The five graphs of size $5$. (\subref {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }{figure.caption.28}{}}
\citation{knill2013zeta,friedli2017spectral}
\citation{voros1987spectral,moscovici1991r}
\citation{friedli2017spectral}
\newlabel{completeL1}{{26a}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@completeL1}{{a}{49}{\relax }{figure.caption.29}{}}
\newlabel{completeMellins2}{{26b}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@completeMellins2}{{b}{49}{\relax }{figure.caption.29}{}}
\newlabel{completeMellins3}{{26c}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@completeMellins3}{{c}{49}{\relax }{figure.caption.29}{}}
\newlabel{completeMellins4}{{26d}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@completeMellins4}{{d}{49}{\relax }{figure.caption.29}{}}
\newlabel{completeLaplace2}{{26e}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@completeLaplace2}{{e}{49}{\relax }{figure.caption.29}{}}
\newlabel{completeLaplace3}{{26f}{49}{\relax }{figure.caption.29}{}}
\newlabel{sub@completeLaplace3}{{f}{49}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plots of trace function of generalised heat kernel against time for graphs in Fig.\ref  {complete-compgraphs}. From left to right and top to bottom, the plots are respectively for the normal Laplacian (\subref  {completeL1}), Mellin based generalised Laplacian for $s=2,3$ and $4$. To the right, is a plot of the trace function of the Mellin transformed Laplacian matrix at $s=3$ against time for graphs $G$(blue), $G1$(orange),$G2$(green), $G3$(red), and $G4$(purple).\relax }}{49}{figure.caption.29}}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zeta Function}{50}{subsection.5.5}}
\newlabel{zeta-laplace}{{27a}{50}{\relax }{figure.caption.30}{}}
\newlabel{sub@zeta-laplace}{{a}{50}{\relax }{figure.caption.30}{}}
\newlabel{zeta-mellin}{{27b}{50}{\relax }{figure.caption.30}{}}
\newlabel{sub@zeta-mellin}{{b}{50}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nobreakspace  {}\ref  {gen-sample-graph} against exponent $\delta $. (\subref  {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 2,2.5,3 $ and $4$. (\subref  {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 2.5, 3,$ and $4$. \relax }}{50}{figure.caption.30}}
\newlabel{}{{27}{50}{Illustration of the Zeta function of the graph in Fig.~\ref {gen-sample-graph} against exponent $\delta $. (\subref {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 2,2.5,3 $ and $4$. (\subref {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 2.5, 3,$ and $4$. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zeta Function and Generalised Heat Kernel Trace Moments}{50}{subsection.5.6}}
\newlabel{exponentlambda}{{92}{50}{Zeta Function and Generalised Heat Kernel Trace Moments}{equation.5.92}{}}
\newlabel{label-kernel}{{94}{50}{Zeta Function and Generalised Heat Kernel Trace Moments}{equation.5.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Derivative of Zeta Function at the Origin}{51}{subsection.5.7}}
\newlabel{final-zeta}{{98}{51}{Derivative of Zeta Function at the Origin}{equation.5.98}{}}
\newlabel{normal-zetaderivative}{{28a}{51}{\relax }{figure.caption.31}{}}
\newlabel{sub@normal-zetaderivative}{{a}{51}{\relax }{figure.caption.31}{}}
\newlabel{normalised-zetaderivative}{{28b}{51}{\relax }{figure.caption.31}{}}
\newlabel{sub@normalised-zetaderivative}{{b}{51}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Derivative of Zeta function against time for the graph in Fig.\ref  {gen-sample-graph}. (\subref  {normal-zetaderivative}) corresponds to the plot for the normal Laplacian $\mathbf  {L}$ matrix of the graph. (\subref  {normalised-zetaderivative}) corresponds to the plot for which the eigenvalues of the normalised Laplacian $\mathcal  {L}$ is used in Fig.\nobreakspace  {}\ref  {final-zeta}.\relax }}{51}{figure.caption.31}}
\newlabel{}{{28}{51}{Derivative of Zeta function against time for the graph in Fig.\ref {gen-sample-graph}. (\subref {normal-zetaderivative}) corresponds to the plot for the normal Laplacian $\mathbf {L}$ matrix of the graph. (\subref {normalised-zetaderivative}) corresponds to the plot for which the eigenvalues of the normalised Laplacian $\mathcal {L}$ is used in Fig.~\ref {final-zeta}.\relax }{figure.caption.31}{}}
\citation{xiao2009graph}
\citation{mcdonald2002diffusions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Heat Content of the Generalised Laplacian matrix}{52}{subsection.5.8}}
\newlabel{heat-content}{{99}{52}{Heat Content of the Generalised Laplacian matrix}{equation.5.99}{}}
\newlabel{heatcontentdecomp}{{100}{52}{Heat Content of the Generalised Laplacian matrix}{equation.5.100}{}}
\newlabel{heatcontent2}{{103}{52}{Heat Content of the Generalised Laplacian matrix}{equation.5.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Heat content Simulations}{52}{subsection.5.9}}
\newlabel{mellin-heatcont}{{29a}{53}{\relax }{figure.caption.32}{}}
\newlabel{sub@mellin-heatcont}{{a}{53}{\relax }{figure.caption.32}{}}
\newlabel{laplace-heatcont}{{29b}{53}{\relax }{figure.caption.32}{}}
\newlabel{sub@laplace-heatcont}{{b}{53}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulations for heat content against time for the graph in Fig.\ref  {G2}. (\subref  {mellin-heatcont}) shows the simulations for different values of the parameter $s$ of the Mellin transform based generalised normalised Laplacian matrix while (\subref  {laplace-heatcont}) corresponds to that of the Laplace based generalised normalised Laplacian for different values of $\lambda $. \relax }}{53}{figure.caption.32}}
\newlabel{}{{29}{53}{Simulations for heat content against time for the graph in Fig.\ref {G2}. (\subref {mellin-heatcont}) shows the simulations for different values of the parameter $s$ of the Mellin transform based generalised normalised Laplacian matrix while (\subref {laplace-heatcont}) corresponds to that of the Laplace based generalised normalised Laplacian for different values of $\lambda $. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Clustering}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Image representation using Delaunay graphs}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delaunay Graph Superimposition on Objects }{54}{subsection.6.2}}
\newlabel{}{{30b}{54}{\relax }{figure.caption.33}{}}
\newlabel{sub@}{{b}{54}{\relax }{figure.caption.33}{}}
\newlabel{}{{30c}{54}{\relax }{figure.caption.33}{}}
\newlabel{sub@}{{c}{54}{\relax }{figure.caption.33}{}}
\newlabel{}{{30d}{54}{\relax }{figure.caption.33}{}}
\newlabel{sub@}{{d}{54}{\relax }{figure.caption.33}{}}
\newlabel{}{{30e}{54}{\relax }{figure.caption.33}{}}
\newlabel{sub@}{{e}{54}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration of selected objects from the COIL-100 database with their Delaunay graphs superimposed.\relax }}{54}{figure.caption.33}}
\newlabel{}{{30}{54}{Illustration of selected objects from the COIL-100 database with their Delaunay graphs superimposed.\relax }{figure.caption.33}{}}
\citation{ding2004k}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zeta Function against View Number}{55}{subsection.6.3}}
\newlabel{}{{31a}{55}{p=1\relax }{figure.caption.34}{}}
\newlabel{sub@}{{a}{55}{p=1\relax }{figure.caption.34}{}}
\newlabel{}{{31b}{55}{$p=2$\relax }{figure.caption.34}{}}
\newlabel{sub@}{{b}{55}{$p=2$\relax }{figure.caption.34}{}}
\newlabel{}{{31c}{55}{$p=3$\relax }{figure.caption.34}{}}
\newlabel{sub@}{{c}{55}{$p=3$\relax }{figure.caption.34}{}}
\newlabel{}{{31d}{55}{$p=4$\relax }{figure.caption.34}{}}
\newlabel{sub@}{{d}{55}{$p=4$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \relax }}{55}{figure.caption.34}}
\newlabel{}{{31}{55}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Principal Component Analysis (PCA) on objects}{55}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Clustering using Spectrum of the Laplacian matrix}{56}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Clustering using PCA with feature vector composed of the $6$ leading eigenvalues of the graph Laplacian matrix for images of objects. The $3$D illustration consists of the $3$ principal components as axes.\relax }}{56}{figure.caption.35}}
\newlabel{}{{32}{56}{Clustering using PCA with feature vector composed of the $6$ leading eigenvalues of the graph Laplacian matrix for images of objects. The $3$D illustration consists of the $3$ principal components as axes.\relax }{figure.caption.35}{}}
\newlabel{}{{33a}{57}{$s=2$\relax }{figure.caption.36}{}}
\newlabel{sub@}{{a}{57}{$s=2$\relax }{figure.caption.36}{}}
\newlabel{}{{33b}{57}{$s=3$\relax }{figure.caption.36}{}}
\newlabel{sub@}{{b}{57}{$s=3$\relax }{figure.caption.36}{}}
\newlabel{}{{33c}{57}{$s=5$\relax }{figure.caption.36}{}}
\newlabel{sub@}{{c}{57}{$s=5$\relax }{figure.caption.36}{}}
\newlabel{}{{33d}{57}{$s=6$\relax }{figure.caption.36}{}}
\newlabel{sub@}{{d}{57}{$s=6$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Mellin transform at $s=2,3,5,$ and $6$. \relax }}{57}{figure.caption.36}}
\newlabel{}{{33}{57}{Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Mellin transform at $s=2,3,5,$ and $6$. \relax }{figure.caption.36}{}}
\newlabel{}{{34a}{58}{$\lambda =2$\relax }{figure.caption.37}{}}
\newlabel{sub@}{{a}{58}{$\lambda =2$\relax }{figure.caption.37}{}}
\newlabel{}{{34b}{58}{$\lambda =3$\relax }{figure.caption.37}{}}
\newlabel{sub@}{{b}{58}{$\lambda =3$\relax }{figure.caption.37}{}}
\newlabel{}{{34c}{58}{$\lambda =4$\relax }{figure.caption.37}{}}
\newlabel{sub@}{{c}{58}{$\lambda =4$\relax }{figure.caption.37}{}}
\newlabel{}{{34d}{58}{$\lambda =6$\relax }{figure.caption.37}{}}
\newlabel{sub@}{{d}{58}{$\lambda =6$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Laplace transform at $\lambda =2,3,4,$ and $6$. \relax }}{58}{figure.caption.37}}
\newlabel{}{{34}{58}{Illustration of PCA based clustering for $8$ selected objects of the COIL-100 database. The feature vector consist of the largest $6$ eigenvalues of the Laplacian matrix of the respective graphs. From left to right and top to bottom, we start off with the normal Laplacian followed by generalised Laplacian based on Laplace transform at $\lambda =2,3,4,$ and $6$. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Clustering using Zeta function}{58}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{59}{figure.caption.38}}
\newlabel{}{{35}{59}{\relax }{figure.caption.38}{}}
\newlabel{}{{36a}{59}{$s=1$\relax }{figure.caption.39}{}}
\newlabel{sub@}{{a}{59}{$s=1$\relax }{figure.caption.39}{}}
\newlabel{}{{36b}{59}{$s=2$\relax }{figure.caption.39}{}}
\newlabel{sub@}{{b}{59}{$s=2$\relax }{figure.caption.39}{}}
\newlabel{}{{36c}{59}{$s=4$\relax }{figure.caption.39}{}}
\newlabel{sub@}{{c}{59}{$s=4$\relax }{figure.caption.39}{}}
\newlabel{}{{36d}{59}{$s=6$\relax }{figure.caption.39}{}}
\newlabel{sub@}{{d}{59}{$s=6$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  \relax }}{59}{figure.caption.39}}
\newlabel{}{{36}{59}{\relax }{figure.caption.39}{}}
\newlabel{}{{37a}{60}{$\lambda =1$\relax }{figure.caption.40}{}}
\newlabel{sub@}{{a}{60}{$\lambda =1$\relax }{figure.caption.40}{}}
\newlabel{}{{37b}{60}{$\lambda =2$\relax }{figure.caption.40}{}}
\newlabel{sub@}{{b}{60}{$\lambda =2$\relax }{figure.caption.40}{}}
\newlabel{}{{37c}{60}{$\lambda =4$\relax }{figure.caption.40}{}}
\newlabel{sub@}{{c}{60}{$\lambda =4$\relax }{figure.caption.40}{}}
\newlabel{}{{37d}{60}{$\lambda =6$\relax }{figure.caption.40}{}}
\newlabel{sub@}{{d}{60}{$\lambda =6$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \relax }}{60}{figure.caption.40}}
\newlabel{}{{37}{60}{\relax }{figure.caption.40}{}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{adiga2009skew}{{1}{2009}{{Adiga and Smitha}}{{}}}
\bibcite{alahakoon2011k}{{2}{2011}{{Alahakoon et~al.}}{{Alahakoon, Tripathi, Kourtellis, Simha, and Iamnitchi}}}
\bibcite{albert2002statistical}{{3}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{anthonisse1971rush}{{4}{1971}{{Anthonisse}}{{}}}
\bibcite{anton2007elementary}{{5}{2007}{{Anton and Rorres}}{{}}}
\bibcite{aurenhammer2000voronoi}{{6}{2000}{{Aurenhammer and Klein}}{{}}}
\bibcite{aurenhammer2013voronoi}{{7}{2013}{{Aurenhammer et~al.}}{{Aurenhammer, Klein, and Lee}}}
\bibcite{banavar1999size}{{8}{1999}{{Banavar et~al.}}{{Banavar, Maritan, and Rinaldo}}}
\bibcite{barabasi2016network}{{9}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{barabasi1999emergence}{{10}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{baras2009efficient}{{11}{2009}{{Baras and Hovareshti}}{{}}}
\bibcite{barrat2004architecture}{{12}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Pastor-Satorras, and Vespignani}}}
\bibcite{barrat2008dynamical}{{13}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{behrends2000introduction}{{14}{2000}{{Behrends}}{{}}}
\bibcite{belkin2003laplacian}{{15}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{biggs1993algebraic}{{16}{1993}{{Biggs}}{{}}}
\bibcite{bozkurt2010randic}{{17}{2010}{{Bozkurt et~al.}}{{Bozkurt, G{\"u}ng{\"o}r, Gutman, and Cevik}}}
\bibcite{brouwer2011spectra}{{18}{2011}{{Brouwer and Haemers}}{{}}}
\bibcite{brown1868connection}{{19}{1868}{{Brown and Fraser}}{{}}}
\bibcite{byrne2005algebraic}{{20}{2005}{{Byrne et~al.}}{{Byrne, Feddema, and Abdallah}}}
\bibcite{cai2018comprehensive}{{21}{2018}{{Cai et~al.}}{{Cai, Zheng, and Chang}}}
\bibcite{EncyBrit}{{22}{September 26, 2017}{{Casti}}{{}}}
\bibcite{chandak2017novel}{{23}{2017}{{Chandak et~al.}}{{Chandak, Bhalotia, and Agrawal}}}
\bibcite{cherkassky1996shortest}{{24}{1996}{{Cherkassky et~al.}}{{Cherkassky, Goldberg, and Radzik}}}
\bibcite{chung2007heat}{{25}{2007}{{Chung}}{{}}}
\bibcite{chung2009local}{{26}{2009}{{Chung}}{{}}}
\bibcite{chung1997spectral}{{27}{1997}{{Chung}}{{}}}
\bibcite{cvetkovic2004spectral}{{28}{2004}{{Cvetkovic and Rowlinson}}{{}}}
\bibcite{das2004laplacian}{{29}{2004}{{Das}}{{}}}
\bibcite{de2012novel}{{30}{2012}{{De~Meo et~al.}}{{De~Meo, Ferrara, Fiumara, and Ricciardello}}}
\bibcite{dijkstra1959note}{{31}{1959}{{Dijkstra}}{{}}}
\bibcite{edwards2004differential}{{32}{2004}{{Edwards and Penney}}{{}}}
\bibcite{ellens2013graph}{{33}{2013}{{Ellens and Kooij}}{{}}}
\bibcite{erdos1959random}{{34}{1959}{{Erd{\"o}s and R{\'e}nyi}}{{}}}
\bibcite{erdos1960evolution}{{35}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{estrada2010quantifying}{{36}{2010}{{Estrada}}{{}}}
\bibcite{estrada2011structure}{{37}{2011}{{Estrada}}{{}}}
\bibcite{estrada2012path}{{38}{2012}{{Estrada}}{{}}}
\bibcite{estrada2015introduction}{{39}{2015}{{Estrada}}{{}}}
\bibcite{estrada2008communicability}{{40}{2008}{{Estrada and Hatano}}{{}}}
\bibcite{estrada2005subgraph}{{41}{2005}{{Estrada and Rodriguez-Velazquez}}{{}}}
\bibcite{estrada2011epidemic}{{42}{2011}{{Estrada et~al.}}{{Estrada, Kalala-Mutombo, and Valverde-Colmeiro}}}
\bibcite{estrada2015first}{{43}{2015}{{Estrada et~al.}}{{Estrada, Knight, et~al.}}}
\bibcite{estrada2017long}{{44}{2017{a}}{{Estrada et~al.}}{{Estrada, Gambuzza, and Frasca}}}
\bibcite{estrada2017path}{{45}{2017{b}}{{Estrada et~al.}}{{Estrada, Hameed, Hatano, and Langer}}}
\bibcite{euler1953leonhard}{{46}{1953}{{Euler}}{{}}}
\bibcite{euler1976solution}{{47}{1976}{{Euler}}{{}}}
\bibcite{faloutsos1999power}{{48}{1999}{{Faloutsos et~al.}}{{Faloutsos, Faloutsos, and Faloutsos}}}
\bibcite{fredman1987fibonacci}{{49}{1987}{{Fredman and Tarjan}}{{}}}
\bibcite{freeman1978centrality}{{50}{1978}{{Freeman}}{{}}}
\bibcite{friedli2017spectral}{{51}{2017}{{Friedli et~al.}}{{Friedli, Karlsson, et~al.}}}
\bibcite{gao2010survey}{{52}{2010}{{Gao et~al.}}{{Gao, Xiao, Tao, and Li}}}
\bibcite{godsil2001algebraic}{{53}{2001}{{Godsil and Royle}}{{}}}
\bibcite{gower1980modified}{{54}{1980}{{Gower}}{{}}}
\bibcite{grady2006random}{{55}{2006}{{Grady}}{{}}}
\bibcite{gribkovskaia2007bridges}{{56}{2007}{{Gribkovskaia et~al.}}{{Gribkovskaia, Halskau, and Laporte}}}
\bibcite{grisi2013scale}{{57}{2013}{{Grisi-Filho et~al.}}{{Grisi-Filho, Ossada, Ferreira, and Amaku}}}
\bibcite{gutman2012mathematical}{{58}{2012}{{Gutman and Polansky}}{{}}}
\bibcite{harris1988combined}{{59}{1988}{{Harris and Stephens}}{{}}}
\bibcite{harris2008combinatorics}{{60}{2008}{{Harris et~al.}}{{Harris, Hirst, and Mossinghoff}}}
\bibcite{huberman2001laws}{{61}{2001}{{Huberman}}{{}}}
\bibcite{googleimages}{{62}{}{{Internet}}{{}}}
\bibcite{jackson2010social}{{63}{2010}{{Jackson}}{{}}}
\bibcite{jamakovic2008robustness}{{64}{2008}{{Jamakovic and Van~Mieghem}}{{}}}
\bibcite{jeh2002simrank}{{65}{2002}{{Jeh and Widom}}{{}}}
\bibcite{karonski1982review}{{66}{1982}{{Karo{\'n}ski}}{{}}}
\bibcite{kasprzak2012diffusion}{{67}{2012}{{Kasprzak}}{{}}}
\bibcite{kissani2010laplacian}{{68}{2010}{{Kissani and Mizoguchi}}{{}}}
\bibcite{kloster2014heat}{{69}{2014}{{Kloster and Gleich}}{{}}}
\bibcite{knill2013zeta}{{70}{2013}{{Knill}}{{}}}
\bibcite{kondor2004diffusion}{{71}{2004}{{Kondor and Vert}}{{}}}
\bibcite{lafferty2005diffusion}{{72}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{levi1973note}{{73}{1973}{{Levi}}{{}}}
\bibcite{lopez2008diffusion}{{74}{2008}{{L{\'o}pez-Pintado}}{{}}}
\bibcite{ma2008mining}{{75}{2008}{{Ma et~al.}}{{Ma, Yang, Lyu, and King}}}
\bibcite{magouirk2008connecting}{{76}{2008}{{Magouirk et~al.}}{{Magouirk, Atran, and Sageman}}}
\bibcite{mcdonald2002diffusions}{{77}{2002}{{McDonald and Meyers}}{{}}}
\bibcite{melnik2002similarity}{{78}{2002}{{Melnik et~al.}}{{Melnik, Garcia-Molina, and Rahm}}}
\bibcite{mihalic1992graph}{{79}{1992}{{Mihali{\'c} and Trinajsti{\'c}}}{{}}}
\bibcite{milgram1967small}{{80}{1967}{{Milgram}}{{}}}
\bibcite{milo2002network}{{81}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{molitierno2012applications}{{82}{2012}{{Molitierno}}{{}}}
\bibcite{moravec1979visual}{{83}{1979}{{Moravec}}{{}}}
\bibcite{moravec1980obstacle}{{84}{1980}{{Moravec}}{{}}}
\bibcite{moscovici1991r}{{85}{1991}{{Moscovici and Stanton}}{{}}}
\bibcite{frankthesis}{{86}{2012}{{Mutombo}}{{}}}
\bibcite{newman2010networks}{{87}{2010}{{Newman}}{{}}}
\bibcite{newman2001scientific}{{88}{2001}{{Newman}}{{}}}
\bibcite{newman2003structure}{{89}{2003}{{Newman}}{{}}}
\bibcite{newman2004finding}{{90}{2004}{{Newman and Girvan}}{{}}}
\bibcite{newman2002random}{{91}{2002}{{Newman et~al.}}{{Newman, Watts, and Strogatz}}}
\bibcite{zacharydataset}{{92}{2012}{{Nexus}}{{}}}
\bibcite{nikolic2012measuring}{{93}{2012}{{Nikoli{\'c}}}{{}}}
\bibcite{opsahl2009structure}{{94}{2009}{{Opsahl}}{{}}}
\bibcite{opsahl2009clustering}{{95}{2009}{{Opsahl and Panzarasa}}{{}}}
\bibcite{opsahl2010node}{{96}{2010}{{Opsahl et~al.}}{{Opsahl, Agneessens, and Skvoretz}}}
\bibcite{ortiz2016centrality}{{97}{2016}{{Ortiz~Gaona et~al.}}{{Ortiz~Gaona, Postigo~Boix, and Melus~Moreno}}}
\bibcite{pagani2013power}{{98}{2013}{{Pagani and Aiello}}{{}}}
\bibcite{pettie2002faster}{{99}{2002}{{Pettie}}{{}}}
\bibcite{qi2012laplacian}{{100}{2012}{{Qi et~al.}}{{Qi, Fuller, Wu, Wu, and Zhang}}}
\bibcite{qi2013terrorist}{{101}{2013}{{Qi et~al.}}{{Qi, Duval, Christensen, Fuller, Spahiu, Wu, Wu, Tang, Zhang, et~al.}}}
\bibcite{saber2003agreement}{{102}{2003}{{Saber and Murray}}{{}}}
\bibcite{schwikowski2000network}{{103}{2000}{{Schwikowski et~al.}}{{Schwikowski, Uetz, and Fields}}}
\bibcite{seidel1995all}{{104}{1995}{{Seidel}}{{}}}
\bibcite{shlens2014tutorial}{{105}{2014}{{Shlens}}{{}}}
\bibcite{smith2004associations}{{106}{2004}{{Smith et~al.}}{{Smith, Grierson, Wain, Pitts, and Pattison}}}
\bibcite{smith2002tutorial}{{107}{2002}{{Smith}}{{}}}
\bibcite{sporns2004organization}{{108}{2004}{{Sporns et~al.}}{{Sporns, Chialvo, Kaiser, and Hilgetag}}}
\bibcite{stoica2011delaunay}{{109}{2011}{{Stoica}}{{}}}
\bibcite{sydney2008elasticity}{{110}{2008}{{Sydney et~al.}}{{Sydney, Scoglio, Schumm, and Kooij}}}
\bibcite{thanou2017learning}{{111}{2017}{{Thanou et~al.}}{{Thanou, Dong, Kressner, and Frossard}}}
\bibcite{thorup1999undirected}{{112}{1999}{{Thorup}}{{}}}
\bibcite{trajkovic1998fast}{{113}{1998}{{Trajkovi{\'c} and Hedley}}{{}}}
\bibcite{tsiatas2012diffusion}{{114}{2012}{{Tsiatas}}{{}}}
\bibcite{turan1984succinct}{{115}{1984}{{Tur{\'a}n}}{{}}}
\bibcite{ullmann1976algorithm}{{116}{1976}{{Ullmann}}{{}}}
\bibcite{voros1987spectral}{{117}{1987}{{Voros}}{{}}}
\bibcite{wang2003complex}{{118}{2003}{{Wang and Chen}}{{}}}
\bibcite{watts1998collective}{{119}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{weinberg1966simple}{{120}{1966}{{Weinberg}}{{}}}
\bibcite{wellman1988social}{{121}{1988}{{Wellman and Berkowitz}}{{}}}
\bibcite{wey2008social}{{122}{2008}{{Wey et~al.}}{{Wey, Blumstein, Shen, and Jordan}}}
\bibcite{williams1993abundance}{{123}{1993}{{Williams et~al.}}{{Williams, Dawson, and Slooten}}}
\bibcite{wilson1970introduction}{{124}{1970}{{Wilson}}{{}}}
\bibcite{wu2564spectral}{{125}{}{{Wu et~al.}}{{Wu, Tan, Deng, Li, Liu, and Lv}}}
\bibcite{xiao2009graph}{{126}{2009}{{Xiao et~al.}}{{Xiao, Hancock, and Wilson}}}
\bibcite{yang2016air}{{127}{2016}{{Yang et~al.}}{{Yang, Mao, and Wei}}}
\bibcite{zachary1977information}{{128}{1977}{{Zachary}}{{}}}
\bibcite{zager2008graph}{{129}{2008}{{Zager and Verghese}}{{}}}
