\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EncyBrit}
\citation{euler1976solution,euler1953leonhard}
\citation{euler1976solution}
\citation{barrat2008dynamical}
\citation{EncyBrit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Networks}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex Systems and Complex Networks}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Characteristics of complex systems}{2}{subsubsection.1.1.1}}
\citation{newman2003structure}
\citation{jackson2010social}
\citation{zachary1977information}
\citation{williams1993abundance}
\citation{magouirk2008connecting}
\citation{huberman2001laws}
\citation{faloutsos1999power,pagani2013power,banavar1999size}
\citation{estrada2011structure,sporns2004organization,schwikowski2000network}
\citation{googleimages}
\citation{googleimages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Real-world Networks}{3}{subsubsection.1.1.2}}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{estrada2012path}
\citation{newman2010networks}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{socialnetwork}{{1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@socialnetwork}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{citationntk}{{1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@citationntk}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{foodweb}{{1c}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@foodweb}{{c}{4}{\relax }{figure.caption.2}{}}
\newlabel{internet}{{1d}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@internet}{{d}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Networks in real world: (\subref  {socialnetwork}) A social network. (\subref  {citationntk}) A citation network. (\subref  {foodweb}) A food web. (\subref  {internet}) Computer network. Source: \citep  {googleimages}\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paths,Walks and Connected Components of a Graph}{4}{subsection.1.2}}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{das2004laplacian}
\citation{estrada2015first}
\citation{estrada2011structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laplacian Matrix}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions and Properties of the Laplacian Matrix}{5}{subsection.1.4}}
\newlabel{lintermsb}{{5}{5}{Laplacian Matrix}{equation.1.5}{}}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{estrada2011structure}
\citation{das2004laplacian}
\citation{estrada2015first}
\citation{brouwer2011spectra}
\citation{brouwer2011spectra}
\citation{estrada2015first}
\citation{estrada2011structure}
\citation{harris2008combinatorics}
\citation{barabasi2016network}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Spectrum of the Laplacian Matrix}{6}{subsubsection.1.4.1}}
\newlabel{fiedler}{{1}{6}{Fiedler, 1975}{equation.1.7}{}}
\newlabel{thm:kirchoff}{{2}{6}{Kirchoff's Matrix-Tree Theorem}{thm.2}{}}
\citation{ellens2013graph}
\citation{sydney2008elasticity}
\citation{wang2003complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Robustness of Complex Systems}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Robustness measures in networks}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Connectivity-based measures}{7}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Distance-based measures}{7}{subsubsection.1.6.2}}
\citation{wang2003complex}
\citation{harris2008combinatorics}
\citation{baras2009efficient}
\citation{wu2564spectral}
\citation{estrada2011structure}
\newlabel{eqn:eff}{{9}{8}{Distance-based measures}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Spectral Graph measures}{8}{subsubsection.1.6.3}}
\citation{zager2008graph,nikolic2012measuring}
\citation{zager2008graph}
\citation{zager2008graph}
\citation{stoica2011delaunay}
\newlabel{sumclosed}{{12}{9}{Spectral Graph measures}{equation.1.12}{}}
\newlabel{sumexpn}{{14}{9}{Spectral Graph measures}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Graph Similarity}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Voronoi Diagrams and Delaunay Triangulation}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Voronoi Diagrams }{9}{subsubsection.1.8.1}}
\newlabel{isomorphic1}{{2a}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@isomorphic1}{{a}{10}{\relax }{figure.caption.3}{}}
\newlabel{isomorphic2}{{2b}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@isomorphic2}{{b}{10}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two isomorphic graphs\relax }}{10}{figure.caption.3}}
\newlabel{isomorphism}{{2}{10}{Two isomorphic graphs\relax }{figure.caption.3}{}}
\citation{trajkovic1998fast}
\citation{harris1988combined}
\citation{moravec1979visual,moravec1980obstacle}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Delaunay Triangulation}{11}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Harris Corner Point Detector}{11}{subsection.1.9}}
\citation{harris1988combined}
\citation{stoica2011delaunay}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Principal Component Analysis}{12}{subsection.1.10}}
\citation{newman2010networks}
\citation{barrat2008dynamical}
\citation{estrada2011epidemic,kasprzak2012diffusion,lopez2008diffusion}
\citation{anton2007elementary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion on networks}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heat Diffusion Model}{14}{subsection.2.1}}
\newlabel{difusion}{{28}{14}{Heat Diffusion Model}{equation.2.28}{}}
\newlabel{dif-final-eqn}{{29}{14}{Heat Diffusion Model}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Equilibrium behaviour }{15}{subsection.2.2}}
\newlabel{difn-graph}{{3a}{15}{\relax }{figure.caption.4}{}}
\newlabel{sub@difn-graph}{{a}{15}{\relax }{figure.caption.4}{}}
\newlabel{difn-plot}{{3b}{15}{\relax }{figure.caption.4}{}}
\newlabel{sub@difn-plot}{{b}{15}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\subref  {difn-plot}) is an illustration of the diffusion process over the network in (\subref  {difn-graph}). \relax }}{15}{figure.caption.4}}
\newlabel{graph-plot}{{3}{15}{(\subref {difn-plot}) is an illustration of the diffusion process over the network in (\subref {difn-graph}). \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact of Network structure on the rate of diffusion}{15}{subsection.2.3}}
\citation{estrada2010quantifying,albert2002statistical,newman2003structure}
\citation{estrada2010quantifying}
\newlabel{barabasi-normal}{{4a}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@barabasi-normal}{{a}{16}{\relax }{figure.caption.5}{}}
\newlabel{ER-normal}{{4b}{16}{\relax }{figure.caption.5}{}}
\newlabel{sub@ER-normal}{{b}{16}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations for diffusion on networks following equation \ref  {dif-final-eqn}. To the left is the BA network and to the right is ER. Both networks have $100$ nodes and average path length $2.3$. \relax }}{16}{figure.caption.5}}
\newlabel{barabasi-Erdos-compare}{{4}{16}{Simulations for diffusion on networks following equation \ref {dif-final-eqn}. To the left is the BA network and to the right is ER. Both networks have $100$ nodes and average path length $2.3$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence of Heterogeneity on Diffusion over network}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impact of choice of Initial diffusion nodes on the diffusion process on networks}{16}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }}{17}{figure.caption.6}}
\newlabel{quantity-exponents}{{5}{17}{Plots of the average quantity of heat for $200$ nodes with the highest degree centrality against time for $3$ scale free networks having different values of the power exponent($2.0$,$2.3$,$2.7$, and $3.0$), n=1000 and average degree=$6$. The figures to the left, centre and right correspond to x values $0$,$0.1$, and $0.3$ respectively.\relax }{figure.caption.6}{}}
\newlabel{}{{6a}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{a}{17}{\relax }{figure.caption.7}{}}
\newlabel{}{{6b}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{b}{17}{\relax }{figure.caption.7}{}}
\newlabel{}{{6c}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{c}{17}{\relax }{figure.caption.7}{}}
\newlabel{}{{6d}{17}{\relax }{figure.caption.7}{}}
\newlabel{sub@}{{d}{17}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Results of the simulations for two networks. The top row corresponds to the BA network, (left) is illustration for which the $20$ source nodes are ones with the highest degree and (right) is illustration for randomly selected source nodes. On the other hand, the bottom row is ER network for which (left) corresponds to diffusion for which the source nodes are the highest degree nodes and to figure to the right is one for which the source nodes are selected randomly.\relax }}{17}{figure.caption.7}}
\newlabel{sourceimpact}{{6}{17}{Results of the simulations for two networks. The top row corresponds to the BA network, (left) is illustration for which the $20$ source nodes are ones with the highest degree and (right) is illustration for randomly selected source nodes. On the other hand, the bottom row is ER network for which (left) corresponds to diffusion for which the source nodes are the highest degree nodes and to figure to the right is one for which the source nodes are selected randomly.\relax }{figure.caption.7}{}}
\citation{saber2003agreement}
\citation{saber2003agreement}
\citation{saber2003agreement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diffusion on Directed Networks}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diffusion and Equilibrium behaviour in Directed Network}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Estimation of Eigenvalues of the Laplacian}{19}{subsubsection.2.7.1}}
\newlabel{exponentialTheorem}{{3}{19}{Limit Theorem for Exponential Matrices}{equation.2.37}{}}
\citation{saber2003agreement}
\newlabel{equildirected}{{38}{20}{Estimation of Eigenvalues of the Laplacian}{equation.2.38}{}}
\newlabel{prop1}{{1}{20}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Equilibrium state for Balanced Graphs}{20}{subsubsection.2.7.2}}
\newlabel{prop1}{{2}{20}{}{Item.28}{}}
\citation{estrada2017path}
\newlabel{balanced-graph}{{7a}{21}{\relax }{figure.caption.8}{}}
\newlabel{sub@balanced-graph}{{a}{21}{\relax }{figure.caption.8}{}}
\newlabel{plot-balanced}{{7b}{21}{\relax }{figure.caption.8}{}}
\newlabel{sub@plot-balanced}{{b}{21}{\relax }{figure.caption.8}{}}
\newlabel{unbalanced-graph}{{7c}{21}{\relax }{figure.caption.8}{}}
\newlabel{sub@unbalanced-graph}{{c}{21}{\relax }{figure.caption.8}{}}
\newlabel{plot-unbalanced}{{7d}{21}{\relax }{figure.caption.8}{}}
\newlabel{sub@plot-unbalanced}{{d}{21}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion over different categories of directed networks. (\subref  {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref  {balanced-graph}). (\subref  {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref  {unbalanced-graph}). \relax }}{21}{figure.caption.8}}
\newlabel{unbalanced-diffusion}{{7}{21}{Diffusion over different categories of directed networks. (\subref {unbalanced-graph}) is an illustration of diffusion over weakly connected and unbalanced digraph in (\subref {balanced-graph}). (\subref {unbalanced-graph}) is an illustration of diffusion over strongly connected and balanced digraph (\subref {unbalanced-graph}). \relax }{figure.caption.8}{}}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diffusion on network with long-range interactions}{22}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1} k-path Laplacian matrices, $\mathbf  {L}_k$}{22}{subsubsection.2.8.1}}
\newlabel{particle1}{{8a}{22}{\relax }{figure.caption.9}{}}
\newlabel{sub@particle1}{{a}{22}{\relax }{figure.caption.9}{}}
\newlabel{polarity2}{{8b}{22}{\relax }{figure.caption.9}{}}
\newlabel{sub@polarity2}{{b}{22}{\relax }{figure.caption.9}{}}
\newlabel{polarity3}{{8c}{22}{\relax }{figure.caption.9}{}}
\newlabel{sub@polarity3}{{c}{22}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref  {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref  {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$( though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref  {polarity3}).\relax }}{22}{figure.caption.9}}
\newlabel{1-path-particle}{{8}{22}{Illustration of how the polarisation analogy used as a motivation for the $k$-path Laplacian concept for networks. Starting with a positively charged particle at node $1$ as shown in (\subref {polarity1}), taking $d=1$, the particle polarises all its nearest neighbours at a distance $d$ from it (that is nodes $2$ and $3$) as depicted in (\subref {polarity2}). The particle can therefore jump to the non-polarised nearest neighbours namely nodes $4$ and $5$ and $6$( though node $6$ is further compared to other two alternatives). Suppose the particle jumps to node $4$, similar polarisation process as the particle polarises the new nearest neighbours. The particle either jumps to node $3$ or returns to node $1$ as shown in (\subref {polarity3}).\relax }{figure.caption.9}{}}
\newlabel{polarityl21}{{9a}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@polarityl21}{{a}{22}{\relax }{figure.caption.10}{}}
\newlabel{polarityl22}{{9b}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@polarityl22}{{b}{22}{\relax }{figure.caption.10}{}}
\newlabel{polarityl23}{{9c}{22}{\relax }{figure.caption.10}{}}
\newlabel{sub@polarityl23}{{c}{22}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref  {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref  {polarityl23}). \relax }}{22}{figure.caption.10}}
\newlabel{2-path-particle}{{9}{22}{Illustration of how the a charged particle navigates the network taking jumps of length $d=2$. As discussed before, a particle starting off at node $1$ will polarise neighbouring nodes separated at not more than distance $2$ from it (that is nodes $2$,$3$, $5$, and $4$) as shown in (\subref {polarityl22}). The particle then has only an option of jumping to the non-polarised node $6$ after which a similar process occurs again as in (\subref {polarityl23}). \relax }{figure.caption.10}{}}
\citation{estrada2012path}
\citation{estrada2012path}
\newlabel{k-laplacian}{{23}{23}{$k$-path Laplacian matrix}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A Graph of size 4.\relax }}{23}{figure.caption.11}}
\newlabel{spanning}{{10}{23}{A Graph of size 4.\relax }{figure.caption.11}{}}
\citation{estrada2012path}
\citation{von2007tutorial}
\newlabel{infinite-dif}{{43}{24}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.2.43}{}}
\newlabel{equatezero}{{45}{24}{k-path Laplacian matrices, $\mathbf {L}_k$}{equation.2.45}{}}
\citation{estrada2012path}
\citation{estrada2012path}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}The Generalised Laplacian Matrix}{25}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Properties of the Generalised Laplacian Matrix }{25}{subsubsection.2.8.3}}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\citation{estrada2011epidemic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Choice of Co-efficients, $c_k$}{26}{subsubsection.2.8.4}}
\citation{estrada2012path}
\newlabel{laplacetransform}{{54}{27}{Choice of Co-efficients, $c_k$}{equation.2.54}{}}
\citation{estrada2017path}
\newlabel{mellin-transforms}{{55}{28}{Choice of Co-efficients, $c_k$}{equation.2.55}{}}
\citation{estrada2011epidemic}
\citation{estrada2012path}
\citation{estrada2017path}
\citation{estrada2017path}
\citation{estrada2017long}
\citation{chung2007heat,chung2009local,kloster2014heat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Generalised Diffusion Model}{29}{subsubsection.2.8.5}}
\newlabel{gen-difeqn}{{56}{29}{Generalised Diffusion Model}{equation.2.56}{}}
\newlabel{kgen-difeqn}{{57}{29}{Generalised Diffusion Model}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The Heat Kernel}{29}{subsection.2.9}}
\citation{xiao2009graph}
\citation{anton2007elementary}
\citation{xiao2009graph}
\citation{xiao2009graph}
\newlabel{heateqn}{{59}{30}{The Heat Kernel}{equation.2.59}{}}
\newlabel{kernel}{{60}{30}{The Heat Kernel}{equation.2.60}{}}
\newlabel{decomp}{{61}{30}{The Heat Kernel}{equation.2.61}{}}
\newlabel{kerneltozero}{{64}{30}{The Heat Kernel}{equation.2.64}{}}
\newlabel{kernelinfinity}{{65}{30}{The Heat Kernel}{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}The Heat Kernel Invariants}{30}{subsubsection.2.9.1}}
\newlabel{kerneltrace}{{67}{30}{The Heat Kernel Invariants}{equation.2.67}{}}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Heat kernel trace as a Graph Analysis Technique}{31}{subsubsection.2.9.2}}
\newlabel{kernelgraphs}{{12a}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@kernelgraphs}{{a}{31}{\relax }{figure.caption.14}{}}
\newlabel{plot-kernel}{{12b}{31}{\relax }{figure.caption.14}{}}
\newlabel{sub@plot-kernel}{{b}{31}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (\subref  {kernelgraphs}) are the three graphs used for heat kernel analysis. (\subref  {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs.\relax }}{31}{figure.caption.14}}
\newlabel{distinguishGraphs}{{12}{31}{(\subref {kernelgraphs}) are the three graphs used for heat kernel analysis. (\subref {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs.\relax }{figure.caption.14}{}}
\newlabel{exponentlambda}{{71}{31}{Heat kernel trace as a Graph Analysis Technique}{equation.2.71}{}}
\citation{mcdonald2002diffusions}
\citation{estrada2012path}
\newlabel{label-kernel}{{73}{32}{Heat kernel trace as a Graph Analysis Technique}{equation.2.73}{}}
\newlabel{kernelexp2}{{74}{32}{Heat kernel trace as a Graph Analysis Technique}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Generalised Heat kernel}{32}{subsection.2.10}}
\newlabel{genheateq}{{82}{33}{Generalised Heat kernel}{equation.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Trace of the Generalised Heat Kernel}{33}{subsection.2.11}}
\newlabel{Genkerneltrace}{{86}{33}{Trace of the Generalised Heat Kernel}{equation.2.86}{}}
\newlabel{keneltoymodel1}{{13a}{33}{\relax }{figure.caption.15}{}}
\newlabel{sub@keneltoymodel1}{{a}{33}{\relax }{figure.caption.15}{}}
\newlabel{keneltoymodel2}{{13b}{33}{\relax }{figure.caption.15}{}}
\newlabel{sub@keneltoymodel2}{{b}{33}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (\subref  {keneltoymodel1}) is a simple network of size $5$ and (\subref  {keneltoymodel2}) is a simple network of size $10$\relax }}{33}{figure.caption.15}}
\newlabel{}{{13}{33}{(\subref {keneltoymodel1}) is a simple network of size $5$ and (\subref {keneltoymodel2}) is a simple network of size $10$\relax }{figure.caption.15}{}}
\newlabel{model1-mellin}{{14a}{34}{\relax }{figure.caption.16}{}}
\newlabel{sub@model1-mellin}{{a}{34}{\relax }{figure.caption.16}{}}
\newlabel{model2-mellin}{{14b}{34}{\relax }{figure.caption.16}{}}
\newlabel{sub@model2-mellin}{{b}{34}{\relax }{figure.caption.16}{}}
\newlabel{model1-kpath}{{15a}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@model1-kpath}{{a}{34}{\relax }{figure.caption.17}{}}
\newlabel{model2-kpath}{{15b}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@model2-kpath}{{b}{34}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figures (\subref  {model1-mellin}) and (\subref  {model2-mellin}) are plots of trace function of the generalised Laplacian matrix against time for graphs (\ref  {keneltoymodel1}) and (\ref  {keneltoymodel2}) respectively. On the other hand, figures in the lower row that is (\subref  {model1-kpath}) and (\subref  {model2-kpath}) are plots for the trace function for $k$-path Laplacian matrices ($L_1, L_2,\cdots  , L_{\Delta }$) for graphs (\ref  {keneltoymodel1}) and (\ref  {keneltoymodel2}) respectively \relax }}{34}{figure.caption.17}}
\newlabel{}{{15}{34}{Figures (\subref {model1-mellin}) and (\subref {model2-mellin}) are plots of trace function of the generalised Laplacian matrix against time for graphs (\ref {keneltoymodel1}) and (\ref {keneltoymodel2}) respectively. On the other hand, figures in the lower row that is (\subref {model1-kpath}) and (\subref {model2-kpath}) are plots for the trace function for $k$-path Laplacian matrices ($L_1, L_2,\cdots , L_{\Delta }$) for graphs (\ref {keneltoymodel1}) and (\ref {keneltoymodel2}) respectively \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Zeta function of the Generalised Zeta Function}{35}{subsection.2.12}}
\newlabel{zeta-laplace}{{16a}{35}{\relax }{figure.caption.18}{}}
\newlabel{sub@zeta-laplace}{{a}{35}{\relax }{figure.caption.18}{}}
\newlabel{zeta-mellin}{{16b}{35}{\relax }{figure.caption.18}{}}
\newlabel{sub@zeta-mellin}{{b}{35}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nobreakspace  {}\ref  {keneltoymodel1} against exponent $\delta $. (\subref  {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref  {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }}{35}{figure.caption.18}}
\newlabel{}{{16}{35}{Illustration of the Zeta function of the graph in Fig.~\ref {keneltoymodel1} against exponent $\delta $. (\subref {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }{figure.caption.18}{}}
\newlabel{zeta-laplace}{{17a}{35}{\relax }{figure.caption.19}{}}
\newlabel{sub@zeta-laplace}{{a}{35}{\relax }{figure.caption.19}{}}
\newlabel{zeta-mellin}{{17b}{35}{\relax }{figure.caption.19}{}}
\newlabel{sub@zeta-mellin}{{b}{35}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nobreakspace  {}\ref  {keneltoymodel2} against exponent $\delta $. (\subref  {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref  {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }}{35}{figure.caption.19}}
\newlabel{}{{17}{35}{Illustration of the Zeta function of the graph in Fig.~\ref {keneltoymodel2} against exponent $\delta $. (\subref {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Comparison with Complete Graph based on Trace of the diffusion kernel}{36}{subsection.2.13}}
\newlabel{G}{{18a}{36}{G\relax }{figure.caption.20}{}}
\newlabel{sub@G}{{a}{36}{G\relax }{figure.caption.20}{}}
\newlabel{G1}{{18b}{36}{G1\relax }{figure.caption.20}{}}
\newlabel{sub@G1}{{b}{36}{G1\relax }{figure.caption.20}{}}
\newlabel{G2}{{18c}{36}{G2\relax }{figure.caption.20}{}}
\newlabel{sub@G2}{{c}{36}{G2\relax }{figure.caption.20}{}}
\newlabel{G3}{{18d}{36}{G3\relax }{figure.caption.20}{}}
\newlabel{sub@G3}{{d}{36}{G3\relax }{figure.caption.20}{}}
\newlabel{G4}{{18e}{36}{G4\relax }{figure.caption.20}{}}
\newlabel{sub@G4}{{e}{36}{G4\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The five graphs of size $5$. (\subref  {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }}{36}{figure.caption.20}}
\newlabel{}{{18}{36}{The five graphs of size $5$. (\subref {G2}) is the complete graph,$K_5$ whose trace function is to be compared with that of the other $4$ graphs.\relax }{figure.caption.20}{}}
\newlabel{completeL1}{{19a}{37}{\relax }{figure.caption.21}{}}
\newlabel{sub@completeL1}{{a}{37}{\relax }{figure.caption.21}{}}
\newlabel{completeMellins3}{{19b}{37}{\relax }{figure.caption.21}{}}
\newlabel{sub@completeMellins3}{{b}{37}{\relax }{figure.caption.21}{}}
\newlabel{completeL1}{{19c}{37}{\relax }{figure.caption.21}{}}
\newlabel{sub@completeL1}{{c}{37}{\relax }{figure.caption.21}{}}
\newlabel{completeMellins3}{{19d}{37}{\relax }{figure.caption.21}{}}
\newlabel{sub@completeMellins3}{{d}{37}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Simulations of diffusion on lattice}{37}{subsubsection.2.13.1}}
\newlabel{gridt0x0}{{20a}{38}{$t=0$\relax }{figure.caption.22}{}}
\newlabel{sub@gridt0x0}{{a}{38}{$t=0$\relax }{figure.caption.22}{}}
\newlabel{gridt05x0}{{20b}{38}{$t=0.5$\relax }{figure.caption.22}{}}
\newlabel{sub@gridt05x0}{{b}{38}{$t=0.5$\relax }{figure.caption.22}{}}
\newlabel{gridt3x0}{{20c}{38}{$t=3.0$\relax }{figure.caption.22}{}}
\newlabel{sub@gridt3x0}{{c}{38}{$t=3.0$\relax }{figure.caption.22}{}}
\newlabel{gridt5x0}{{20d}{38}{$t=5.0$\relax }{figure.caption.22}{}}
\newlabel{sub@gridt5x0}{{d}{38}{$t=5.0$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }}{38}{figure.caption.22}}
\newlabel{gridx0}{{20}{38}{Sample illustrations for progression of diffusion over a $20 \times 20$ lattice where specific regions are assigned particular heat quantities which in turn spread to other regions of low heat quantities through interactions along links in the network.\relax }{figure.caption.22}{}}
\newlabel{gridt0x01}{{21a}{38}{$t=0$\relax }{figure.caption.23}{}}
\newlabel{sub@gridt0x01}{{a}{38}{$t=0$\relax }{figure.caption.23}{}}
\newlabel{gridt05x01}{{21b}{38}{$t=0.5$\relax }{figure.caption.23}{}}
\newlabel{sub@gridt05x01}{{b}{38}{$t=0.5$\relax }{figure.caption.23}{}}
\newlabel{gridt3x01}{{21c}{38}{$t=3.0$\relax }{figure.caption.23}{}}
\newlabel{sub@gridt3x01}{{c}{38}{$t=3.0$\relax }{figure.caption.23}{}}
\newlabel{gridt5x01}{{21d}{38}{$t=5.0$\relax }{figure.caption.23}{}}
\newlabel{sub@gridt5x01}{{d}{38}{$t=5.0$\relax }{figure.caption.23}{}}
\newlabel{gridx01}{{\caption@xref {gridx01}{ on input line 2033}}{38}{Simulations of diffusion on lattice}{figure.caption.23}{}}
\newlabel{gridt0x02}{{22a}{38}{$t=0$\relax }{figure.caption.24}{}}
\newlabel{sub@gridt0x02}{{a}{38}{$t=0$\relax }{figure.caption.24}{}}
\newlabel{gridt05x02}{{22b}{38}{$t=0.5$\relax }{figure.caption.24}{}}
\newlabel{sub@gridt05x02}{{b}{38}{$t=0.5$\relax }{figure.caption.24}{}}
\newlabel{gridt3x02}{{22c}{38}{$t=3.0$\relax }{figure.caption.24}{}}
\newlabel{sub@gridt3x02}{{c}{38}{$t=3.0$\relax }{figure.caption.24}{}}
\newlabel{gridt5x02}{{22d}{38}{$t=5.0$\relax }{figure.caption.24}{}}
\newlabel{sub@gridt5x02}{{d}{38}{$t=5.0$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }}{38}{figure.caption.24}}
\newlabel{gridlongrange}{{22}{38}{Illustrations for diffusion over a grid with long-range interactions accounted for by the social distance technique. The upper row corresponds to diffusion with conductance $x=0.1$ while lower row corresponds to results obtained $x=0.2$. The intensity of heat follows a color grid where by red implies higher intensity followed by yellow and blue implies low heat intensities.\relax }{figure.caption.24}{}}
\newlabel{laplacet0x01}{{23a}{39}{$t=0$\relax }{figure.caption.25}{}}
\newlabel{sub@laplacet0x01}{{a}{39}{$t=0$\relax }{figure.caption.25}{}}
\newlabel{laplacet05x01}{{23b}{39}{$t=0.5$\relax }{figure.caption.25}{}}
\newlabel{sub@laplacet05x01}{{b}{39}{$t=0.5$\relax }{figure.caption.25}{}}
\newlabel{laplacet3x01}{{23c}{39}{$t=3.0$\relax }{figure.caption.25}{}}
\newlabel{sub@laplacet3x01}{{c}{39}{$t=3.0$\relax }{figure.caption.25}{}}
\newlabel{laplacet5x01}{{23d}{39}{$t=5.0$\relax }{figure.caption.25}{}}
\newlabel{sub@laplacet5x01}{{d}{39}{$t=5.0$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustration for diffusion on the lattice with both direct and long range interactions. These longrange interactions are accounted for by Laplace transforms given by Equation \ref  {laplacetransform} with $\lambda =1$.\relax }}{39}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{39}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.\nobreakspace  {}\ref  {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }}{39}{figure.caption.27}}
\newlabel{mellintransformsfig}{{25}{39}{Illustrations of diffusion process on the lattice allowing for both direct and longrange interations. The latter are accounted for using Mellin transforms of the $k$-Laplacian matrices as in Equation.~\ref {mellin-transforms}. The top row corresponds to the case for which $s=2$ and the bottom row corresponds to case $s=4$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image segmentation}{39}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image segmentation based on Random Walks}{39}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Walks and Electric potential}{40}{subsection.3.2}}
\newlabel{eqnp1}{{88}{40}{Random Walks and Electric potential}{equation.3.88}{}}
\newlabel{eqnp2}{{89}{40}{Random Walks and Electric potential}{equation.3.89}{}}
\newlabel{eqnp3}{{90}{40}{Random Walks and Electric potential}{equation.3.90}{}}
\newlabel{eqnv1}{{91}{40}{Random Walks and Electric potential}{equation.3.91}{}}
\newlabel{eqnv2}{{92}{40}{Random Walks and Electric potential}{equation.3.92}{}}
\newlabel{eqnv3}{{95}{40}{Random Walks and Electric potential}{equation.3.95}{}}
\newlabel{meanprop}{{96}{40}{Random Walks and Electric potential}{equation.3.96}{}}
\citation{grady2006random}
\citation{grady2006random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Random walker Algorithm}{41}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Formulation}{41}{subsubsection.3.3.1}}
\newlabel{edgeweights}{{97}{41}{Problem Formulation}{equation.3.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Combinatorial Dirichlet Problem}{41}{subsubsection.3.3.2}}
\newlabel{combDirichlet}{{101}{42}{Combinatorial Dirichlet Problem}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implementation of Algorithm}{42}{subsubsection.3.3.3}}
\newlabel{finalprobs}{{105}{42}{Implementation of Algorithm}{equation.3.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possible application of Long range interactions to Image Segmentation}{42}{subsection.3.4}}
\citation{freeman1978centrality,estrada2005subgraph}
\citation{newman2001scientific,barrat2004architecture,opsahl2009structure,opsahl2010node}
\citation{qi2012laplacian}
\citation{qi2012laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplacian Centrality of weighted Networks}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplacian energy of a network}{43}{subsection.4.1}}
\newlabel{theorem:1}{{5}{43}{}{equation.4.106}{}}
\newlabel{cor:1}{{1}{43}{}{cor.1}{}}
\citation{qi2012laplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplacian centrality for a vertex}{44}{subsection.4.2}}
\newlabel{lapcentrality-undirected}{{27}{44}{}{equation.4.107}{}}
\newlabel{energychange}{{108}{44}{}{equation.4.108}{}}
\newlabel{thm2}{{6}{44}{}{equation.4.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laplacian Centrality of a node of a Graph with long-range interactions}{44}{subsection.4.3}}
\newlabel{toymodel}{{26a}{44}{\relax }{figure.caption.28}{}}
\newlabel{sub@toymodel}{{a}{44}{\relax }{figure.caption.28}{}}
\newlabel{graph-longrange}{{26b}{44}{\relax }{figure.caption.28}{}}
\newlabel{sub@graph-longrange}{{b}{44}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (\subref  {toymodel}) is a simple graph. (\subref  {graph-longrange}) is the mellin transformation of the graph in (\subref  {toymodel}) with $s=2$. \relax }}{44}{figure.caption.28}}
\newlabel{}{{26}{44}{(\subref {toymodel}) is a simple graph. (\subref {graph-longrange}) is the mellin transformation of the graph in (\subref {toymodel}) with $s=2$. \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laplacian Centralities of nodes with and without long range interactions\relax }}{44}{table.caption.29}}
\newlabel{laplacian-longrange}{{1}{44}{Laplacian Centralities of nodes with and without long range interactions\relax }{table.caption.29}{}}
\citation{anthonisse1971rush}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\citation{newman2004finding}
\citation{alahakoon2011k}
\citation{newman2004finding}
\citation{ortiz2016centrality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laplacian Centrality of an edge}{45}{subsection.4.4}}
\newlabel{edgelapG}{{109}{45}{Laplacian Centrality of an edge}{equation.4.109}{}}
\newlabel{edgelapH}{{111}{45}{Laplacian Centrality of an edge}{equation.4.111}{}}
\newlabel{edgelapeqn}{{112}{45}{Laplacian centrality of an edge, $C_L(e)$}{equation.4.112}{}}
\newlabel{walksenergyeqn}{{113}{46}{Laplacian Centrality of an edge}{equation.4.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{46}{figure.caption.30}}
\newlabel{fig:centralities-weighted}{{27}{46}{\relax }{figure.caption.30}{}}
\citation{kissani2010laplacian}
\citation{adiga2009skew}
\citation{adiga2009skew}
\citation{kissani2010laplacian}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laplacian Centralities of edges\relax }}{47}{table.caption.31}}
\newlabel{edgelaptab}{{2}{47}{Laplacian Centralities of edges\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laplacian Energy of Directed Networks}{47}{subsection.4.5}}
\newlabel{Kissani-laplace}{{30}{47}{Laplacian Energy of a directed graph}{equation.4.115}{}}
\citation{yang2016air}
\citation{jamakovic2008robustness,byrne2005algebraic}
\citation{yang2016air}
\citation{yang2016air}
\citation{yang2016air}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Laplacian Centrality of a node in directed network}{48}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Edge Centrality based Edge reversal}{48}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Laplacian Energy as a fair measure of robustness of network}{48}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Comparison of Laplacian Energy and Algebraic Connectivity as measures of robustness of networks}{48}{subsection.4.9}}
\newlabel{algebraic1}{{28a}{49}{\relax }{figure.caption.32}{}}
\newlabel{sub@algebraic1}{{a}{49}{\relax }{figure.caption.32}{}}
\newlabel{algebraic2}{{28b}{49}{\relax }{figure.caption.32}{}}
\newlabel{sub@algebraic2}{{b}{49}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The simple network in (\subref  {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref  {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }}{49}{figure.caption.32}}
\newlabel{}{{28}{49}{The simple network in (\subref {algebraic1}) has algebraic connectivity $\lambda _2 = 2$ and Laplacian energy of $24$. Adding a new edge,$e_{2,3}$ to form a network in (\subref {algebraic2}) with algebraic connectivity $\lambda _2 = 2$ and Laplacian energy $36$. We observe that on a change in network through edge addition, the algebraic connectivity remains constant while the Laplacian energy changes to reflect a change in network structure.\relax }{figure.caption.32}{}}
\newlabel{jetstarnetwork}{{29a}{49}{\relax }{figure.caption.33}{}}
\newlabel{sub@jetstarnetwork}{{a}{49}{\relax }{figure.caption.33}{}}
\newlabel{connectivitycurve}{{29b}{49}{\relax }{figure.caption.33}{}}
\newlabel{sub@connectivitycurve}{{b}{49}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (\subref  {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref  {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep  {yang2016air} \relax }}{49}{figure.caption.33}}
\newlabel{robustness}{{29}{49}{(\subref {jetstarnetwork}) is the air traffic network route map for Jetstar Asia Airway (Indonesia, Australia, and New Zealand) in 2015, (\subref {connectivitycurve}) is a plot of Laplacian energy $E_L$ and algebraic connectivity $\lambda _2$ against the number of randomly failed edges from the or Jetstar Asia Airway (Indonesia, Australia, and New Zealand). Source: \citep {yang2016air} \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Clustering}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principal Component Analysis (PCA) on objects}{49}{subsection.5.1}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{adiga2009skew}{{1}{2009}{{Adiga and Smitha}}{{}}}
\bibcite{alahakoon2011k}{{2}{2011}{{Alahakoon et~al.}}{{Alahakoon, Tripathi, Kourtellis, Simha, and Iamnitchi}}}
\bibcite{albert2002statistical}{{3}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{anthonisse1971rush}{{4}{1971}{{Anthonisse}}{{}}}
\bibcite{anton2007elementary}{{5}{2007}{{Anton and Rorres}}{{}}}
\bibcite{aurenhammer2000voronoi}{{6}{2000}{{Aurenhammer and Klein}}{{}}}
\bibcite{aurenhammer2013voronoi}{{7}{2013}{{Aurenhammer et~al.}}{{Aurenhammer, Klein, and Lee}}}
\bibcite{banavar1999size}{{8}{1999}{{Banavar et~al.}}{{Banavar, Maritan, and Rinaldo}}}
\bibcite{barabasi2016network}{{9}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{barabasi1999emergence}{{10}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{baras2009efficient}{{11}{2009}{{Baras and Hovareshti}}{{}}}
\bibcite{barrat2004architecture}{{12}{2004}{{Barrat et~al.}}{{Barrat, Barthelemy, Pastor-Satorras, and Vespignani}}}
\bibcite{barrat2008dynamical}{{13}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{belkin2003laplacian}{{14}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{brouwer2011spectra}{{15}{2011}{{Brouwer and Haemers}}{{}}}
\bibcite{byrne2005algebraic}{{16}{2005}{{Byrne et~al.}}{{Byrne, Feddema, and Abdallah}}}
\bibcite{EncyBrit}{{17}{September 26, 2017}{{Casti}}{{}}}
\bibcite{chung2007heat}{{18}{2007}{{Chung}}{{}}}
\bibcite{chung2009local}{{19}{2009}{{Chung}}{{}}}
\bibcite{das2004laplacian}{{20}{2004}{{Das}}{{}}}
\bibcite{de2012novel}{{21}{2012}{{De~Meo et~al.}}{{De~Meo, Ferrara, Fiumara, and Ricciardello}}}
\bibcite{edwards2004differential}{{22}{2004}{{Edwards and Penney}}{{}}}
\bibcite{ellens2013graph}{{23}{2013}{{Ellens and Kooij}}{{}}}
\bibcite{erdos1960evolution}{{24}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{estrada2010quantifying}{{25}{2010}{{Estrada}}{{}}}
\bibcite{estrada2011structure}{{26}{2011}{{Estrada}}{{}}}
\bibcite{estrada2012path}{{27}{2012}{{Estrada}}{{}}}
\bibcite{estrada2015introduction}{{28}{2015}{{Estrada}}{{}}}
\bibcite{estrada2008communicability}{{29}{2008}{{Estrada and Hatano}}{{}}}
\bibcite{estrada2005subgraph}{{30}{2005}{{Estrada and Rodriguez-Velazquez}}{{}}}
\bibcite{estrada2011epidemic}{{31}{2011}{{Estrada et~al.}}{{Estrada, Kalala-Mutombo, and Valverde-Colmeiro}}}
\bibcite{estrada2015first}{{32}{2015}{{Estrada et~al.}}{{Estrada, Knight, et~al.}}}
\bibcite{estrada2017long}{{33}{2017{a}}{{Estrada et~al.}}{{Estrada, Gambuzza, and Frasca}}}
\bibcite{estrada2017path}{{34}{2017{b}}{{Estrada et~al.}}{{Estrada, Hameed, Hatano, and Langer}}}
\bibcite{euler1953leonhard}{{35}{1953}{{Euler}}{{}}}
\bibcite{euler1976solution}{{36}{1976}{{Euler}}{{}}}
\bibcite{faloutsos1999power}{{37}{1999}{{Faloutsos et~al.}}{{Faloutsos, Faloutsos, and Faloutsos}}}
\bibcite{freeman1978centrality}{{38}{1978}{{Freeman}}{{}}}
\bibcite{gower1980modified}{{39}{1980}{{Gower}}{{}}}
\bibcite{grady2006random}{{40}{2006}{{Grady}}{{}}}
\bibcite{gribkovskaia2007bridges}{{41}{2007}{{Gribkovskaia et~al.}}{{Gribkovskaia, Halskau, and Laporte}}}
\bibcite{gutman2012mathematical}{{42}{2012}{{Gutman and Polansky}}{{}}}
\bibcite{harris1988combined}{{43}{1988}{{Harris and Stephens}}{{}}}
\bibcite{harris2008combinatorics}{{44}{2008}{{Harris et~al.}}{{Harris, Hirst, and Mossinghoff}}}
\bibcite{huberman2001laws}{{45}{2001}{{Huberman}}{{}}}
\bibcite{googleimages}{{46}{}{{Internet}}{{}}}
\bibcite{jackson2010social}{{47}{2010}{{Jackson}}{{}}}
\bibcite{jamakovic2008robustness}{{48}{2008}{{Jamakovic and Van~Mieghem}}{{}}}
\bibcite{kasprzak2012diffusion}{{49}{2012}{{Kasprzak}}{{}}}
\bibcite{kissani2010laplacian}{{50}{2010}{{Kissani and Mizoguchi}}{{}}}
\bibcite{kloster2014heat}{{51}{2014}{{Kloster and Gleich}}{{}}}
\bibcite{kondor2004diffusion}{{52}{2004}{{Kondor and Vert}}{{}}}
\bibcite{lafferty2005diffusion}{{53}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{lopez2008diffusion}{{54}{2008}{{L{\'o}pez-Pintado}}{{}}}
\bibcite{ma2008mining}{{55}{2008}{{Ma et~al.}}{{Ma, Yang, Lyu, and King}}}
\bibcite{magouirk2008connecting}{{56}{2008}{{Magouirk et~al.}}{{Magouirk, Atran, and Sageman}}}
\bibcite{mcdonald2002diffusions}{{57}{2002}{{McDonald and Meyers}}{{}}}
\bibcite{milgram1967small}{{58}{1967}{{Milgram}}{{}}}
\bibcite{milo2002network}{{59}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{molitierno2012applications}{{60}{2012}{{Molitierno}}{{}}}
\bibcite{moravec1979visual}{{61}{1979}{{Moravec}}{{}}}
\bibcite{moravec1980obstacle}{{62}{1980}{{Moravec}}{{}}}
\bibcite{frankthesis}{{63}{2012}{{Mutombo}}{{}}}
\bibcite{newman2010networks}{{64}{2010}{{Newman}}{{}}}
\bibcite{newman2001scientific}{{65}{2001}{{Newman}}{{}}}
\bibcite{newman2003structure}{{66}{2003}{{Newman}}{{}}}
\bibcite{newman2004finding}{{67}{2004}{{Newman and Girvan}}{{}}}
\bibcite{zacharydataset}{{68}{2012}{{Nexus}}{{}}}
\bibcite{nikolic2012measuring}{{69}{2012}{{Nikoli{\'c}}}{{}}}
\bibcite{opsahl2009structure}{{70}{2009}{{Opsahl}}{{}}}
\bibcite{opsahl2009clustering}{{71}{2009}{{Opsahl and Panzarasa}}{{}}}
\bibcite{opsahl2010node}{{72}{2010}{{Opsahl et~al.}}{{Opsahl, Agneessens, and Skvoretz}}}
\bibcite{ortiz2016centrality}{{73}{2016}{{Ortiz~Gaona et~al.}}{{Ortiz~Gaona, Postigo~Boix, and Melus~Moreno}}}
\bibcite{pagani2013power}{{74}{2013}{{Pagani and Aiello}}{{}}}
\bibcite{qi2012laplacian}{{75}{2012}{{Qi et~al.}}{{Qi, Fuller, Wu, Wu, and Zhang}}}
\bibcite{qi2013terrorist}{{76}{2013}{{Qi et~al.}}{{Qi, Duval, Christensen, Fuller, Spahiu, Wu, Wu, Tang, Zhang, et~al.}}}
\bibcite{saber2003agreement}{{77}{2003}{{Saber and Murray}}{{}}}
\bibcite{schwikowski2000network}{{78}{2000}{{Schwikowski et~al.}}{{Schwikowski, Uetz, and Fields}}}
\bibcite{shlens2014tutorial}{{79}{2014}{{Shlens}}{{}}}
\bibcite{smith2002tutorial}{{80}{2002}{{Smith}}{{}}}
\bibcite{sporns2004organization}{{81}{2004}{{Sporns et~al.}}{{Sporns, Chialvo, Kaiser, and Hilgetag}}}
\bibcite{stoica2011delaunay}{{82}{2011}{{Stoica}}{{}}}
\bibcite{sydney2008elasticity}{{83}{2008}{{Sydney et~al.}}{{Sydney, Scoglio, Schumm, and Kooij}}}
\bibcite{thanou2017learning}{{84}{2017}{{Thanou et~al.}}{{Thanou, Dong, Kressner, and Frossard}}}
\bibcite{trajkovic1998fast}{{85}{1998}{{Trajkovi{\'c} and Hedley}}{{}}}
\bibcite{wang2003complex}{{86}{2003}{{Wang and Chen}}{{}}}
\bibcite{watts1998collective}{{87}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{williams1993abundance}{{88}{1993}{{Williams et~al.}}{{Williams, Dawson, and Slooten}}}
\bibcite{wilson1970introduction}{{89}{1970}{{Wilson}}{{}}}
\bibcite{wu2564spectral}{{90}{}{{Wu et~al.}}{{Wu, Tan, Deng, Li, Liu, and Lv}}}
\bibcite{xiao2009graph}{{91}{2009}{{Xiao et~al.}}{{Xiao, Hancock, and Wilson}}}
\bibcite{yang2016air}{{92}{2016}{{Yang et~al.}}{{Yang, Mao, and Wei}}}
\bibcite{zachary1977information}{{93}{1977}{{Zachary}}{{}}}
\bibcite{zager2008graph}{{94}{2008}{{Zager and Verghese}}{{}}}
