This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis-Draft.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "zacharydataset" isn't style-file defined
--line 361 of file references.bib
Warning--entry type for "googleimages" isn't style-file defined
--line 370 of file references.bib
Repeated entry---line 400 of file references.bib
 : @article{belkin2003laplacian
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 575 of file references.bib
 : @article{newman2003structure
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file references.bib
 : @article{estrada2017path
 :                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "EncyBrit" isn't style-file defined
--line 706 of file references.bib
Repeated entry---line 715 of file references.bib
 : @book{barrat2008dynamical
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "von2007tutorial"
Warning--can't use both volume and number fields in adiga2009skew
Warning--there's a number but no volume in anthonisse1971rush
Warning--empty journal in euler1976solution
Warning--can't use both volume and number fields in faloutsos1999power
Warning--can't use both volume and number fields in harris1988combined
Warning--empty year in googleimages
Warning--empty institution in smith2002tutorial
Warning--empty year in wu2564spectral
Warning--empty year in wu2564spectral
You've used 94 entries,
            2773 wiz_defined-function locations,
            1122 strings with 18998 characters,
and the built_in function-call counts, 41421 in all, are:
= -- 3766
> -- 2053
< -- 85
+ -- 710
- -- 615
* -- 3180
:= -- 6295
add.period$ -- 293
call.type$ -- 94
change.case$ -- 472
chr.to.int$ -- 93
cite$ -- 197
duplicate$ -- 2014
empty$ -- 3604
format.name$ -- 767
if$ -- 8756
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 99
newline$ -- 479
num.names$ -- 376
pop$ -- 983
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 1515
stack$ -- 0
substring$ -- 1724
swap$ -- 230
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 969
warning$ -- 9
while$ -- 410
width$ -- 0
write$ -- 1218
(There were 4 error messages)
