This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis-Draft.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "zacharydataset" isn't style-file defined
--line 351 of file references.bib
Warning--entry type for "googleimages" isn't style-file defined
--line 360 of file references.bib
Warning--entry type for "EncyBrit" isn't style-file defined
--line 668 of file references.bib
Repeated entry---line 967 of file references.bib
 : @article{barabasi1999emergence
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1096 of file references.bib
 : @article{zager2008graph
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ding2004k"
Warning--can't use both volume and number fields in adiga2009skew
Warning--there's a number but no volume in anthonisse1971rush
Warning--empty journal in chandak2017novel
Warning--there's a number but no series in chung1997spectral
Warning--empty journal in euler1976solution
Warning--can't use both volume and number fields in faloutsos1999power
Warning--can't use both volume and number fields in harris1988combined
Warning--empty year in googleimages
Warning--empty institution in smith2002tutorial
Warning--empty year in wu2564spectral
Warning--empty year in wu2564spectral
You've used 121 entries,
            2773 wiz_defined-function locations,
            1267 strings with 23124 characters,
and the built_in function-call counts, 53230 in all, are:
= -- 4853
> -- 2606
< -- 110
+ -- 902
- -- 780
* -- 4076
:= -- 8077
add.period$ -- 377
call.type$ -- 121
change.case$ -- 603
chr.to.int$ -- 120
cite$ -- 253
duplicate$ -- 2595
empty$ -- 4657
format.name$ -- 975
if$ -- 11263
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 129
newline$ -- 613
num.names$ -- 484
pop$ -- 1258
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 1946
stack$ -- 0
substring$ -- 2258
swap$ -- 293
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1246
warning$ -- 11
while$ -- 532
width$ -- 0
write$ -- 1563
(There were 2 error messages)
