This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis-Draft.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "zacharydataset" isn't style-file defined
--line 351 of file references.bib
Warning--entry type for "googleimages" isn't style-file defined
--line 360 of file references.bib
Warning--entry type for "EncyBrit" isn't style-file defined
--line 668 of file references.bib
Repeated entry---line 967 of file references.bib
 : @article{barabasi1999emergence
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1096 of file references.bib
 : @article{zager2008graph
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ding2004k"
Warning--can't use both volume and number fields in adiga2009skew
Warning--there's a number but no volume in anthonisse1971rush
Warning--empty journal in chandak2017novel
Warning--there's a number but no series in chung1997spectral
Warning--empty journal in euler1976solution
Warning--can't use both volume and number fields in faloutsos1999power
Warning--can't use both volume and number fields in harris1988combined
Warning--empty year in googleimages
Warning--empty institution in smith2002tutorial
Warning--empty year in wu2564spectral
Warning--empty year in wu2564spectral
You've used 126 entries,
            2773 wiz_defined-function locations,
            1295 strings with 23895 characters,
and the built_in function-call counts, 55359 in all, are:
= -- 5044
> -- 2714
< -- 113
+ -- 940
- -- 813
* -- 4251
:= -- 8410
add.period$ -- 392
call.type$ -- 126
change.case$ -- 629
chr.to.int$ -- 125
cite$ -- 263
duplicate$ -- 2696
empty$ -- 4843
format.name$ -- 1013
if$ -- 11702
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 134
newline$ -- 638
num.names$ -- 504
pop$ -- 1303
preamble$ -- 1
purify$ -- 520
quote$ -- 0
skip$ -- 2018
stack$ -- 0
substring$ -- 2346
swap$ -- 298
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1301
warning$ -- 11
while$ -- 554
width$ -- 0
write$ -- 1628
(There were 2 error messages)
