\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{estrada2011epidemic}
\citation{estrada2012path,estrada2017long}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{newman2010networks}
\citation{estrada2011epidemic,kasprzak2012diffusion,lopez2008diffusion}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat Diffusion Model}{2}{section.2}}
\citation{newman2010networks,ma2008mining,lopez2008diffusion}
\citation{edwards2004differential}
\citation{xiao2009graph}
\newlabel{difusion}{{1}{3}{Heat Diffusion Model}{equation.2.1}{}}
\newlabel{dif-final-eqn}{{2}{3}{Heat Diffusion Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Kernel}{3}{subsection.2.1}}
\newlabel{heateqn}{{5}{3}{The Heat Kernel}{equation.2.5}{}}
\newlabel{kernel}{{6}{3}{The Heat Kernel}{equation.2.6}{}}
\citation{xiao2009graph}
\citation{xiao2009graph}
\newlabel{kerneltozero}{{8}{4}{The Heat Kernel}{equation.2.8}{}}
\newlabel{kernelinfinity}{{11}{4}{The Heat Kernel}{equation.2.11}{}}
\newlabel{kerneltrace}{{13}{4}{The Heat Kernel}{equation.2.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kernelgraphs}{{1a}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@kernelgraphs}{{a}{5}{\relax }{figure.caption.1}{}}
\newlabel{plot-kernel}{{1b}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@plot-kernel}{{b}{5}{\relax }{figure.caption.1}{}}
\newlabel{starpathmellins2}{{1c}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@starpathmellins2}{{c}{5}{\relax }{figure.caption.1}{}}
\newlabel{starpathmellins3}{{1d}{5}{\relax }{figure.caption.1}{}}
\newlabel{sub@starpathmellins3}{{d}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {kernelgraphs}) are the three graphs used for heat kernel analysis. (\subref  {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs. Figures (\subref  {starpathmellins2}) and (\subref  {starpathmellins3}) are the plots of trace function against time for the $3$ graphs based on the Mellin transforms of the $k$-Laplacians for $s=2$ and $s=3$ respectively.\relax }}{5}{figure.caption.1}}
\citation{estrada2012path}
\citation{estrada2012path}
\citation{estrada2012path}
\citation{estrada2017path}
\citation{estrada2012path}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Generalised Laplacian Matrix}{6}{section.3}}
\newlabel{k-laplacian}{{3}{6}{The Generalised Laplacian Matrix}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A network of size 4.\relax }}{7}{figure.caption.2}}
\newlabel{spanning}{{2}{7}{A network of size 4.\relax }{figure.caption.2}{}}
\newlabel{gen_lap}{{16}{7}{The Generalised Laplacian Matrix}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of co-efficients, $c_k$}{7}{section.4}}
\citation{estrada2017sync}
\newlabel{laplacetransform}{{17}{8}{Choice of co-efficients, $c_k$}{equation.4.17}{}}
\newlabel{mellin-transforms}{{18}{8}{Choice of co-efficients, $c_k$}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Properties of the Generalised Laplacian matrix, $L_G$}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalised Heat Diffusion Model}{9}{section.5}}
\newlabel{toymodel}{{3a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@toymodel}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{graph-longrange}{{3b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@graph-longrange}{{b}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\subref  {toymodel}) is a simple graph indicating the direct interactions followed in the normal diffusion model. (\subref  {graph-longrange}) is a simple graph indicating both direct interactions (black solid lines), long-range interactions at hops of length $2$ (red broken lines) and $3$ (green-broken lines) that depict the generalised diffusion model. \relax }}{9}{figure.caption.3}}
\newlabel{long-range-demo}{{3}{9}{(\subref {toymodel}) is a simple graph indicating the direct interactions followed in the normal diffusion model. (\subref {graph-longrange}) is a simple graph indicating both direct interactions (black solid lines), long-range interactions at hops of length $2$ (red broken lines) and $3$ (green-broken lines) that depict the generalised diffusion model. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Generalised Heat Kernel}{9}{subsection.5.1}}
\newlabel{genheateq}{{23}{9}{The Generalised Heat Kernel}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trace of the Generalised Heat Kernel}{10}{subsection.5.2}}
\newlabel{Genkerneltrace}{{26}{10}{Trace of the Generalised Heat Kernel}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Results}{10}{section.6}}
\newlabel{model1-mellin}{{4a}{11}{\relax }{figure.caption.4}{}}
\newlabel{sub@model1-mellin}{{a}{11}{\relax }{figure.caption.4}{}}
\newlabel{model1-laplace}{{4b}{11}{\relax }{figure.caption.4}{}}
\newlabel{sub@model1-laplace}{{b}{11}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\subref  {model1-mellin}) is a plot of the heat kernel function against time for mellin-transform diffusion on graph in Fig.\nobreakspace  {}\ref  {toymodel}. (\subref  {model1-laplace}) is a plot of the heat kernel function against time for laplace -transform diffusion on graph in Fig.\nobreakspace  {}\ref  {toymodel}\relax }}{11}{figure.caption.4}}
\newlabel{toy-mellin-laplace}{{4}{11}{(\subref {model1-mellin}) is a plot of the heat kernel function against time for mellin-transform diffusion on graph in Fig.~\ref {toymodel}. (\subref {model1-laplace}) is a plot of the heat kernel function against time for laplace -transform diffusion on graph in Fig.~\ref {toymodel}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Barabasi and E-R networks for Mellin and Laplace}{11}{subsection.6.1}}
\citation{*}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{albert2002statistical}{{1}{2002}{{Albert and Barab{\'a}si}}{{}}}
\bibcite{barrat2008dynamical}{{2}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{das2004laplacian}{{3}{2004}{{Das}}{{}}}
\bibcite{edwards2004differential}{{4}{2004}{{Edwards and Penney}}{{}}}
\bibcite{estrada2011structure}{{5}{2011}{{Estrada}}{{}}}
\bibcite{estrada2012path}{{6}{2012}{{Estrada}}{{}}}
\bibcite{estrada2015introduction}{{7}{2015}{{Estrada}}{{}}}
\bibcite{estrada2011epidemic}{{8}{2011}{{Estrada et~al.}}{{Estrada, Kalala-Mutombo, and Valverde-Colmeiro}}}
\bibcite{estrada2015first}{{9}{2015}{{Estrada et~al.}}{{Estrada, Knight, et~al.}}}
\bibcite{estrada2017long}{{10}{2017{a}}{{Estrada et~al.}}{{Estrada, Gambuzza, and Frasca}}}
\bibcite{estrada2017path}{{11}{2017{b}}{{Estrada et~al.}}{{Estrada, Hameed, Hatano, and Langer}}}
\bibcite{kasprzak2012diffusion}{{12}{2012}{{Kasprzak}}{{}}}
\bibcite{kondor2004diffusion}{{13}{2004}{{Kondor and Vert}}{{}}}
\bibcite{lafferty2005diffusion}{{14}{2005}{{Lafferty and Lebanon}}{{}}}
\bibcite{lopez2008diffusion}{{15}{2008}{{L{\'o}pez-Pintado}}{{}}}
\bibcite{ma2008mining}{{16}{2008}{{Ma et~al.}}{{Ma, Yang, Lyu, and King}}}
\bibcite{molitierno2012applications}{{17}{2012}{{Molitierno}}{{}}}
\bibcite{frankthesis}{{18}{2012}{{Mutombo}}{{}}}
\bibcite{newman2010networks}{{19}{2010}{{Newman}}{{}}}
\bibcite{newman2003structure}{{20}{2003}{{Newman}}{{}}}
\bibcite{newman2004finding}{{21}{2004}{{Newman and Girvan}}{{}}}
\bibcite{thanou2017learning}{{22}{2017}{{Thanou et~al.}}{{Thanou, Dong, Kressner, and Frossard}}}
\bibcite{wilson1970introduction}{{23}{1970}{{Wilson}}{{}}}
\bibcite{xiao2009graph}{{24}{2009}{{Xiao et~al.}}{{Xiao, Hancock, and Wilson}}}
