\relax 
\citation{estrada2011epidemic}
\citation{estrada2012path}
\citation{estrada2017long}
\citation{newman2010}
\citation{estrada2011epidemic}
\citation{kasprzak2012diffusion}
\citation{lopez2008diffusion}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{newman2010networks}
\citation{ma2008mining}
\citation{lopez2008diffusion}
\citation{edwards2004differential}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Heat Diffusion Model}}{2}}
\newlabel{difusion}{{2.1}{2}}
\newlabel{dif-final-eqn}{{2.2}{2}}
\citation{xiao2009graph}
\citation{xiao2009graph}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Heat Kernel}}{3}}
\newlabel{heateqn}{{2.5}{3}}
\newlabel{kernel}{{2.6}{3}}
\newlabel{kerneltozero}{{2.8}{3}}
\newlabel{kernelinfinity}{{2.11}{3}}
\newlabel{kerneltrace}{{2.13}{3}}
\citation{estrada2012path}
\citation{estrada2012path}
\citation{estrada2012path}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kernelgraphs}{{1a}{4}}
\newlabel{sub@kernelgraphs}{{a}{4}}
\newlabel{plot-kernel}{{1b}{4}}
\newlabel{sub@plot-kernel}{{b}{4}}
\newlabel{starpathmellins2}{{1c}{4}}
\newlabel{sub@starpathmellins2}{{c}{4}}
\newlabel{starpathmellins3}{{1d}{4}}
\newlabel{sub@starpathmellins3}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\subref  {kernelgraphs}) are the three graphs used for heat kernel analysis. (\subref  {plot-kernel}) plot of the heat kernel trace against time for star (blue), path (orange) and regular(green) graphs. Figures (\subref  {starpathmellins2}) and (\subref  {starpathmellins3}) are the plots of trace function against time for the $3$ graphs based on the Mellin transforms of the $k$-Laplacians for $s=2$ and $s=3$ respectively.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Generalised Laplacian Matrix}}{4}}
\citation{estrada2017long}
\citation{estrada2012path}
\newlabel{k-laplacian}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A network of size 4.\relax }}{5}}
\newlabel{spanning}{{2}{5}}
\newlabel{gen_lap}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Choice of co-efficients, $c_k$}}{5}}
\newlabel{laplacetransform}{{4.1}{6}}
\newlabel{mellin-transforms}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Properties of the Generalised Laplacian matrix, $L_G$}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generalised Heat Diffusion Model}}{7}}
\newlabel{toymodel}{{3a}{7}}
\newlabel{sub@toymodel}{{a}{7}}
\newlabel{graph-longrange}{{3b}{7}}
\newlabel{sub@graph-longrange}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\subref  {toymodel}) is a simple graph indicating the direct interactions followed in the normal diffusion model. (\subref  {graph-longrange}) is a simple graph indicating both direct interactions (black solid lines), long-range interactions at hops of length $2$ (red broken lines) and $3$ (green-broken lines) that depict the generalised diffusion model. \relax }}{7}}
\newlabel{long-range-demo}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Generalised Heat Kernel}}{7}}
\newlabel{genheateq}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Trace of the Generalised Heat Kernel}}{7}}
\newlabel{Genkerneltrace}{{5.4}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Experiments and Results}}{8}}
\newlabel{model1-mellin}{{4a}{8}}
\newlabel{sub@model1-mellin}{{a}{8}}
\newlabel{model1-laplace}{{4b}{8}}
\newlabel{sub@model1-laplace}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\subref  {model1-mellin}) is a plot of the heat kernel function against time for mellin-transform diffusion on graph in Fig.\nonbreakingspace 3a\hbox {}. (\subref  {model1-laplace}) is a plot of the heat kernel function against time for laplace -transform diffusion on graph in Fig.\nonbreakingspace 3a\hbox {}\relax }}{8}}
\newlabel{toy-mellin-laplace}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Comparison of Barabasi and E-R networks for Mellin and Laplace}}{8}}
\citation{xiao2009graph}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Zeta Function}}{9}}
\newlabel{zeta-function}{{7.1}{9}}
\newlabel{label-kernel}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Characterisation of shape of heat kernel Trace using the Zeta Function}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Zeta Function Behaviour with exponent $s$}}{9}}
\newlabel{zeta-laplace}{{5a}{9}}
\newlabel{sub@zeta-laplace}{{a}{9}}
\newlabel{zeta-mellin}{{5b}{9}}
\newlabel{sub@zeta-mellin}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Zeta function of the graph in Fig.\nonbreakingspace \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `keneltoymodel1' on page 9 undefined} against exponent $\delta $. (\subref  {zeta-laplace}) corresponds to the Laplace transform of the graph Laplacian with $\lambda = 1.5, 2,$ and $2.5$. (\subref  {zeta-mellin}) corresponds to the Mellin transform of the graph Laplacian with $s = 2, 3,$ and $4$. \relax }}{9}}
\newlabel{}{{5}{9}}
\citation{mcdonald2002diffusions}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Derivative of Zeta Function at the Origin}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Heat Content}}{10}}
\newlabel{main}{{8.1}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Proof of Theorem\nonbreakingspace 8.1\hbox {}}}{10}}
\bibcite{newman2010}{1}
\bibcite{estrada2011epidemic}{2}
\bibcite{kasprzak2012diffusion}{3}
\bibcite{lopez2008diffusion}{4}
\bibcite{estrada2012path}{5}
\bibcite{estrada2017long}{6}
\bibcite{xiao2007kernel}{7}
\bibcite{xiao2009graph}{8}
\bibcite{edwards2004differential}{9}
\bibcite{estrada2017sync}{10}
\bibcite{mcdonald2002diffusions}{11}
\bibcite{wiki}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
