This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Random-walkDraft.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5438 characters,
and the built_in function-call counts, 2579 in all, are:
= -- 241
> -- 100
< -- 6
+ -- 36
- -- 30
* -- 185
:= -- 395
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 128
empty$ -- 236
format.name$ -- 38
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 137
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 85
