\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Over view of Networks}{3}{Over view of Networks}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Laplacian Matrix}{11}{Laplacian Matrix}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {3}{Applications of Laplacian Matrix}{14}{Applications of Laplacian Matrix}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/21}{}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Laplacian Centrality}}\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {3}{1}{1}{22/23}{Laplacian Centrality}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Laplacian Centrality}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Laplacian Centrality}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Laplacian Centrality}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{5}{27/30}{Laplacian Centrality}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {3}{1}{6}{31/31}{Laplacian Centrality}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{7}{32/34}{Laplacian Centrality}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Diffusion on networks}}\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\slideentry {3}{2}{1}{35/35}{Diffusion on networks}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{2}{36/36}{Diffusion on networks}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{3}{37/42}{Diffusion on networks}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{2}{4}{43/43}{Diffusion on networks}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Generalised Heat Diffusion Model}{44}{Generalised Heat Diffusion Model}{0}}
\headcommand {\beamer@sectionpages {14}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {5}{Heat Kernel of a Graph}{49}{Heat Kernel of a Graph}{0}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {5}{0}{1}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{3}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {5}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{6}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {5}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {36}}
