\beamer@slide {lapcent}{25}
\beamer@slide {heatequation}{35}
\beamer@slide {particle1}{44}
\beamer@slide {sub@particle1}{44}
\beamer@slide {polarity2}{44}
\beamer@slide {sub@polarity2}{44}
\beamer@slide {polarity3}{44}
\beamer@slide {sub@polarity3}{44}
\beamer@slide {k-laplacian}{45}
\beamer@slide {spanning}{46}
\beamer@slide {toymodel}{48}
\beamer@slide {sub@toymodel}{48}
\beamer@slide {graph-longrange}{48}
\beamer@slide {sub@graph-longrange}{48}
\beamer@slide {}{48}
\beamer@slide {kerneltrace}{52}
\beamer@slide {kernelgraphs}{52}
\beamer@slide {sub@kernelgraphs}{52}
\beamer@slide {plot-kernel}{52}
\beamer@slide {sub@plot-kernel}{52}
