\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Over view of Networks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Over view of Networks}{3}{Over view of Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Laplacian Matrix}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Laplacian Matrix}{11}{Laplacian Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications of Laplacian Matrix}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Applications of Laplacian Matrix}{14}{Applications of Laplacian Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Laplacian Centrality}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Laplacian Centrality}}\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/23}{Laplacian Centrality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Laplacian Centrality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {lapcent}{25}}
\newlabel{lapcent}{{4}{25}{Laplacian Centrality}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{25/25}{Laplacian Centrality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{26/26}{Laplacian Centrality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{27/30}{Laplacian Centrality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{Laplacian Centrality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{32/34}{Laplacian Centrality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\citation{newman2010networks}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Diffusion on networks}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Diffusion on networks}}\headcommand {\beamer@subsectionpages {22}{34}}}
\@writefile{snm}{\beamer@slide {heatequation}{35}}
\newlabel{heatequation}{{6}{35}{Diffusion on networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/35}{Diffusion on networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{36/36}{Diffusion on networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{37/42}{Diffusion on networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{43/43}{Diffusion on networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Generalised Heat Diffusion Model}{44}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Generalised Heat Diffusion Model}{44}{Generalised Heat Diffusion Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{particle1}{{8a}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {particle1}{44}}
\newlabel{sub@particle1}{{a}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@particle1}{44}}
\newlabel{polarity2}{{8b}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarity2}{44}}
\newlabel{sub@polarity2}{{b}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@polarity2}{44}}
\newlabel{polarity3}{{8c}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarity3}{44}}
\newlabel{sub@polarity3}{{c}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@polarity3}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{k-laplacian}{{25}{45}{Generalised Heat Diffusion Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-laplacian}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{spanning}{{9}{46}{A network of size 4.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spanning}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{toymodel}{{10a}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toymodel}{48}}
\newlabel{sub@toymodel}{{a}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@toymodel}{48}}
\newlabel{graph-longrange}{{10b}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graph-longrange}{48}}
\newlabel{sub@graph-longrange}{{b}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@graph-longrange}{48}}
\newlabel{}{{10}{48}{(\subref {toymodel}) is a simple graph. (\subref {graph-longrange}) illustrates the long-range interaction on the graph. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Heat Kernel of a Graph}{49}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Heat Kernel of a Graph}{49}{Heat Kernel of a Graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{snm}{\beamer@slide {kerneltrace}{52}}
\newlabel{kerneltrace}{{11}{52}{Heat Kernel of a Graph}{Doc-Start}{}}
\newlabel{kernelgraphs}{{11a}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kernelgraphs}{52}}
\newlabel{sub@kernelgraphs}{{a}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@kernelgraphs}{52}}
\newlabel{plot-kernel}{{11b}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plot-kernel}{52}}
\newlabel{sub@plot-kernel}{{b}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@plot-kernel}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{xiao2007kernel}
\citation{xiao2007kernel}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibcite{newman2010}{\hyperlink {beamerbibnewman2010}{1}}
\bibcite{estrada2011epidemic}{\hyperlink {beamerbibestrada2011epidemic}{2}}
\bibcite{estrada2012path}{\hyperlink {beamerbibestrada2012path}{3}}
\bibcite{estrada2017long}{\hyperlink {beamerbibestrada2017long}{4}}
\bibcite{xiao2007kernel}{\hyperlink {beamerbibxiao2007kernel}{5}}
\bibcite{xiao2009graph}{\hyperlink {beamerbibxiao2009graph}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
\zref@newlabel{LastPage}{\default{35}\page{60}\abspage{60}}
